Repository: GravityPDF/gravity-pdf
Catalog: src/assets/languages/gravity-pdf-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, ru_ru

source: Restrict PDF access to users with any of these capabilities. The Administrator Role always has full access.
de_de: Schränken Sie den PDF-Zugriff auf Benutzer mit einer dieser Fähigkeiten ein. Die Administrator-Rolle hat immer vollen Zugriff.
es_es: Restrinja el acceso a PDF a usuarios con cualquiera de estas capacidades. El rol de administrador siempre tiene acceso total.
fr_fr: Restreindre l'accès aux fichiers PDF aux utilisateurs possédant l'une de ces fonctionnalités. Le rôle d'administrateur a toujours un accès complet.
it_it: Limitare l'accesso ai PDF agli utenti con una qualsiasi di queste capacità. Il ruolo di amministratore ha sempre accesso completo.
nl_nl: Beperk de PDF-toegang tot gebruikers met een van deze mogelijkheden. De beheerdersrol heeft altijd volledige toegang.
ru_ru: Ограничьте доступ к PDF для пользователей с любой из этих возможностей. Роль администратора всегда имеет полный доступ.

source: Only logged in users with any selected capability can view generated PDFs they don't have ownership of. Ownership refers to an end user who completed the original Gravity Form entry.
de_de: Nur angemeldete Benutzer mit einer ausgewählten Fähigkeit können generierte PDFs einsehen, für die sie nicht die Eigentümerschaft besitzen. Die Eigentümerschaft bezieht sich auf den Endbenutzer, der den ursprünglichen Gravity Form-Eintrag ausgefüllt hat.
es_es: Sólo los usuarios registrados con cualquier capacidad seleccionada pueden ver los PDF generados de los que no son propietarios. La propiedad se refiere a un usuario final que completó la entrada original de Gravity Form.
fr_fr: Seuls les utilisateurs connectés avec une capacité sélectionnée peuvent visualiser les PDF générés dont ils n'ont pas la propriété. La propriété fait référence à l'utilisateur final qui a rempli le formulaire Gravity Form original.
it_it: Solo gli utenti connessi con qualsiasi capacità selezionata possono visualizzare i PDF generati di cui non sono proprietari. La proprietà si riferisce all'utente finale che ha completato l'inserimento del modulo Gravity originale.
nl_nl: Alleen ingelogde gebruikers met een geselecteerde mogelijkheid kunnen gegenereerde PDF's bekijken waarvan ze geen eigenaar zijn. Eigendom verwijst naar een eindgebruiker die het originele Gravity Formulier heeft ingevuld.
ru_ru: Только зарегистрированные пользователи с любой выбранной возможностью могут просматривать сгенерированные PDF-файлы, владельцем которых они не являются. Право собственности относится к конечному пользователю, который заполнил оригинальную форму Gravity Form.

source: Automatically install the core fonts needed to generate PDF documents. This action only needs to be run once, as the fonts are preserved during plugin updates.
de_de: Installieren Sie automatisch die wichtigsten Schriftarten, die für die Erstellung von PDF-Dokumenten benötigt werden. Diese Aktion muss nur einmal ausgeführt werden, da die Schriften bei Plugin-Updates erhalten bleiben.
es_es: Instala automáticamente las fuentes básicas necesarias para generar documentos PDF. Esta acción solo debe ejecutarse una vez, ya que las fuentes se conservan durante las actualizaciones del plugin.
fr_fr: Installer automatiquement les polices de base nécessaires à la génération de documents PDF. Cette action ne doit être exécutée qu'une seule fois, car les polices sont conservées lors des mises à jour du plugin.
it_it: Installa automaticamente i font principali necessari per generare documenti PDF. Questa azione deve essere eseguita solo una volta, poiché i font vengono conservati durante gli aggiornamenti del plugin.
nl_nl: Installeer automatisch de kernlettertypes die nodig zijn om PDF-documenten te genereren. Deze actie hoeft maar één keer uitgevoerd te worden, aangezien de lettertypes bewaard blijven tijdens plugin-updates.
ru_ru: Автоматическая установка основных шрифтов, необходимых для создания PDF-документов. Это действие нужно выполнить только один раз, так как шрифты сохраняются при обновлении плагина.

source: Get more info.
de_de: Erfahren Sie mehr.
es_es: Más información.
fr_fr: Plus d'informations.
it_it: Per saperne di più.
nl_nl: Meer informatie.
ru_ru: Получите больше информации.

source: Download Core Fonts
de_de: Kernschriftarten herunterladen
es_es: Descargar Core Fonts
fr_fr: Télécharger Core Fonts
it_it: Scarica i font Core
nl_nl: Kernlettertypen downloaden
ru_ru: Скачать основные шрифты

source: Install custom fonts for use in your PDF documents. Only %1$s.ttf%2$s font files are supported.
de_de: Installieren Sie benutzerdefinierte Schriftarten zur Verwendung in Ihren PDF-Dokumenten. Es werden nur %1$s.ttf%2$s Schriftdateien unterstützt.
es_es: Instale fuentes personalizadas para utilizarlas en sus documentos PDF. Sólo se admiten archivos de fuentes %1$s.ttf%2$s.
fr_fr: Installez des polices personnalisées à utiliser dans vos documents PDF. Seuls les fichiers de police %1$s.ttf%2$s sont pris en charge.
it_it: Installare font personalizzati da utilizzare nei documenti PDF. Sono supportati solo i file di font %1$s.ttf%2$s.
nl_nl: Installeer aangepaste lettertypes voor gebruik in uw PDF-documenten. Alleen %1$s.ttf%2$s lettertypebestanden worden ondersteund.
ru_ru: Установите пользовательские шрифты для использования в документах PDF. Поддерживаются только файлы шрифтов %1$s.ttf%2$s.

source: Label
es_es: Etiqueta
it_it: Etichetta
ru_ru: Метка

source: Add a descriptive label to help you differentiate between multiple PDF settings.
de_de: Fügen Sie ein beschreibendes Etikett hinzu, damit Sie zwischen mehreren PDF-Einstellungen unterscheiden können.
es_es: Añada una etiqueta descriptiva que le ayude a diferenciar entre varias configuraciones de PDF.
fr_fr: Ajoutez une étiquette descriptive pour vous aider à différencier plusieurs paramètres PDF.
it_it: Aggiungete un'etichetta descrittiva per aiutarvi a distinguere tra più impostazioni PDF.
nl_nl: Voeg een beschrijvend label toe om u te helpen onderscheid te maken tussen meerdere PDF-instellingen.
ru_ru: Добавьте описательную метку, которая поможет вам различать несколько параметров PDF.

source: Templates control the overall look and feel of the PDFs, and additional templates can be %1$spurchased from the online store%4$s. If you want to digitize and automate your existing documents, %2$suse our Bespoke PDF service%4$s. Developers can also %3$sbuild their own templates%4$s.
de_de: Vorlagen bestimmen das allgemeine Aussehen der PDFs, und zusätzliche Vorlagen können %1$sim Online-Store%4$s erworben werden. Wenn Sie Ihre bestehenden Dokumente digitalisieren und automatisieren möchten, %2$snutzen Sie unseren Bespoke PDF Service%4$s. Entwickler können auch %3$sihre eigenen Vorlagen erstellen%4$s.
es_es: Las plantillas controlan el aspecto general de los PDF, y se pueden %1$sadquirir plantillas adicionales en la tienda en línea%4$s. Si desea digitalizar y automatizar sus documentos existentes, %2$sutilice nuestro servicio Bespoke PDF%4$s. Los desarrolladores también pueden %3$screar sus propias plantillas%4$s.
fr_fr: Les modèles contrôlent l'aspect général des PDF et des modèles supplémentaires peuvent être %1$sachetés dans la boutique en ligne%4$s. Si vous souhaitez numériser et automatiser vos documents existants, %2$s utilisez notre service PDF sur mesure%4$s. Les développeurs peuvent également %3$s créer leurs propres modèles%4$s.
it_it: I modelli controllano l'aspetto generale dei PDF e possono essere %1$sacquistati nel negozio online%4$s. Se volete digitalizzare e automatizzare i vostri documenti esistenti, %2$sutilizzate il nostro servizio Bespoke PDF%4$s. Gli sviluppatori possono anche %3$screare i propri modelli%4$s.
nl_nl: Sjablonen bepalen het algemene uiterlijk van de PDF's en u kunt %1$sextra sjablonen kopen in de online winkel%4$s. Als u uw bestaande documenten wilt digitaliseren en automatiseren, %2$sgebruikt u onze PDF-service op maat%4$s. Ontwikkelaars kunnen ook %3$shun eigen sjablonen maken%4$s.
ru_ru: Шаблоны определяют общий вид и настроение PDF-файлов, а дополнительные шаблоны можно %1$sприобрести в интернет-магазине%4$s. Если вы хотите оцифровать и автоматизировать существующие документы, %2$sвоспользуйтесь нашей услугой Bespoke PDF%4$s. Разработчики также могут %3$sсоздавать свои собственные шаблоны%4$s.

source: Notifications
de_de: Benachrichtigungen
es_es: Notificaciones
it_it: Notifiche
nl_nl: Meldingen
ru_ru: Уведомления

source: Send the PDF as an email attachment for the selected notification(s). %1$sPassword protect the PDF%3$s if security is a concern. Alternatively, %2$suse the [gravitypdf] shortcode%3$s directly in your Notification message.
de_de: Senden Sie die PDF-Datei als E-Mail-Anhang für die ausgewählte(n) Benachrichtigung(en). %1$sSchützen Sie die PDF-Datei mit einem Passwort%3$s, wenn Sie Wert auf Sicherheit legen. Alternativ %2$skönnen Sie den Shortcode [gravitypdf]%3$s direkt in Ihrer Benachrichtigung verwenden.
es_es: Envíe el PDF como archivo adjunto de correo electrónico para la notificación o notificaciones seleccionadas. %1$sProteja el PDF con contraseña%3$s si le preocupa la seguridad. Alternativamente, %2$sutilice el código corto [gravitypdf]%3$s directamente en su mensaje de notificación.
fr_fr: Envoyer le PDF en pièce jointe d'un courriel pour la ou les notifications sélectionnées. %1$sProtégez le PDF%3$s par un mot de passe si la sécurité vous préoccupe. Vous pouvez également %2$s utiliser le shortcode [gravitypdf]%3$s directement dans votre message de notification.
it_it: Invia il PDF come allegato e-mail per le notifiche selezionate. %1$sProteggere con password il PDF%3$s se la sicurezza è un problema. In alternativa, %2$sutilizzare lo shortcode [gravitypdf]%3$s direttamente nel messaggio di notifica.
nl_nl: Verzend de PDF als e-mailbijlage voor de geselecteerde melding(en). %1$sBescherm de PDF met een wachtwoord%3$s als beveiliging belangrijk is. Als alternatief, %2$sgebruik de [gravitypdf] shortcode%3$s rechtstreeks in uw Kennisgeving bericht.
ru_ru: Отправка PDF-файла в качестве вложения электронной почты для выбранного уведомления (уведомлений). %1$sЗащитите PDF-файл паролем%3$s, если вас беспокоит безопасность. В качестве альтернативы %2$sиспользуйте шорткод [gravitypdf]%3$s непосредственно в сообщении уведомления.

source: Choose a Notification
de_de: Benachrichtigung wählen
es_es: Elegir el aviso
fr_fr: Choisissez une notification
it_it: Scegliere una notifica
nl_nl: Een melding kiezen
ru_ru: Выберите уведомление

source: Filename
de_de: Dateiname
es_es: Nombre del archivo
fr_fr: Nom du fichier
it_it: Nome del file
nl_nl: Bestandsnaam
ru_ru: Название файла

source: Set the filename for the generated PDF (excluding the .pdf extension). Mergetags are supported, and invalid characters %s are automatically converted to an underscore.
de_de: Legen Sie den Dateinamen für die generierte PDF-Datei fest (ohne die Erweiterung .pdf). Mergetags werden unterstützt, und ungültige Zeichen %s werden automatisch in einen Unterstrich umgewandelt.
es_es: Defina el nombre de archivo del PDF generado (excluyendo la extensión .pdf). Se admiten las etiquetas merge, y los caracteres no válidos %s se convierten automáticamente en un guión bajo.
fr_fr: Définir le nom de fichier du PDF généré (sans l'extension .pdf). Les balises de fusion sont prises en charge et les caractères non valides %s sont automatiquement convertis en un trait de soulignement.
it_it: Imposta il nome del file per il PDF generato (esclusa l'estensione .pdf). I mergetag sono supportati e i caratteri non validi %s vengono automaticamente convertiti in un trattino basso.
nl_nl: Stel de bestandsnaam in voor de gegenereerde PDF (zonder de .pdf-extensie). Mergetags worden ondersteund en ongeldige tekens %s worden automatisch geconverteerd naar een underscore.
ru_ru: Задайте имя файла для создаваемого PDF (без учета расширения .pdf). Поддерживаются слияния, а недопустимые символы %s автоматически преобразуются в символ подчеркивания.

source: Conditional Logic
de_de: Bedingte Logik
es_es: Lógica Condicional
fr_fr: Logique conditionnelle
it_it: Logica condizionale
nl_nl: Conditionele logica
ru_ru: Условная логика

source: Enable conditional logic
de_de: Bedingungsgesteuerte Logik aktivieren
es_es: Habilitar lógica condicional
fr_fr: Activer la logique conditionnelle
it_it: Abilitare le icone nella toolbar
nl_nl: Voorwaardelijke logica inschakelen
ru_ru: Включить условную логику

source: Add rules to dynamically enable or disable the PDF. When disabled, PDFs do not show up in the admin area, cannot be viewed, and will not be attached to notifications.
de_de: Fügen Sie Regeln hinzu, um die PDF dynamisch zu aktivieren oder zu deaktivieren. Wenn sie deaktiviert sind, werden PDFs nicht im Verwaltungsbereich angezeigt, können nicht angezeigt werden und werden nicht an Benachrichtigungen angehängt.
es_es: Añada reglas para activar o desactivar dinámicamente el PDF. Cuando están desactivados, los PDF no aparecen en el área de administración, no se pueden ver y no se adjuntarán a las notificaciones.
fr_fr: Ajoutez des règles pour activer ou désactiver dynamiquement le PDF. Lorsqu'ils sont désactivés, les PDF ne s'affichent pas dans la zone d'administration, ne peuvent pas être consultés et ne sont pas joints aux notifications.
it_it: Aggiungere regole per attivare o disattivare dinamicamente il PDF. Quando sono disabilitati, i PDF non appaiono nell'area di amministrazione, non possono essere visualizzati e non vengono allegati alle notifiche.
nl_nl: Voeg regels toe om de PDF dynamisch in of uit te schakelen. Als de PDF's zijn uitgeschakeld, worden ze niet weergegeven in het beheergebied, kunnen ze niet worden bekeken en worden ze niet gekoppeld aan meldingen.
ru_ru: Добавьте правила для динамического включения или отключения PDF. При отключении PDF-файлы не отображаются в области администратора, их нельзя просматривать, и они не будут прикрепляться к уведомлениям.

source: Paper Size
de_de: Papierformat
es_es: Tamaño del papel
fr_fr: Format de la page
it_it: Dimensione carta
nl_nl: Papierformaat
ru_ru: Размер бумаги

source: Set the paper size used when generating PDFs.
de_de: Legen Sie das Papierformat fest, das bei der Erstellung von PDFs verwendet wird.
es_es: Establezca el tamaño de papel utilizado al generar archivos PDF.
fr_fr: Définissez le format du papier utilisée lors de la génération de fichiers PDF.
it_it: Impostare il formato carta utilizzato per la generazione di PDF.
nl_nl: Stel het papierformaat in dat wordt gebruikt bij het genereren van PDF's.
ru_ru: Установите размер бумаги, используемый при создании PDF-файлов.

source: Paper Orientation
de_de: Ausrichtung des Papiers
es_es: Orientación del papel Waybill
fr_fr: Orientation de la page
it_it: Orientamento della carta
nl_nl: Papierstand
ru_ru: Ориентация бумаги

source: Portrait
de_de: Hochformat
es_es: Retrato
it_it: Ritratto
nl_nl: Staand
ru_ru: Портрет

source: Landscape
de_de: Querformat
es_es: Paisaje
fr_fr: Paysage
it_it: Paesaggio
nl_nl: Liggend
ru_ru: Пейзаж

source: Font
de_de: Schriftart
es_es: Fuente
fr_fr: Police
nl_nl: Lettertype
ru_ru: Шрифт

source: Set the primary font used in PDFs. You can also install your own.
de_de: Legen Sie die in PDFs verwendete Hauptschriftart fest. Sie können auch Ihre eigene installieren.
es_es: Establece la fuente principal utilizada en los PDF. También puede instalar la suya propia.
fr_fr: Définit la police principale utilisée dans les PDF. Vous pouvez également installer votre propre police.
it_it: Imposta il font principale utilizzato nei PDF. È anche possibile installare il proprio.
nl_nl: Het primaire lettertype instellen dat in PDF's wordt gebruikt. Je kunt ook je eigen lettertype installeren.
ru_ru: Установите основной шрифт, используемый в PDF-файлах. Вы также можете установить свой собственный.

source: Font Size
de_de: Schriftgröße
es_es: Tamaño de fuente
fr_fr: Taille de la police
it_it: Dimensione Carattere
nl_nl: Lettergrootte
ru_ru: Размер шрифта

source: Set the font size to use in the PDF.
de_de: Legen Sie die Schriftgröße in der PDF-Datei fest.
es_es: Establezca el tamaño de fuente que se utilizará en el PDF.
fr_fr: Définir la taille de la police à utiliser dans le fichier PDF.
it_it: Impostare la dimensione dei caratteri da utilizzare nel PDF.
nl_nl: Stel de lettergrootte in die in de PDF moet worden gebruikt.
ru_ru: Установите размер шрифта для использования в PDF.

source: Font Color
de_de: Schriftfarbe
es_es: Color de fuente
fr_fr: Couleur de la police
it_it: Colore del carattere
nl_nl: Lettertype kleur
ru_ru: Цвет шрифта

source: Set the font color to use in the PDF.
de_de: Legen Sie die Schriftfarbe in der PDF-Datei fest.
es_es: Establezca el color de fuente que se utilizará en el PDF.
fr_fr: Définissez la couleur de la police à utiliser dans le PDF.
it_it: Impostare il colore del carattere da utilizzare nel PDF.
nl_nl: Stel de kleur van het lettertype in dat in de PDF moet worden gebruikt.
ru_ru: Установите цвет шрифта для использования в PDF.

source: Script like Arabic, Hebrew, Syriac (and many others) are written right to left.
de_de: Schriften wie Arabisch, Hebräisch, Syrisch (und viele andere) werden von rechts nach links geschrieben.
es_es: Escrituras como el árabe, el hebreo o el siríaco (y muchas otras) se escriben de derecha a izquierda.
fr_fr: Les écritures comme l'arabe, l'hébreu, le syriaque (et bien d'autres) s'écrivent de droite à gauche.
it_it: Scritture come l'arabo, l'ebraico, il siriaco (e molte altre) sono scritte da destra a sinistra.
nl_nl: Schriften zoals Arabisch, Hebreeuws, Syrisch (en vele andere) worden van rechts naar links geschreven.
ru_ru: Такие письмена, как арабский, иврит, сирийский (и многие другие), пишутся справа налево.

source: Format
es_es: Formato
it_it: Formato
nl_nl: Formaat
ru_ru: Формат

source: Generate a document adhering to the selected PDF format. Watermarks, alpha-transparency, and PDF Security are automatically disabled when using PDF/A-1b or PDF/X-1a formats.
de_de: Erzeugen Sie ein Dokument, das dem ausgewählten PDF-Format entspricht. Wasserzeichen, Alpha-Transparenz und PDF-Sicherheit werden automatisch deaktiviert, wenn Sie die Formate PDF/A-1b oder PDF/X-1a verwenden.
es_es: Genera un documento conforme al formato PDF seleccionado. Las marcas de agua, la transparencia alfa y la seguridad PDF se desactivan automáticamente cuando se utilizan los formatos PDF/A-1b o PDF/X-1a.
fr_fr: Génère un document conforme au format PDF sélectionné. Les filigranes, la transparence alpha et la sécurité PDF sont automatiquement désactivés lors de l'utilisation des formats PDF/A-1b ou PDF/X-1a.
it_it: Genera un documento conforme al formato PDF selezionato. Filigrane, trasparenza alfa e PDF Security sono automaticamente disabilitati quando si utilizzano i formati PDF/A-1b o PDF/X-1a.
nl_nl: Genereer een document dat voldoet aan de geselecteerde PDF-indeling. Watermerken, alfatransparantie en PDF-beveiliging worden automatisch uitgeschakeld wanneer de indelingen PDF/A-1b of PDF/X-1a worden gebruikt.
ru_ru: Создайте документ в соответствии с выбранным форматом PDF. Водяные знаки, альфа-прозрачность и PDF Security автоматически отключаются при использовании форматов PDF/A-1b или PDF/X-1a.

source: Enable PDF Security
de_de: PDF-Sicherheit aktivieren
es_es: Habilitar seguridad PDF
fr_fr: Activer la sécurité des PDF
it_it: Abilita protezione PDF
nl_nl: PDF-beveiliging inschakelen
ru_ru: Включить защиту PDF-файлов

source: Password protect generated PDFs, and/or restrict user capabilities.
de_de: Schützen Sie die generierten PDFs mit einem Passwort und/oder schränken Sie die Benutzerfunktionen ein.
es_es: Proteja con contraseña los PDF generados y/o restrinja las capacidades de los usuarios.
fr_fr: Protéger par mot de passe les PDF générés et/ou restreindre les capacités des utilisateurs.
it_it: Proteggere con password i PDF generati e/o limitare le capacità degli utenti.
nl_nl: Bescherm gegenereerde PDF's met een wachtwoord en/of beperk de mogelijkheden voor gebruikers.
ru_ru: Защитите созданные PDF-файлы паролем и/или ограничьте возможности пользователей.

source: Password
de_de: Passwort
es_es: Contraseña
fr_fr: Mot de passe
nl_nl: Wachtwoord
ru_ru: Пароль

source: Password protect the PDF, or leave blank to disable. Mergetags are supported.
de_de: Schützen Sie die PDF-Datei mit einem Passwort, oder lassen Sie das Feld leer, um es zu deaktivieren. Mergetags werden unterstützt.
es_es: Proteja el PDF con contraseña, o déjelo en blanco para desactivarlo. Se admiten las etiquetas merge.
fr_fr: Protéger le PDF par un mot de passe ou laisser un blanc pour le désactiver. Les balises de fusion sont prises en charge.
it_it: Proteggere il PDF con password o lasciare vuoto per disabilitarlo. Sono supportati i mergetag.
nl_nl: Bescherm de PDF met een wachtwoord of laat leeg om uit te schakelen. Mergetags worden ondersteund.
ru_ru: Защитить PDF паролем или оставить пустым, чтобы отключить. Поддерживаются мергетаги.

source: Privileges
de_de: Berechtigungen
es_es: Privilegios
fr_fr: Privilèges
it_it: Privilegi
nl_nl: Rechten
ru_ru: Привилегии

source: Deselect privileges to restrict end user capabilities in the PDF. Privileges are trivial to bypass and are only suitable to specify your intentions to the user (and not as a means of access control or security).
de_de: Deaktivieren Sie Privilegien, um die Möglichkeiten des Endbenutzers in der PDF-Datei einzuschränken. Privilegien sind leicht zu umgehen und eignen sich nur, um dem Benutzer Ihre Absichten mitzuteilen (und nicht als Mittel zur Zugriffskontrolle oder Sicherheit).
es_es: Anule la selección de privilegios para restringir las capacidades del usuario final en el PDF. Los privilegios son triviales de eludir y sólo son adecuados para especificar sus intenciones al usuario (y no como medio de control de acceso o seguridad).
fr_fr: Désélectionnez les privilèges pour restreindre les capacités de l'utilisateur final dans le PDF. Les privilèges sont faciles à contourner et ne conviennent que pour préciser vos intentions à l'utilisateur (et non comme moyen de contrôle d'accès ou de sécurité).
it_it: Deselezionare i privilegi per limitare le capacità dell'utente finale nel PDF. I privilegi sono banalmente aggirabili e sono adatti solo per specificare le proprie intenzioni all'utente (e non come mezzo di controllo degli accessi o di sicurezza).
nl_nl: Deselecteer privileges om de mogelijkheden van de eindgebruiker in de PDF te beperken. Privileges zijn triviaal te omzeilen en zijn alleen geschikt om je intenties aan de gebruiker te specificeren (en niet als toegangscontrole of beveiliging).
ru_ru: Отмените выбор привилегий, чтобы ограничить возможности конечного пользователя в PDF. Привилегии легко обойти, и они подходят только для того, чтобы указать пользователю ваши намерения (а не как средство контроля доступа или безопасности).

source: Select End User PDF Privileges
de_de: PDF-Berechtigungen für Endbenutzer auswählen
es_es: Seleccionar privilegios PDF de usuario final
fr_fr: Sélectionner les privilèges PDF de l'utilisateur final
it_it: Selezionare i privilegi PDF dell'utente finale
nl_nl: PDF-privileges eindgebruiker selecteren
ru_ru: Выберите права конечного пользователя PDF

source: Image DPI
de_de: Bild DPI
es_es: PPP de la imagen
it_it: DPI Immagine
nl_nl: Afbeelding DPI
ru_ru: DPI Изображения
