Repository: GravityPDF/gravity-pdf
Catalog: src/assets/languages/gravity-pdf-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, ru_ru

source: We detected the PHP runtime configuration setting %1$sallow_url_fopen%2$s is disabled.
de_de: Wir haben festgestellt, dass die PHP-Laufzeitkonfigurationseinstellung %1$sallow_url_fopen%2$s deaktiviert ist.
es_es: Hemos detectado que el ajuste de configuración en tiempo de ejecución de PHP %1$sallow_url_fopen%2$s está desactivado.
fr_fr: Nous avons détecté que le paramètre de configuration de PHP %1$sallow_url_fopen%2$s est désactivé.
it_it: Abbiamo rilevato che l'impostazione di configurazione del runtime PHP %1$sallow_url_fopen%2$s è disabilitata.
nl_nl: We hebben gedetecteerd dat de PHP runtime configuratie-instelling %1$sallow_url_fopen%2$s is uitgeschakeld.
ru_ru: Мы обнаружили, что параметр конфигурации времени выполнения PHP %1$sallow_url_fopen%2$s отключен.

source: You may notice image display issues in your PDFs. Contact your web hosting provider for assistance enabling this feature.
de_de: Möglicherweise bemerken Sie Probleme bei der Anzeige von Bildern in Ihren PDFs. Wenden Sie sich an Ihren Webhosting-Anbieter, um Hilfe bei der Aktivierung dieser Funktion zu erhalten.
es_es: Es posible que observe problemas de visualización de imágenes en sus PDF. Póngase en contacto con su proveedor de alojamiento web para que le ayude a activar esta función.
fr_fr: Il se peut que vous constatiez des problèmes d'affichage d'images dans vos PDF. Contactez votre hébergeur pour qu'il vous aide à activer cette fonctionnalité.
it_it: Potreste notare problemi di visualizzazione delle immagini nei vostri PDF. Contattate il vostro provider di hosting web per ottenere assistenza nell'attivazione di questa funzione.
nl_nl: Mogelijk ziet u problemen met de weergave van afbeeldingen in uw PDF's. Neem contact op met uw webhostingprovider voor hulp bij het inschakelen van deze functie.
ru_ru: Вы можете заметить проблемы с отображением изображений в ваших PDF-файлах. Обратитесь к своему хостинг-провайдеру за помощью в подключении этой функции.

source: We've detected the PDFs saved in Gravity PDF's %1$stmp%2$s directory can be publicly accessed.
de_de: Wir haben festgestellt, dass die im Verzeichnis %1$stmp%2$s von Gravity PDF gespeicherten PDFs öffentlich zugänglich sind.
es_es: Hemos detectado que se puede acceder públicamente a los PDF guardados en el directorio %1$stmp%2$s de Gravity PDF.
fr_fr: Nous avons détecté que les PDF enregistrés dans le répertoire %1$stmp%2$s de Gravity PDF sont accessibles au public.
it_it: Abbiamo rilevato che i PDF salvati nella directory %1$stmp%2$s di Gravity PDF sono accessibili al pubblico.
nl_nl: We hebben ontdekt dat de PDF's die zijn opgeslagen in de map %1$stmp%2$s van Gravity PDF openbaar toegankelijk zijn.
ru_ru: Мы обнаружили, что PDF-файлы, сохраненные в каталоге %1$stmp%2$s программы Gravity PDF, могут находиться в открытом доступе.

source: We recommend you use our %1$sgfpdf_tmp_location%2$s filter to %3$smove the folder outside your public website directory%4$s.
de_de: Wir empfehlen Ihnen, unseren %1$sgfpdf_tmp_location%2$s Filter zu verwenden, um %3$sden Ordner außerhalb Ihres öffentlichen Website-Verzeichnisses zu verschieben%4$s.
es_es: Te recomendamos que utilices nuestro filtro %1$sgfpdf_tmp_location%2$s para %3$smover la carpeta fuera del directorio público de tu sitio web%4$s.
fr_fr: Nous vous recommandons d'utiliser notre filtre %1$sgfpdf_tmp_location%2$s pour %3$sdéplacer le dossier en dehors du répertoire de votre site web public%4$s.
it_it: Si consiglia di utilizzare il filtro %1$sgfpdf_tmp_location%2$s per %3$sspostare la cartella al di fuori della directory del sito web pubblico%4$s.
nl_nl: We raden u aan ons %1$sgfpdf_tmp_location%2$s filter te gebruiken om %3$sde map buiten uw openbare websitemap te plaatsen%4$s.
ru_ru: Мы рекомендуем использовать наш фильтр %1$sgfpdf_tmp_location%2$s, чтобы %3$sпереместить папку за пределы каталога общедоступного веб-сайта%4$s.

source: %1$s version %2$s is out of date. The core version is %3$s
de_de: %1$s Version %2$s ist veraltet. Die aktuelle Version ist %3$s
es_es: %1$s versión %2$s está desactualizado. La versión base es de %3$s
fr_fr: %1$s version %2$s est obsolète. La version du noyau est %3$s
it_it: %1$s versione%2$s non è aggiornato. La versione principale è%3$s
nl_nl: %1$s versie %2$s is verouderd. De hoofdversie is %3$s
ru_ru: %1$s версия %2$s устарела. Основная версия %3$s

source: Learn how to update
de_de: Erfahren Sie, wie Sie veraltete Templates aktualisieren
es_es: Aprenda cómo actualizar
fr_fr: Apprenez comment mettre à jour
it_it: Scopri come aggiornare
nl_nl: Leer hoe te updaten
ru_ru: Узнайте, как обновить

source: %1$s (not configured on a form)
de_de: %1$s (nicht auf einem Formular konfiguriert)
es_es: %1$s (no configurado en un formulario)
fr_fr: %1$s (non configuré sur un formulaire)
it_it: %1$s (non configurato su un modulo)
nl_nl: %1$s (niet geconfigureerd op een formulier)
ru_ru: %1$s (не настроено в форме)

source: %1$s (form ID %2$s)
de_de: %1$s (Formular-ID %2$s)
es_es: %1$s (ID de formulario %2$s)
fr_fr: %1$s (ID de formulaire %2$s)
it_it: %1$s (ID modulo %2$s)
nl_nl: %1$s (formulier ID %2$s)
ru_ru: %1$s (ID формы %2$s)

source: In use on form ID %s
de_de: Wird auf Formular-ID %s verwendet
es_es: En uso en el formulario con ID %s
fr_fr: Utilisé sur le formulaire ID %s
it_it: In uso sul modulo ID %s
nl_nl: In gebruik op formulier ID %s
ru_ru: Используется в форме с ID %s

source: %1$s has %2$d listener
de_de: %1$s hat %2$d Listener
es_es: %1$s tiene %2$d escuchante
fr_fr: %1$s a %2$d écouteur
it_it: %1$s ha %2$d listener
nl_nl: %1$s heeft %2$d luisteraar
ru_ru: У фильтра %1$s %2$d слушатель

source: Unsupported
de_de: Nicht unterstützt
es_es: No compatible
fr_fr: Non pris en charge
it_it: Non supportato
nl_nl: Niet ondersteund
ru_ru: Не поддерживается

source: These features have been removed and any Gravity PDF document that relied on them will stop working.
de_de: Diese Funktionen wurden entfernt und jedes Gravity PDF-Dokument, das davon abhängig war, funktioniert nicht mehr.
es_es: Estas características han sido eliminadas y cualquier documento de Gravity PDF que dependiera de ellas dejará de funcionar.
fr_fr: Ces fonctionnalités ont été supprimées et tout document Gravity PDF qui en dépendait cessera de fonctionner.
it_it: Queste funzionalità sono state rimosse e qualsiasi documento di Gravity PDF che dipendeva da esse smetterà di funzionare.
nl_nl: Deze functies zijn verwijderd en elk Gravity PDF-document dat hierop vertrouwde, zal niet meer werken.
ru_ru: Эти функции были удалены, и любые документы Gravity PDF, которые на них опирались, перестанут работать.

source: Deprecated
de_de: Veraltet
es_es: Obsoleto
fr_fr: Obsolète
it_it: Deprecato
nl_nl: Verouderd
ru_ru: Устаревший

source: Legacy functionality that will be removed in an upcoming release. It's important to fix each item to keep your PDFs working correctly.
de_de: Legacy-Funktionalität, die in einer kommenden Version entfernt wird. Es ist wichtig, jeden Punkt zu beheben, damit Ihre PDFs weiterhin korrekt funktionieren.
es_es: Funcionalidad heredada que se eliminará en una próxima versión. Es importante corregir cada elemento para que tus PDFs funcionen correctamente.
fr_fr: Fonctionnalité héritée qui sera supprimée dans une prochaine version. Il est important de corriger chaque élément pour que vos PDFs fonctionnent correctement.
it_it: Funzionalità legacy che sarà rimossa in una prossima versione. È importante correggere ogni elemento per mantenere i tuoi PDF funzionanti correttamente.
nl_nl: Legacy functionaliteit die in een toekomstige release wordt verwijderd. Het is belangrijk om elk item te repareren om uw PDF's correct te laten werken.
ru_ru: Устаревший функционал, который будет удалён в следующем релизе. Важно исправить каждый пункт, чтобы ваши PDF работали правильно.

source: Your PDFs are ready for the next Gravity PDF release
de_de: Ihre PDFs sind bereit für die nächste Gravity PDF-Version
es_es: Tus PDFs están listos para la próxima versión de Gravity PDF
fr_fr: Vos PDFs sont prêts pour la prochaine version de Gravity PDF
it_it: I tuoi PDF sono pronti per la prossima versione di Gravity PDF
nl_nl: Uw PDF's zijn klaar voor de volgende Gravity PDF release
ru_ru: Ваши PDF готовы к следующему релизу Gravity PDF

source: Nothing on this site relies on Gravity PDF functionality that is scheduled for removal, so there is nothing to do.
de_de: Auf dieser Website wird keine Gravity PDF-Funktionalität verwendet, deren Entfernung geplant ist. Daher ist nichts zu tun.
es_es: Nada en este sitio depende de la funcionalidad de Gravity PDF que está programada para ser eliminada, por lo que no hay nada que hacer.
fr_fr: Rien sur ce site ne dépend des fonctionnalités de Gravity PDF prévues pour suppression, donc il n’y a rien à faire.
nl_nl: Op deze site is niets afhankelijk van Gravity PDF-functionaliteit die gepland staat voor verwijdering, dus er hoeft niets te worden gedaan.
ru_ru: На этом сайте нет ничего, что зависело бы от функциональности Gravity PDF, запланированной к удалению, поэтому ничего делать не нужно.

source: Your site uses Gravity PDF functionality that is scheduled for removal
de_de: Ihre Website verwendet Gravity PDF-Funktionalität, deren Entfernung geplant ist
es_es: Su sitio utiliza funcionalidades de Gravity PDF que están programadas para ser eliminadas
fr_fr: Votre site utilise des fonctionnalités de Gravity PDF prévues pour suppression
it_it: Il tuo sito utilizza funzionalità di Gravity PDF programmate per la rimozione
nl_nl: Uw site gebruikt Gravity PDF-functionaliteit die gepland staat voor verwijdering
ru_ru: Ваш сайт использует функциональность Gravity PDF, запланированную к удалению

source: Update each item below before the release that removes it, so the PDFs that rely on it will continue working. Each one links to instructions to upgrade.
de_de: Aktualisieren Sie jeden untenstehenden Punkt vor der Veröffentlichung, die ihn entfernt, damit die darauf angewiesenen PDFs weiterhin funktionieren. Jeder Link führt zu Anweisungen zum Upgrade.
es_es: Actualice cada elemento a continuación antes de la versión que las elimina, para que los PDFs que dependen de ellas sigan funcionando. Cada uno enlaza a instrucciones para actualizar.
fr_fr: Mettez à jour chaque élément ci-dessous avant la sortie qui les supprime, afin que les PDF qui en dépendent continuent de fonctionner. Chacun renvoie à des instructions pour la mise à niveau.
nl_nl: Werk elk item hieronder bij voordat de release die het verwijdert uitkomt, zodat de PDF's die ervan afhankelijk zijn blijven werken. Elk item bevat een link naar instructies voor het upgraden.
ru_ru: Обновите каждый элемент ниже до релиза, который его удалит, чтобы PDF-файлы, зависящие от него, продолжали работать. Каждый элемент содержит ссылку на инструкции по обновлению.

source: View the Gravity Forms system report
de_de: Systembericht von Gravity Forms anzeigen
es_es: Ver el informe del sistema de Gravity Forms
fr_fr: Afficher le rapport système de Gravity Forms
it_it: Visualizza il rapporto di sistema di Gravity Forms
nl_nl: Bekijk het Gravity Forms-systeemrapport
ru_ru: Просмотреть системный отчет Gravity Forms

source: %s functionality
de_de: %s-Funktionalität
es_es: %s funcionalidad
fr_fr: %s fonctionnalité
it_it: %s funzionalità
nl_nl: %s-functionaliteit
ru_ru: %s функциональность

source: None detected
de_de: Keine erkannt
es_es: No se detectó ninguna
fr_fr: Aucune détectée
it_it: Nessuna rilevata
nl_nl: Geen gedetecteerd
ru_ru: Не обнаружено

source: Gravity PDF - %s Functionality
de_de: Gravity PDF - %s Funktionalität
es_es: Gravity PDF - Funcionalidad %s
fr_fr: Gravity PDF - Fonctionnalité %s
nl_nl: Gravity PDF - %s Functionaliteit
ru_ru: Gravity PDF - %s функциональность

source: Letter (8.5 x 11in)
de_de: Letter (8,5 x 11 Zoll)
es_es: Carta (8.5 x 11 pulgadas)
fr_fr: Lettre (8.5 x 11in)
it_it: Lettera (8,5 x 11 pollici)

source: Legal (8.5 x 14in)
de_de: Legal (8,5 x 14 Zoll)
es_es: Legal (8.5 x 14 pulgadas)
fr_fr: Légal (8,5 x 14 po)
it_it: Legale (8,5 x 14 pollici)

source: Ledger / Tabloid (11 x 17in)
de_de: Ledger / Tabloid (11 x 17 Zoll)
es_es: Ledger / Tabloide (11 x 17 pulgadas)
fr_fr: Grand livre / tabloïd (11 x 17 po)
it_it: Libro mastro / Tabloid (11 x 17 pollici)
nl_nl: Grootboek / tabloid (11 x 17in)

source: Executive (7 x 10in)
de_de: Executive (7 x 10 Zoll)
es_es: Ejecutivo (7 x 10 pulgadas)
fr_fr: Exécutif
it_it: Esecutivo (7 x 10 pollici)

source: Indic
de_de: Anzeige
es_es: Indique
fr_fr: Indicateur
nl_nl: Indicatie

source: Your license key is valid but is not activated on any website. This usually occurs if the site was removed from your account. Please resave the settings to activate the license for this website.
it_it: La chiave di licenza è valida ma non è attivata su nessun sito web. Di solito ciò accade se il sito è stato rimosso dal tuo account. Salva nuovamente le impostazioni per attivare la licenza per questo sito web.

source: Limit how long a %1$slogged out%2$s users has direct access to the PDF after completing the form.
it_it: Limita il tempo in cui un utente %1$sdisconnesso%2$s ha accesso diretto al PDF dopo aver completato il modulo.

source: The PDF %s could not be generated and was not attached to this notification.
it_it: Non è stato possibile generare il PDF %s, che non è stato allegato a questa notifica.

source: Folder permissions
it_it: Permessi delle cartelle

source: Business Plus / Tier 2 Templates
it_it: Modelli Business Plus / Tier 2

source: Gravity PDF cannot create or write to these directories. Contact your web hosting provider to fix the issue.
it_it: Gravity PDF non riesce a creare o a scrivere in queste directory. Contattare il provider di web hosting per risolvere il problema.

source: Dismissing this notice hides the directories above. Any found later are reported again.
it_it: Ignorando questo avviso le directory sopra elencate vengono nascoste. Quelle rilevate in seguito verranno segnalate di nuovo.

source: Writable
it_it: Scrivibile

source: Not writable
it_it: Non scrivibile

source: Nothing on this site uses Gravity PDF functionality that is scheduled for removal.
it_it: Nulla in questo sito utilizza funzionalità di Gravity PDF programmate per la rimozione.

source: %s Features
it_it: Funzionalità %s
