Repository: GravityPDF/gravity-pdf
Catalog: src/assets/languages/gravity-pdf-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, ru_ru

source: Contact your network administrator to install the update.
de_de: Wenden dich an deinen Netzwerkadministrator, um das Update zu installieren.
es_es: Póngase en contacto con su administrador de red para instalar la actualización.
fr_fr: Contactez votre administrateur réseau pour installer la mise à jour.
it_it: Contatta il tuo amministratore di rete per installare l'aggiornamento.
nl_nl: Neem contact op met de netwerkbeheerder om de update te installeren.
ru_ru: Для установки обновления обратитесь к администратору сети.

source: %1$sView version %2$s details%3$s.
de_de: %1$sDetails zur Version %2$s anzeigen%3$s.
es_es: %1$s Ver versión %2$s detalles %3$s.
fr_fr: %1$s Voir la version %2$s détails%3$s.
it_it: %1$sGuarda i dettagli della versione %2$s%3$s.
nl_nl: %1$sBekijk de details van %3$sversie%2$s.
ru_ru: %1$s Посмотреть версию %2$s подробности%3$s.

source: %1$sView version %2$s details%3$s or %4$supdate now%5$s.
de_de: %1$s Sehe dir Version %2$s Details an%3$s oder %4$sjetzt aktualisieren%5$s.
es_es: %1$sVer versión %2$s detalles%3$s o %4$sactualizar ahora%5$s.
fr_fr: %1$s Afficher les détails de la version %2$s%3$s ou %4$smettre à jour maintenant%5$s.
it_it: %1$sGuarda i dettagli della versione %2$s%3$s o %4$saggiorna adesso%5$s.
nl_nl: %1$sBekijk de details van %3$sversie%2$s of %4$supdate nu%5$s.
ru_ru: %1$sПросмотреть версию %2$s подробности%3$s или %4$sобновить сейчас%5$s.

source: Update now.
de_de: Jetzt aktualisieren.
es_es: Actualizar ahora.
fr_fr: Mettez à Jour maintenant.
it_it: Aggiorna adesso.
nl_nl: Nu bijwerken.
ru_ru: Обновить сейчас.

source: You do not have permission to install plugin updates
de_de: Du hast keine Berechtigung, um Aktualisierungen für Erweiterungen durchzuführen
es_es: No tiene permiso para instalar actualizaciones del plugin
fr_fr: Vous n’avez pas la permission d’installer les mises à jour de l’extension
it_it: Non hai il permesso di installare gli aggiornamenti dei plugin
nl_nl: U heeft onvoldoende rechten om deze plug-in te installeren
ru_ru: У Вас нет прав на установку обновлений плагина

source: Error
de_de: Fehler
es_es: Error de generación de PDF
fr_fr: Erreur
it_it: Errore
nl_nl: Fout
ru_ru: Ошибка

source: Update PDF
de_de: PDF aktualisieren
es_es: Actualizar PDF
fr_fr: Mise à jour PDF
it_it: Aggiornamento PDF
nl_nl: PDF bijwerken
ru_ru: Обновить PDF

source: Add PDF
de_de: PDF hinzufügen
es_es: Añadir PDF
fr_fr: Ajoutez un fichier PDF
it_it: Aggiungi PDF
nl_nl: PDF toevoegen
ru_ru: Добавить PDF

source: There was a problem saving your PDF settings. Please try again.
de_de: Beim Speichern Ihrer PDF-Einstellungen ist ein Problem aufgetreten. Bitte versuchen Sie es erneut.
es_es: Se ha producido un problema al guardar la configuración del PDF. Por favor, inténtelo de nuevo.
fr_fr: Il y a eu un problème lors de la sauvegarde de vos paramètres PDF. Veuillez réessayer.
it_it: Si è verificato un problema nel salvataggio delle impostazioni del PDF. Riprovare.
nl_nl: Er is een probleem opgetreden bij het opslaan van uw PDF-instellingen. Probeer het opnieuw.
ru_ru: При сохранении настроек PDF возникла проблема. Пожалуйста, попробуйте еще раз.

source: PDF could not be saved. Please enter all required information below.
de_de: PDF konnte nicht gespeichert werden. Bitte geben Sie unten alle erforderlichen Informationen ein.
es_es: No se ha podido guardar el PDF. Por favor, introduzca toda la información requerida a continuación.
fr_fr: Le PDF n'a pas pu être sauvegardé. Veuillez entrer toutes les informations requises ci-dessous.
it_it: Non è stato possibile salvare il PDF. Inserire tutte le informazioni richieste di seguito.
nl_nl: PDF kon niet worden opgeslagen. Voer hieronder alle vereiste informatie in.
ru_ru: PDF не может быть сохранен. Пожалуйста, введите всю необходимую информацию ниже.

source: PDF saved successfully. %1$sBack to PDF list.%2$s
de_de: PDF erfolgreich gespeichert. %1$sZurück zur PDF-Liste.%2$s
es_es: PDF guardado correctamente. %1$sVolver a la lista de PDF.%2$s
fr_fr: PDF sauvegardé avec succès. %1$sRetour à la liste des PDF%2$s
it_it: PDF salvato con successo. %1$sTorna all'elenco dei PDF.%2$s
nl_nl: PDF succesvol opgeslagen. %1$sTerug naar PDF-lijst.%2$s
ru_ru: PDF успешно сохранен. %1$sВернуться к списку PDF.%2$s

source: PDF successfully deleted.
de_de: PDF erfolgreich gelöscht.
es_es: PDF eliminado correctamente.
fr_fr: PDF supprimé avec succès.
it_it: PDF eliminato con successo.
nl_nl: PDF succesvol verwijderd.
ru_ru: PDF успешно удален.

source: PDF successfully duplicated.
de_de: PDF erfolgreich dupliziert.
es_es: PDF duplicado correctamente.
fr_fr: PDF dupliqué avec succès.
it_it: PDF duplicato con successo.
nl_nl: PDF succesvol gedupliceerd.
ru_ru: PDF успешно продублирован.

source: There was a problem creating the %s directory. Ensure you have write permissions to your uploads folder.
de_de: Es gab ein Problem bei der Erstellung des Verzeichnisses %s. Vergewissern Sie sich, dass Sie Schreibrechte für Ihren Uploads-Ordner haben.
es_es: Ha habido un problema al crear el directorio %s. Asegúrate de que tienes permisos de escritura en la carpeta uploads.
fr_fr: Il y a eu un problème lors de la création du répertoire %s. Assurez-vous d'avoir les permissions d'écriture dans votre dossier de téléchargement.
nl_nl: Er is een probleem opgetreden bij het aanmaken van de map %s. Zorg ervoor dat je schrijfrechten hebt voor je uploads map.
ru_ru: Не удалось создать каталог %s. Убедитесь, что у вас есть права на запись в папку загрузки.

source: Gravity PDF does not have write permission to the %s directory. Contact your web hosting provider to fix the issue.
de_de: Gravity PDF hat keine Schreibrechte für das Verzeichnis %s. Wenden Sie sich an Ihren Webhosting-Anbieter, um das Problem zu beheben.
es_es: Gravity PDF no tiene permiso de escritura en el directorio %s. Póngase en contacto con su proveedor de alojamiento web para solucionar el problema.
fr_fr: Gravity PDF n'a pas les droits d'écriture dans le répertoire %s. Contactez votre hébergeur pour résoudre le problème.
nl_nl: Gravity PDF heeft geen schrijfrechten voor de %s map. Neem contact op met uw webhostingprovider om het probleem op te lossen.
ru_ru: Gravity PDF не имеет разрешения на запись в каталог %s. Обратитесь к поставщику веб-хостинга, чтобы решить эту проблему.

source: Signed (+1 week)
de_de: Signiert (+1 Woche)
es_es: Firmado (+1 semana)
fr_fr: Signé (+1 semaine)
it_it: Firmato (+1 settimana)
nl_nl: Ondertekend (+1 week)
ru_ru: Подписано (+1 неделя)

source: Signed (+1 month)
de_de: Unterschrieben (+1 Monat)
es_es: Firmado (+1 mes)
fr_fr: Signé (+1 mois)
it_it: Firmato (+1 mese)
nl_nl: Ondertekend (+1 maand)
ru_ru: Подписано (+1 месяц)

source: Signed (+1 year)
de_de: Unterzeichnet (+1 Jahr)
es_es: Firmado (+1 año)
fr_fr: Signé (+1 an)
it_it: Firmato (+1 anno)
nl_nl: Ondertekend (+1 jaar)
ru_ru: Подписано (+1 год)

source: PDF URLs
es_es: URLs de PDFs
fr_fr: URL des PDF
it_it: URL PDF
ru_ru: URL-адреса PDF-файлов

source: The PDF configuration is not currently active.
de_de: Die PDF-Konfiguration ist derzeit nicht aktiv.
es_es: La configuración PDF no está activa actualmente.
fr_fr: La configuration PDF n'est pas encore active.
it_it: La configurazione PDF non è attualmente attiva.
nl_nl: De PDF-configuratie is momenteel niet actief.
ru_ru: Конфигурация PDF в настоящее время не активна.

source: PDF conditional logic requirements have not been met.
de_de: Die Anforderungen der PDF-Bedingungslogik wurden nicht erfüllt.
es_es: No se han cumplido los requisitos de lógica condicional del PDF.
fr_fr: Les exigences de logique conditionnelle PDF n'ont pas été satisfaites.
it_it: I requisiti della logica condizionale PDF non sono stati soddisfatti.
nl_nl: Er is niet voldaan aan de vereisten voor voorwaardelijke PDF-logica.
ru_ru: Требования условной логики PDF не были выполнены.

source: Your PDF is no longer accessible.
de_de: Ihr PDF ist nicht mehr zugänglich.
es_es: Su PDF ya no es accesible.
fr_fr: Votre fichier PDF n’est plus accessible.
it_it: Il PDF non è più accessibile.
nl_nl: Uw PDF is niet langer toegankelijk.
ru_ru: Ваш PDF больше не доступен.

source: You do not have access to view this PDF.
de_de: Sie haben keinen Zugang, um diese PDF-Datei anzusehen.
es_es: No tiene acceso para ver este PDF.
fr_fr: Vous n'avez pas accès à ce PDF.
it_it: Non avete accesso alla visualizzazione di questo PDF.
nl_nl: Je hebt geen toegang om deze PDF te bekijken.
ru_ru: У вас нет доступа для просмотра этого PDF.

source: PDFs
fr_fr: Documents PDF
it_it: PDF
nl_nl: PDFen
ru_ru: PDF-файлы

source: The PDF could not be saved.
de_de: Die PDF-Datei konnte nicht gespeichert werden.
es_es: No se ha podido guardar el PDF.
fr_fr: Le PDF n'a pas pu être sauvegardé.
it_it: Non è stato possibile salvare il PDF.
nl_nl: De PDF kon niet worden opgeslagen.
ru_ru: PDF не может быть сохранен.

source: Could not find PDF configuration requested
de_de: Die angeforderte PDF-Konfiguration konnte nicht gefunden werden
es_es: No se ha podido encontrar la configuración PDF solicitada
fr_fr: Impossible de trouver la configuration PDF demandée
it_it: Impossibile trovare la configurazione PDF richiesta
nl_nl: De gevraagde PDF-configuratie kon niet worden gevonden
ru_ru: Не удалось найти запрошенную конфигурацию PDF

source: Page %d
de_de: Seite %d
es_es: Página %d
it_it: Pagina %d
nl_nl: Pagina %d
ru_ru: Страница %d

source: An unknown error occurred, and your license key may not have been correctly deactivated. %1$sLogin to your GravityPDF.com account%2$s and check if your site has been unlinked from the key.
de_de: Es ist ein unbekannter Fehler aufgetreten, und Ihr Lizenzschlüssel wurde möglicherweise nicht korrekt deaktiviert. %1$sMelden Sie sich bei Ihrem GravityPDF.com-Konto%2$s an und überprüfen Sie, ob Ihre Website vom Schlüssel entkoppelt wurde.
es_es: Se ha producido un error desconocido y es posible que su clave de licencia no se haya desactivado correctamente. %1$sInicie sesión en su cuenta de GravityPDF.com%2$s y compruebe si su sitio se ha desvinculado de la clave.
fr_fr: Une erreur inconnue s'est produite et votre clé de licence n'a peut-être pas été correctement désactivée. %1$sConnectez-vous à votre compte GravityPDF.com%2$s et vérifiez que votre site n'est pas lié à la clé.
it_it: Si è verificato un errore sconosciuto e la chiave di licenza potrebbe non essere stata disattivata correttamente. %1$sAccedere al proprio account GravityPDF.com%2$s e verificare se il proprio sito è stato scollegato dalla chiave.
nl_nl: Er is een onbekende fout opgetreden en uw licentiesleutel is misschien niet correct gedeactiveerd. %1$sLog in op uw GravityPDF.com account%2$s en controleer of uw site ontkoppeld is van de sleutel.
ru_ru: Произошла неизвестная ошибка, и ваш лицензионный ключ, возможно, был деактивирован неправильно. %1$sВойдите в свою учетную запись GravityPDF.com%2$s и проверьте, был ли ваш сайт отвязан от ключа.

source: An API error occurred and your license key may not have been correctly deactivated. %1$sLogin to your GravityPDF.com account%2$s and check if your site has been unlinked from the key.
de_de: Bei der API ist ein Fehler aufgetreten und Ihr Lizenzschlüssel wurde möglicherweise nicht korrekt deaktiviert. %1$sMelden Sie sich bei Ihrem GravityPDF.com-Konto an%2$s und prüfen Sie, ob Ihre Seite vom Schlüssel getrennt wurde.
es_es: Se produjo un error en la API y es posible que su clave de licencia no se haya desactivado correctamente. %1$sInicie sesión en su cuenta de GravityPDF.com%2$s y verifique si su sitio ha sido desvinculado de la clave.
fr_fr: Une erreur API s’est produite et votre clé de licence peut ne pas avoir été désactivée correctement. %1$sConnectez-vous à votre compte GravityPDF.com%2$s et vérifiez si votre site a été dissocié de la clé.
it_it: Si è verificato un errore API e la tua chiave di licenza potrebbe non essere stata disattivata correttamente. %1$sAccedi al tuo account su GravityPDF.com%2$s e verifica se il tuo sito è stato scollegato dalla chiave.
nl_nl: Er is een API-fout opgetreden en uw licentiesleutel is mogelijk niet correct gedeactiveerd. %1$sLog in op uw GravityPDF.com-account%2$s en controleer of uw site is losgekoppeld van de sleutel.
ru_ru: Произошла ошибка API, и возможно ваш ключ лицензии не был корректно деактивирован. %1$sВойдите в свой аккаунт на GravityPDF.com%2$s и проверьте, был ли ваш сайт отвязан от ключа.

source: License key deactivated.
de_de: Lizenzschlüssel deaktiviert.
es_es: Clave de licencia desactivada.
fr_fr: Clé de licence désactivée.
it_it: Chiave di licenza disattivata.
nl_nl: Licentiesleutel gedeactiveerd.
ru_ru: Ключ лицензии деактивирован.

source: Access Pass license key deactivated.
de_de: Access Pass-Lizenzschlüssel deaktiviert.
es_es: Clave de licencia de Access Pass desactivada.
fr_fr: Clé de licence Access Pass désactivée.
it_it: Chiave di licenza Access Pass disattivata.
nl_nl: Access Pass-licentiesleutel gedeactiveerd.
ru_ru: Ключ лицензии Access Pass деактивирован.

source: Gravity PDF Environment
de_de: Schwerkraft PDF Umgebung
es_es: Gravedad PDF Medio ambiente
fr_fr: Gravité PDF Environnement
it_it: Gravità PDF Ambiente
nl_nl: Zwaartekracht PDF Milieu
ru_ru: Гравитация PDF Окружающая среда

source: Directories and Permissions
de_de: Verzeichnisse und Berechtigungen
es_es: Directorios y permisos
fr_fr: Répertoires et autorisations
it_it: Directory e permessi
nl_nl: Mappen en machtigingen
ru_ru: Каталоги и разрешения

source: Global Settings
de_de: Globale Einstellungen
es_es: Ajustes globales
fr_fr: Paramètres globaux
it_it: Impostazioni Globali
nl_nl: Algemene Instellingen
ru_ru: Глобальные настройки

source: Security Settings
de_de: Sicherheitseinstellungen
es_es: Ajustes de seguridad
fr_fr: Paramètres de sécurité
it_it: Impostazioni di sicurezza
nl_nl: Veiligheidsinstellingen
ru_ru: Настройки безопасности

source: WP Memory
de_de: WP Speicher
es_es: Memoria WP
fr_fr: Mémoire WP
it_it: Memoria WP
nl_nl: WP Geheugen
ru_ru: Память WP

source: Default Charset
de_de: Standard-Zeichensatz
es_es: Juego de caracteres por defecto
fr_fr: Jeu de caractères par défaut
it_it: Set di caratteri predefinito
nl_nl: Standaard tekenset
ru_ru: Набор символов по умолчанию

source: Internal Encoding
de_de: Interne Kodierung
es_es: Codificación interna
fr_fr: Encodage interne
it_it: Codifica interna
nl_nl: Interne codering
ru_ru: Внутреннее кодирование

source: PDF Working Directory
de_de: PDF-Arbeitsverzeichnis
es_es: Directorio de trabajo PDF
fr_fr: Répertoire de travail PDF
it_it: Directory di lavoro PDF
nl_nl: PDF Werkmap
ru_ru: Рабочий каталог PDF

source: PDF Working Directory URL
de_de: PDF Arbeitsverzeichnis URL
es_es: PDF Directorio de trabajo URL
fr_fr: URL du répertoire de travail du PDF
it_it: URL della directory di lavoro PDF
nl_nl: URL werkmap PDF
ru_ru: URL рабочего каталога PDF

source: Font Folder location
de_de: Speicherort des Schriftartenordners
es_es: Ubicación de la carpeta de fuentes
fr_fr: Emplacement du dossier de polices
it_it: Posizione della cartella dei font
nl_nl: Locatie lettertype map
ru_ru: Расположение папки со шрифтами

source: Temporary Folder location
de_de: Speicherort des temporären Ordners
es_es: Ubicación de la carpeta temporal
fr_fr: Emplacement du dossier temporaire
it_it: Posizione della cartella temporanea
nl_nl: Locatie tijdelijke map
ru_ru: Расположение временной папки

source: Temporary Folder permissions
de_de: Berechtigungen für temporäre Ordner
es_es: Permisos de la carpeta temporal
fr_fr: Autorisations pour les dossiers temporaires
it_it: Autorizzazioni della cartella temporanea
nl_nl: Machtigingen voor tijdelijke mappen
ru_ru: Разрешения временных папок

source: Temporary Folder protected
de_de: Temporärer Ordner geschützt
es_es: Carpeta temporal protegida
fr_fr: Dossier temporaire protégé
it_it: Cartella temporanea protetta
nl_nl: Tijdelijke map beschermd
ru_ru: Временная папка под защитой

source: mPDF Temporary location
de_de: mPDF Temporärer Speicherort
es_es: mPDF Ubicación temporal
fr_fr: mPDF Emplacement temporaire
it_it: mPDF Posizione temporanea
nl_nl: mPDF Tijdelijke locatie
ru_ru: временное расположение mPDF

source: Outdated Templates
de_de: Veraltete Vorlagen
es_es: Plantillas desactualizadas
fr_fr: Modèles obsolètes
it_it: Modelli obsoleti
nl_nl: Verouderde sjablonen
ru_ru: Устаревшие шаблоны

source: In order to get updates direct from GravityPDF.com %1$syou need to perform a one-time download of the plugin%2$s.
de_de: Um Updates direkt von GravityPDF.com %1$s zu erhalten, müssen Sie einen einmaligen Download des Plugins%2$s durchführen.
es_es: Para obtener actualizaciones directamente de GravityPDF.com %1$sdebe realizar una única descarga del plugin%2$s.
fr_fr: Pour recevoir les mises à jour directement de GravityPDF.com %1$s, vous devez effectuer un téléchargement unique du plugin%2$s.
it_it: Per ottenere gli aggiornamenti direttamente da GravityPDF.com %1$sè necessario eseguire un download unico del plugin%2$s.
nl_nl: Om updates direct van GravityPDF.com te krijgen %1$smoet je de plugin eenmalig downloaden%2$s.
ru_ru: Чтобы получать обновления непосредственно от GravityPDF.com %1$sнеобходимо выполнить одноразовую загрузку плагина%2$s.

source: Canonical Release
de_de: Kanonische Veröffentlichung
fr_fr: Communiqué de Canonical
it_it: Comunicato Canonical
nl_nl: Canonieke uitgave
ru_ru: Выпуск Canonical

source: PDF Entry List Action
de_de: PDF-Eingabeliste Aktion
es_es: Acción Lista de entrada PDF
fr_fr: Action Liste d'entrée PDF
it_it: Azione Elenco voci PDF
nl_nl: PDF invoerlijst actie
ru_ru: Действие со списком записей PDF

source: Off
de_de: Aus
es_es: Apagado
fr_fr: Désactivé
nl_nl: Uit
ru_ru: Выкл

source: User Restrictions
de_de: URL-Einschränkungen
es_es: Restricciones para el usuario
fr_fr: Restrictions de l'Utilisateur
it_it: Restrizioni per gli utenti
nl_nl: Gebruikersbeperkingen
ru_ru: Права Пользователей

source: minute(s)
de_de: Minute(n)
es_es: minuto(s)
it_it: minuto(i)
nl_nl: minuut(en)
ru_ru: минут(ы)

source: The report sections are keyed by name rather than by position.
de_de: Die Berichtabschnitte werden nach Namen und nicht nach Position indiziert.
es_es: Las secciones del informe se identifican por nombre en lugar de por posición.
fr_fr: Les sections du rapport sont indexées par nom plutôt que par position.
it_it: Le sezioni del report sono identificate per nome piuttosto che per posizione.
nl_nl: De rapportsecties worden gesleuteld op naam in plaats van op positie.
ru_ru: Разделы отчета индексируются по имени, а не по позиции.

source: No valid PDF template found in Zip archive.
de_de: Keine gültige PDF-Vorlage im Zip-Archiv gefunden.
es_es: No se ha encontrado ninguna plantilla PDF válida en el archivo Zip.
fr_fr: Aucun modèle PDF valide n'a été trouvé dans l'archive Zip.
it_it: Non è stato trovato alcun modello PDF valido nell'archivio zip.
nl_nl: Geen geldige PDF-sjabloon gevonden in Zip-archief.
ru_ru: Не найден действительный шаблон PDF в Zip-архиве.

source: The filename %s contains invalid characters. Only alphanumeric, hyphen, and underscore allowed.
de_de: Der Dateiname %s enthält ungültige Zeichen. Nur alphanumerische Zeichen, Bindestriche und Unterstriche sind erlaubt.
es_es: El nombre de archivo %s contiene caracteres no válidos. Sólo se permiten caracteres alfanuméricos, guiones y guiones bajos.
fr_fr: Le nom de fichier %s contient des caractères non valides. Seuls les caractères alphanumériques, le trait d'union et le trait de soulignement sont autorisés.
it_it: Il nome del file %s contiene caratteri non validi. Sono ammessi solo caratteri alfanumerici, trattini e trattini bassi.
nl_nl: De bestandsnaam %s bevat ongeldige tekens. Alleen alfanumerieke tekens, koppeltekens en underscore zijn toegestaan.
ru_ru: Имя файла %s содержит недопустимые символы. Допускаются только алфавитно-цифровые символы, дефис и символ подчеркивания.

source: The PHP file %s is not a valid PDF Template.
de_de: Die PHP-Datei %s ist keine gültige PDF-Vorlage.
es_es: El archivo PHP %s no es una plantilla PDF válida.
fr_fr: Le fichier PHP %s n'est pas un modèle PDF valide.
it_it: Il file PHP %s non è un modello PDF valido.
nl_nl: Het PHP-bestand %s is geen geldige PDF-sjabloon.
ru_ru: Файл PHP% s не является допустимым шаблоном PDF.

source: There was a problem removing the Gravity Form "%s" PDF configuration. Try delete manually.
de_de: Es gab ein Problem beim Entfernen der Gravity Form "%s" PDF-Konfiguration. Versuchen Sie, sie manuell zu löschen.
es_es: Hubo un problema al eliminar el Gravity Form "%s" PDF. Intente eliminar manualmente.
fr_fr: Il y a eu un problème de suppression de la configuration PDF "%s" de Gravity Form. Essayez de supprimer manuellement.
it_it: Si è verificato un problema nella rimozione della configurazione PDF di Gravity Form "%s" PDF. Provare a eliminarla manualmente.
nl_nl: Er was een probleem met het verwijderen van de Gravity Form "%s" PDF configuratie. Probeer handmatig verwijderen.
ru_ru: При удалении конфигурации PDF с Gravity Form "%s" возникла ошибка. Попробуйте удалить вручную.

source: There was a problem removing the %s directory. Clean up manually via (S)FTP.
de_de: Es gab ein Problem beim Entfernen des Verzeichnisses %s. Bereinigen Sie manuell über (S)FTP.
es_es: Hubo un problema al eliminar el directorio %s. Limpie manualmente a través de (S)FTP.
fr_fr: Il y a eu un problème pour supprimer le répertoire %s. Nettoyez manuellement via (S)FTP.
it_it: Si è verificato un problema nella rimozione della directory %s. Pulire manualmente via (S)FTP.
nl_nl: Er is een probleem opgetreden bij het verwijderen van de map %s. Ruim handmatig op via (S)FTP.
ru_ru: Не удалось удалить каталог %s. Очистить вручную через (S) FTP.

source: %s is no longer supported.
de_de: %s wird nicht mehr unterstützt.
es_es: %s ya no es compatible.
fr_fr: %s n’est plus pris en charge.
it_it: %s non è più supportato.
nl_nl: %s wordt niet langer ondersteund.
ru_ru: %s больше не поддерживается.

source: Support for %1$s will be removed in Gravity PDF %2$s.
de_de: Die Unterstützung für %1$s wird in Gravity PDF %2$s entfernt.
es_es: El soporte para %1$s se eliminará en Gravity PDF %2$s.
fr_fr: Le support de %1$s sera supprimé dans Gravity PDF %2$s.
it_it: Il supporto per %1$s sarà rimosso in Gravity PDF %2$s.
nl_nl: Ondersteuning voor %1$s wordt verwijderd in Gravity PDF %2$s.
ru_ru: Поддержка %1$s будет удалена в Gravity PDF %2$s.

source: This filter is removed in Gravity PDF %s.
de_de: Dieser Filter wird in Gravity PDF %s entfernt.
es_es: Este filtro se elimina en Gravity PDF %s.
fr_fr: Ce filtre est supprimé dans Gravity PDF %s.
it_it: Questo filtro è rimosso in Gravity PDF %s.
nl_nl: Dit filter is verwijderd in Gravity PDF %s.
ru_ru: Этот фильтр удалён в Gravity PDF %s.

source: Legacy Templates
de_de: Legacy-Vorlagen
es_es: Plantillas heredadas
fr_fr: Modèles hérités
it_it: Modelli Legacy
ru_ru: Устаревшие шаблоны

source: Business Plus Templates
de_de: Business Plus-Vorlagen
es_es: Plantillas Business Plus
fr_fr: Modèles Business Plus
ru_ru: Шаблоны Business Plus

source: Legacy Download URLs
es_es: URLs de descarga heredadas
fr_fr: URL de téléchargement héritées
it_it: URL di Download Legacy
ru_ru: Устаревшие URL-адреса загрузки

source: Support for legacy download URLs will be removed in Gravity PDF %s.
de_de: Die Unterstützung für Legacy-Download-URLs wird in Gravity PDF %s entfernt.
es_es: El soporte para URLs de descarga heredadas se eliminará en Gravity PDF %s.
fr_fr: La prise en charge des URL de téléchargement héritées sera supprimée dans Gravity PDF %s.
it_it: Il supporto per gli URL di download legacy sarà rimosso in Gravity PDF %s.
nl_nl: Ondersteuning voor legacy download-URL's wordt verwijderd in Gravity PDF %s.
ru_ru: Поддержка устаревших URL-адресов загрузки будет удалена в Gravity PDF %s.
