Repository: GravityPDF/gravity-pdf
Catalog: src/assets/languages/gravity-pdf-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, ru_ru

source: Warning! ALL Gravity PDF data, including templates, will be deleted. This cannot be undone. 'OK' to delete, 'Cancel' to stop.
de_de: Warnung! ALLE Gravity PDF-Daten, einschließlich der Vorlagen, werden gelöscht. Dies kann nicht rückgängig gemacht werden. 'OK' zum Löschen, 'Abbrechen' zum Beenden.
es_es: Advertencia Se eliminarán TODOS los datos de Gravity PDF, incluidas las plantillas. Esto no se puede deshacer. oK' para borrar, 'Cancelar' para parar.
fr_fr: Attention ! TOUTES les données PDF de Gravity, y compris les modèles, seront supprimées. Il n'est pas possible de revenir en arrière. cliquez sur "OK" pour supprimer, sur "Annuler" pour arrêter.
it_it: Attenzione! Tutti i dati di Gravity PDF, compresi i modelli, verranno eliminati. Non è possibile annullare l'operazione. oK" per eliminare, "Annulla" per interrompere.
nl_nl: Waarschuwing! ALLE Gravity PDF-gegevens, inclusief sjablonen, worden verwijderd. Dit kan niet ongedaan worden gemaakt. oK' om te verwijderen, 'Annuleren' om te stoppen.
ru_ru: Внимание! Все данные Gravity PDF, включая шаблоны, будут удалены. Это невозможно отменить. 'OK' для удаления, 'Отмена' для остановки.

source: WARNING: You are about to delete this PDF. 'Cancel' to stop, 'OK' to delete.
de_de: WARNUNG: Sie sind im Begriff, diese PDF-Datei zu löschen. 'Abbrechen' zum Abbrechen, 'OK' zum Löschen.
es_es: ADVERTENCIA: Está a punto de eliminar este PDF. cancelar' para parar, 'OK' para borrar.
fr_fr: AVERTISSEMENT : Vous êtes sur le point de supprimer ce PDF. cliquez sur "Annuler" pour arrêter, sur "OK" pour supprimer.
it_it: ATTENZIONE: si sta per eliminare questo PDF. annulla per interrompere, OK per eliminare.
nl_nl: WAARSCHUWING: U staat op het punt deze PDF te verwijderen. 'Annuleren' om te stoppen, 'OK' om te verwijderen.
ru_ru: ПРЕДУПРЕЖДЕНИЕ: Вы собираетесь удалить этот PDF-файл. отмена" - для остановки, "OK" - для удаления.

source: Search the Gravity PDF Documentation...
de_de: Durchsuchen Sie die Gravity PDF-Dokumentation...
es_es: Buscar en la documentación PDF de Gravity...
fr_fr: Recherche dans la documentation PDF de Gravity...
it_it: Ricerca nella documentazione PDF di Gravity...
nl_nl: Doorzoek de PDF-documentatie van Gravity...
ru_ru: Поиск в документации Gravity PDF...

source: Submit your search query.
de_de: Geben Sie Ihre Suchanfrage ein.
es_es: Envíe su consulta de búsqueda.
fr_fr: Soumettez votre demande de recherche.
it_it: Invia la tua richiesta di ricerca.
nl_nl: Geef uw zoekopdracht op.
ru_ru: Отправьте свой поисковый запрос.

source: Clear your search query.
de_de: Löschen Sie Ihre Suchanfrage.
es_es: Borra tu búsqueda.
fr_fr: Effacez votre demande de recherche.
it_it: Cancellare la query di ricerca.
nl_nl: Wis je zoekopdracht.
ru_ru: Очистите поисковый запрос.

source: Approved
de_de: Genehmigt
es_es: Aprobado
fr_fr: Approuvé
it_it: Approvato
nl_nl: Goedgekeurd
ru_ru: Одобрено

source: Disapproved
de_de: Abgelehnt
es_es: Desaprobó
fr_fr: Désapprouvé
it_it: Non Approvato
nl_nl: Niet goedgekeurd
ru_ru: Отклонено

source: Unapproved
de_de: Nicht genehmigt
es_es: No Aprobado
fr_fr: Non approuvé
it_it: Non approvato
nl_nl: Afgekeurd
ru_ru: Не одобрено

source: Default Template
de_de: Standard-Template
es_es: Plantilla predeterminada
fr_fr: Modèle par défaut
it_it: Modello predefinito
nl_nl: Standaard Template
ru_ru: Шаблон по умолчанию

source: Choose an existing template or purchased more %1$sfrom our template shop%2$s. You can also %3$sbuild your own%4$s or %5$shire us%6$s to create a custom solution.
de_de: Wählen Sie eine vorhandene Vorlage oder kaufen Sie weitere %1$sin unserem Vorlagen-Shop%2$s. Sie können auch %3$sIhre eigene Vorlage erstellen%4$s oder %5$suns mit der Erstellung einer maßgeschneiderten Lösung beauftragen%6$s.
es_es: Elige una plantilla existente o compra más %1$sen nuestra tienda de plantillas%2$s. También puedes %3$screar la tuya propia%4$s o %5$scontratarnos%6$s para crear una solución personalizada.
fr_fr: Choisissez un modèle existant ou achetez-en d'autres %1$sdans notre boutique de modèles%2$s. Vous pouvez également %3$scréer votre propre modèle%4$s ou %5$snous confier la création d'une solution personnalisée%6$s.
it_it: Scegliete un modello esistente o acquistatene altri %1$sdal nostro negozio di modelli%2$s. È anche possibile %3$scostruire il proprio%4$s o %5$sassumerci%6$s per creare una soluzione personalizzata.
nl_nl: Kies een bestaand sjabloon of koop er meer %1$sin onze sjabloonwinkel%2$s. Je kunt ook %3$sje eigen sjabloon bouwen%4$s of %5$sons inhuren%6$s om een oplossing op maat te maken.
ru_ru: Выберите существующий шаблон или купите больше %1$sв нашем магазине шаблонов%2$s. вы также можете %3$sпостроить свой собственный%4$s или %5$sнанять нас%6$s для создания пользовательского решения.

source: Gravity PDF comes with %1$sfour completely-free and highly customizable designs%2$s. You can also purchase additional templates from our template shop, hire us to integrate existing PDFs or, with a bit of technical know-how, build your own.
de_de: Gravity PDF wird mit %1$svier völlig kostenlosen und stark anpassbaren Designs%2$s geliefert. Sie können auch weitere Vorlagen in unserem Vorlagen-Shop erwerben, uns mit der Integration vorhandener PDFs beauftragen oder mit etwas technischem Know-how Ihre eigenen erstellen.
es_es: Gravity PDF viene con %1$scuatro diseños completamente gratuitos y altamente personalizables%2$s. También puede adquirir plantillas adicionales en nuestra tienda de plantillas, contratarnos para integrar PDF existentes o, con un poco de conocimientos técnicos, crear el suyo propio.
fr_fr: Gravity PDF est livré avec %1$squatre modèles entièrement gratuits et hautement personnalisables%2$s. Vous pouvez également acheter des modèles supplémentaires dans notre boutique de modèles, nous confier l'intégration de PDF existants ou, avec un peu de savoir-faire technique, créer vos propres modèles.
it_it: Gravity PDF viene fornito con %1$squattro modelli completamente gratuiti e altamente personalizzabili%2$s. È inoltre possibile acquistare altri modelli dal nostro negozio di modelli, incaricarci di integrare i PDF esistenti o, con un po' di know-how tecnico, costruire il proprio.
nl_nl: Gravity PDF wordt geleverd met %1$svier volledig gratis en zeer aanpasbare ontwerpen%2$s. Je kunt ook extra sjablonen kopen in onze sjabloonwinkel, ons inhuren om bestaande PDF's te integreren of, met een beetje technische kennis, je eigen PDF's bouwen.
ru_ru: Gravity PDF поставляется с %1$sчетыре полностью бесплатных и настраиваемых дизайна%2$s. Вы также можете приобрести дополнительные шаблоны в нашем магазине шаблонов, нанять нас для интеграции существующих PDF-файлов или, с небольшим техническим ноу-хау, создать свой собственный.

source: Default Font
de_de: Standard Schrift
es_es: Fuente predeterminada
fr_fr: Police par défaut
it_it: Carattere predefinito
nl_nl: Standaard Font
ru_ru: Шрифт по умолчанию

source: Set the default font type used in PDFs. Choose an existing font or install your own.
de_de: Legen Sie die in PDFs verwendete Standardschriftart fest. Wählen Sie eine vorhandene Schriftart oder installieren Sie Ihre eigene.
es_es: Establezca el tipo de fuente predeterminado utilizado en los PDF. Elija una fuente existente o instale la suya propia.
fr_fr: Définissez le type de police par défaut utilisé dans les PDF. Choisissez une police existante ou installez la vôtre.
it_it: Impostare il tipo di font predefinito utilizzato nei PDF. Scegliete un font esistente o installate il vostro.
nl_nl: Het standaardlettertype instellen dat in PDF's wordt gebruikt. Kies een bestaand lettertype of installeer je eigen lettertype.
ru_ru: Установите тип шрифта по умолчанию, используемый в PDF-файлах. Выберите существующий шрифт или установите свой собственный.

source: Fonts
de_de: Schriftarten
es_es: Fuentes
fr_fr: Polices
it_it: Caratteri
nl_nl: Lettertypen
ru_ru: Шрифты

source: Gravity PDF comes bundled with fonts for most languages world-wide. Want to use a specific font type? Use the font installer (found in the Tools tab).
de_de: Gravity PDF wird mit Schriftarten für die meisten Sprachen der Welt ausgeliefert. Sie möchten eine bestimmte Schriftart verwenden? Verwenden Sie das Schriftarten-Installationsprogramm (zu finden auf der Registerkarte Tools).
es_es: Gravity PDF incluye fuentes para la mayoría de los idiomas del mundo. ¿Desea utilizar un tipo de fuente específico? Utilice el instalador de fuentes (en la pestaña Herramientas).
fr_fr: Gravity PDF est livré avec des polices pour la plupart des langues du monde. Vous souhaitez utiliser un type de police spécifique ? Utilisez le programme d'installation des polices (dans l'onglet Outils).
it_it: Gravity PDF viene fornito con i font per la maggior parte delle lingue del mondo. Volete utilizzare un tipo di carattere specifico? Utilizzate il programma di installazione dei font (nella scheda Strumenti).
nl_nl: Gravity PDF wordt geleverd met lettertypes voor de meeste talen wereldwijd. Wil je een specifiek lettertype gebruiken? Gebruik het lettertype-installatieprogramma (te vinden in het tabblad Extra).
ru_ru: Gravity PDF поставляется со шрифтами для большинства языков по всему миру. Хотите использовать определенный тип шрифта? Используйте установщик шрифта (находится на вкладке Инструменты).

source: Default Paper Size
de_de: Standard-Papierformat
es_es: Tamaño de papel por defecto
fr_fr: Format par défaut
it_it: Formato carta predefinito
nl_nl: Standaard papierformaat
ru_ru: Размер бумаги по умолчанию

source: Set the default paper size used when generating PDFs.
de_de: Legen Sie die Standard-Papiergröße fest, die beim Generieren von PDF-Dateien verwendet wird.
es_es: Establezca el tamaño de papel predeterminado utilizado al generar archivos PDF.
fr_fr: Définir le format de papier par défaut utilisé lors de la génération de PDF.
it_it: Impostare il formato carta predefinito utilizzato per la generazione di PDF.
nl_nl: Het standaard papierformaat instellen dat wordt gebruikt bij het genereren van PDF's.
ru_ru: Установите размер бумаги по умолчанию, используемый при создании PDF-файлов.

source: Control the exact paper size. Can be set in millimeters or inches.
de_de: Die genaue Papiergröße. Einstellbar in Millimeter oder Zoll.
es_es: Controle el tamaño exacto del papel. Puede ajustarse en milímetros o pulgadas.
fr_fr: Contrôlez la taille exacte du papier. Elle peut être réglée en millimètres ou en pouces.
it_it: Controllo dell'esatto formato della carta. Può essere impostato in millimetri o pollici.
nl_nl: Controleer het exacte papierformaat. Kan worden ingesteld in millimeters of inches.
ru_ru: Контролируйте точный размер бумаги. Может быть установлен в миллиметрах или дюймах.

source: Reverse Text (RTL)
de_de: Umgekehrter Text (RTL)
es_es: Texto reverso (RTL)
fr_fr: Texte inversé (RTL)
it_it: Testo inverso (RTL)
nl_nl: Omgekeerde tekst (RTL)
ru_ru: Обратный текст (RTL)

source: Script like Arabic and Hebrew are written right to left.
de_de: Schriften wie Arabisch und Hebräisch werden von rechts nach links geschrieben.
es_es: Las escrituras como el árabe y el hebreo se escriben de derecha a izquierda.
fr_fr: Script comme l’arabe et l’hébreu sont rédigés de droite à gauche.
it_it: Le scritture come l'arabo e l'ebraico sono scritte da destra a sinistra.
nl_nl: Schriften zoals Arabisch en Hebreeuws worden van rechts naar links geschreven.
ru_ru: Такие шрифты, как арабский и иврит, пишутся справа налево.

source: Enable RTL if you are writing in Arabic, Hebrew, Syriac, N'ko, Thaana, Tifinar, Urdu or other RTL languages.
de_de: Aktivieren Sie RTL, wenn Sie in Arabisch, Hebräisch, Syrisch, N'ko, Thaana, Tifinar, Urdu oder anderen RTL-Sprachen schreiben.
es_es: Active RTL si escribe en árabe, hebreo, siríaco, n'ko, thaana, tifinar, urdu u otras lenguas RTL.
fr_fr: Activez RTL si vous écrivez en Arabe, Hébreu, syriaque, N'ko, Thaana, Tifinar, Ourdou ou d'autres langages RTL.
it_it: Abilitare l'RTL se si scrive in arabo, ebraico, siriaco, n'ko, thaana, tifinar, urdu o altre lingue RTL.
nl_nl: Schakel RTL in als je in het Arabisch, Hebreeuws, Syrisch, N'ko, Thaana, Tifinar, Urdu of andere RTL-talen schrijft.
ru_ru: Включите RTL, если вы пишете на арабском, иврите, сирийском, н'ко, таане, тифинарском, урду или других языках с RTL.

source: Default Font Size
de_de: Standard Schriftgröße
es_es: Tamaño de fuente predeterminado
fr_fr: Taille de la police par défaut
it_it: Dimensione predefinita del carattere
nl_nl: Standaard lettergrootte
ru_ru: Размер шрифта по умолчанию

source: Set the default font size used in PDFs.
de_de: Legen Sie die Standardschriftgröße für PDFs fest.
es_es: Establezca el tamaño de fuente predeterminado utilizado en los PDF.
fr_fr: Définir la taille de police par défaut utilisée dans les PDF.
it_it: Imposta la dimensione predefinita dei caratteri utilizzati nei PDF.
nl_nl: De standaard lettergrootte instellen die in PDF's wordt gebruikt.
ru_ru: Установите размер шрифта по умолчанию, используемый в PDF-файлах.

source: Default Font Color
de_de: Standard Schriftfarbe
es_es: Color de fuente predeterminado
fr_fr: Couleur de la police par défaut
it_it: Colore di default
nl_nl: Standaard tekstkleur
ru_ru: Цвет шрифта по умолчанию

source: Set the default font color used in PDFs.
de_de: Legen Sie die Standard-Schriftfarbe für PDFs fest.
es_es: Establezca el color de fuente predeterminado utilizado en los PDF.
fr_fr: Définit la couleur de police par défaut utilisée dans les PDF.
it_it: Imposta il colore predefinito dei caratteri utilizzati nei PDF.
nl_nl: De standaard letterkleur instellen die in PDF's wordt gebruikt.
ru_ru: Установите цвет шрифта по умолчанию, используемый в PDF-файлах.

source: Entry View
de_de: Eingang Ansicht
es_es: Ver entrada
fr_fr: Vue d'entrée
it_it: Vista Immissione
nl_nl: Toegangszicht
ru_ru: Вид входа

source: Select the default action used when accessing a PDF from the %1$sGravity Forms entries list%2$s page.
de_de: Wählen Sie die Standardaktion für den Zugriff auf eine PDF-Datei von der %1$sGravity Forms-Einträge-Liste%2$s Seite aus.
es_es: Seleccione la acción predeterminada utilizada al acceder a un PDF desde la página %1$sLista de entradas de Gravity Forms%2$s.
fr_fr: Sélectionnez l'action par défaut utilisée lors de l'accès à un PDF à partir de la page %1$sListe des entrées de Gravity Forms%2$s.
it_it: Selezionare l'azione predefinita utilizzata quando si accede a un PDF dalla pagina %1$sElenco voci di Gravity Forms%2$s.
nl_nl: Selecteer de standaardactie die wordt gebruikt bij het openen van een PDF vanuit de %1$sGravity Forms invoerlijst%2$s pagina.
ru_ru: Выберите действие по умолчанию, используемое при доступе к PDF-файлу, со страницы списка %1$sGravity Forms%2$s.

source: View
de_de: Anzeigen
es_es: Ver
fr_fr: Voir
it_it: Visualizzare
nl_nl: Bekijk
ru_ru: Просмотр

source: Download
de_de: Herunterladen
es_es: Descarga
fr_fr: Télécharger
ru_ru: Скачать

source: Background Processing
de_de: Hintergrundverarbeitung
es_es: Proceso de fondo
fr_fr: Traitement en arrière-plan
it_it: Elaborazione dello sfondo
nl_nl: Achtergrondverwerking
ru_ru: Фоновая обработка

source: When enable, form submission and resending notifications with PDFs are handled in a background task. %1$sRequires Background tasks to be enabled%2$s.
de_de: Wenn diese Option aktiviert ist, werden das Senden von Formularen und das erneute Senden von Benachrichtigungen mit PDFs in einer Hintergrundaufgabe verarbeitet. %1$sErfordert, dass Hintergrundaufgaben aktiviert sind%2$s.
es_es: Cuando se habilita, el envío de formularios y el reenvío de notificaciones con PDF se gestionan en una tarea en segundo plano. %1$sRequiere que las tareas en segundo plano estén habilitadas%2$s.
fr_fr: Lorsque cette option est activée, la soumission de formulaires et le renvoi de notifications avec PDF sont traités dans une tâche d'arrière-plan. %1$sLes tâches d'arrière-plan doivent être activées%2$s.
it_it: Se abilitato, l'invio del modulo e il reinvio delle notifiche con i PDF sono gestiti in un'attività in background. %1$sRichiede che le attività in background siano abilitate%2$s.
nl_nl: Als deze optie is ingeschakeld, wordt het indienen van formulieren en het opnieuw verzenden van meldingen met PDF's afgehandeld in een achtergrondtaak. %1$sVereist dat Achtergrondtaken zijn ingeschakeld%2$s.
ru_ru: При включении отправка формы и повторная отправка уведомлений в формате PDF обрабатываются в фоновом режиме. %1$sТребуются фоновые задачи для включения%2$s.

source: Debug Mode
de_de: Debug Modus
es_es: Modo de Depuración
fr_fr: Mode de développement
it_it: Modalità debug
nl_nl: Debug modus
ru_ru: Режим отладки

source: When enabled, debug information will be displayed on-screen for core features.
de_de: Wenn diese Option aktiviert ist, werden Debug-Informationen für die wichtigsten Funktionen auf dem Bildschirm angezeigt.
es_es: Cuando está activada, la información de depuración se mostrará en pantalla para las funciones básicas.
fr_fr: Lorsque cette option est activée, des informations de débogage sont affichées à l'écran pour les fonctions principales.
it_it: Quando è abilitata, le informazioni di debug vengono visualizzate sullo schermo per le funzioni principali.
nl_nl: Als deze optie is ingeschakeld, wordt er debug-informatie op het scherm weergegeven voor kernfuncties.
ru_ru: При включении отладочная информация будет отображаться на экране для основных функций.

source: Logged Out Timeout
de_de: Ausgeloggt Zeitüberschreitung
es_es: Desconectado Tiempo de espera
fr_fr: Déconnecté Délai d'attente
it_it: Timeout disconnesso
nl_nl: Uitgelogd Time-out
ru_ru: Зарегистрированный выход Тайм-аут

source: Limit how long a %1$slogged out%2$s users has direct access to the PDF after completing the form. Set to 0 to disable time limit (not recommended).
de_de: Begrenzen Sie, wie lange ein %1$sabgemeldeter%2$s Benutzer nach dem Ausfüllen des Formulars direkten Zugriff auf die PDF-Datei hat. Setzen Sie den Wert auf 0, um das Zeitlimit zu deaktivieren (nicht empfohlen).
es_es: Limita el tiempo que un usuario %1$sdesconectado%2$s tiene acceso directo al PDF después de completar el formulario. Establezca 0 para desactivar el límite de tiempo (no recomendado).
fr_fr: Limite la durée pendant laquelle un utilisateur %1$sdéconnecté%2$s a un accès direct au PDF après avoir rempli le formulaire. Définir à 0 pour désactiver la limite de temps (non recommandé).
nl_nl: Beperk hoe lang een %1$suitgelogde%2$s gebruiker directe toegang heeft tot de PDF na het invullen van het formulier. Stel in op 0 om de tijdslimiet uit te schakelen (niet aanbevolen).
ru_ru: Ограничьте время, в течение которого %1$sне вошедшие%2$s пользователи имеют прямой доступ к PDF после заполнения формы. Установите 0, чтобы отключить ограничение по времени (не рекомендуется).

source: minutes
de_de: Minuten
es_es: minutos
it_it: minuti
nl_nl: minuten
ru_ru: минут

source: Logged out users can view PDFs when their IP matches the one assigned to the Gravity Form entry. Because IP addresses can change, a time-based restriction also applies.
de_de: Abgemeldete Benutzer können PDFs ansehen, wenn ihre IP mit derjenigen übereinstimmt, die dem Gravity Form-Eintrag zugewiesen ist. Da sich IP-Adressen ändern können, gilt auch eine zeitliche Beschränkung.
es_es: Los usuarios desconectados pueden ver PDFs cuando su IP coincide con la asignada a su entrada de Gravity Forms. Dado que las direcciones IP pueden cambiar, también se aplica una restricción basada en el tiempo.
fr_fr: Les utilisateurs déconnectés peuvent visualiser les fichiers PDF lorsque leur adresse IP correspond à celle assignée à l'entrée du formulaire Gravity. Comme les adresses IP peuvent changer, une restriction temporelle s'applique également.
it_it: Gli utenti disconnessi possono visualizzare i PDF se il loro IP corrisponde a quello assegnato alla voce del modulo Gravity. Poiché gli indirizzi IP possono cambiare, si applica anche una restrizione temporale.
nl_nl: Uitgelogde gebruikers kunnen PDF's bekijken als hun IP overeenkomt met het IP dat is toegewezen aan de Gravity Form-invoer. Omdat IP-adressen kunnen veranderen, geldt er ook een tijdsbeperking.
ru_ru: Вышедшие из системы пользователи могут просматривать PDF-файлы, когда их IP-адрес совпадает с IP-адресом, назначенным записи Gravity Form. Поскольку IP-адреса могут изменяться, также применяется ограничение по времени.

source: Default Owner Restrictions
de_de: Standard-Eigentümerbeschränkungen
es_es: Restricciones del propietario por defecto
fr_fr: Restrictions du propriétaire par défaut
it_it: Restrizioni predefinite del proprietario
nl_nl: Standaardbeperkingen voor eigenaars
ru_ru: Ограничения владельца по умолчанию

source: Set the default PDF owner permissions. When enabled, the original entry owner will NOT be able to view the PDFs (unless they have a User Restriction capability).
de_de: Legen Sie die Standardberechtigungen für den PDF-Eigentümer fest. Wenn diese Option aktiviert ist, kann der Eigentümer des ursprünglichen Eintrags die PDFs NICHT einsehen (es sei denn, er verfügt über eine Benutzereinschränkungsfunktion).
es_es: Establece los permisos predeterminados del propietario del PDF. Cuando está activado, el propietario de la entrada original NO podrá ver los PDF (a menos que tenga una capacidad de Restricción de usuario).
fr_fr: Définir les autorisations par défaut du propriétaire du PDF. Lorsque cette option est activée, le propriétaire de l'entrée d'origine ne pourra PAS consulter les PDF (sauf s'il dispose d'une capacité de restriction de l'utilisateur).
it_it: Imposta le autorizzazioni predefinite per il proprietario dei PDF. Quando è abilitato, il proprietario della voce originale NON potrà visualizzare i PDF (a meno che non abbia una funzione di restrizione utente).
nl_nl: De standaardmachtigingen voor PDF-eigenaars instellen. Als deze optie is ingeschakeld, kan de oorspronkelijke eigenaar van de invoer de PDF's NIET bekijken (tenzij hij beschikt over een gebruikersbeperking).
ru_ru: Установка прав владельца PDF по умолчанию. Если эта опция включена, владелец исходной записи НЕ сможет просматривать PDF-файлы (если только у него не установлена возможность ограничения пользователя).

source: Restrict Owner
de_de: Eigentümer beschränken
es_es: Restringir Propietario
fr_fr: Restreindre le propriétaire
it_it: Limitare il proprietario
nl_nl: Eigenaar beperken
ru_ru: Ограничить владельца

source: Enable this setting if your PDFs should not be viewable by the end user. This can be set on a per-PDF basis.
de_de: Aktivieren Sie diese Einstellung, wenn Ihre PDFs für den Endbenutzer nicht einsehbar sein sollen. Dies kann für jedes einzelne PDF festgelegt werden.
es_es: Active esta opción si sus PDF no deben ser visibles para el usuario final. Puede configurarse para cada PDF.
fr_fr: Activez ce paramètre si vos PDF ne doivent pas être visibles par l'utilisateur final. Ceci peut être défini sur une base par PDF.
it_it: Attivare questa impostazione se i PDF non devono essere visualizzati dall'utente finale. L'impostazione può essere fatta per ogni PDF.
nl_nl: Schakel deze instelling in als uw PDF's niet door de eindgebruiker mogen worden bekeken. Dit kan per PDF worden ingesteld.
ru_ru: Включите этот параметр, если ваши PDF-файлы не должны быть доступны для просмотра конечному пользователю. Это может быть установлено на основе PDF.

source: User Restriction
de_de: Benutzer-Einschränkung
es_es: Restricción de usuario
fr_fr: Restriction utilisateur
it_it: Restrizioni utente
nl_nl: Gebruikersbeperking
ru_ru: Ограничение пользователей
