Repository: GravityPDF/gravity-pdf
Catalog: src/assets/languages/gravity-pdf-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, ru_ru

source: Automatically generate highly customizable PDF documents using Gravity Forms and WordPress (canonical)
de_de: Automatisch hochgradig anpassbare PDF-Dokumente mit Gravity Forms und WordPress generieren (kanonisch)
es_es: Genera automáticamente documentos PDF altamente personalizables usando Gravity Forms y WordPress (canónico)
fr_fr: Générez automatiquement des documents PDF hautement personnalisables en utilisant Gravity Forms et WordPress (canonique)
it_it: Genera automaticamente documenti PDF altamente personalizzabili usando Gravity Forms e WordPress (canonico)
nl_nl: Genereer automatisch zeer aanpasbare PDF-documenten met Gravity Forms en WordPress (canoniek)
ru_ru: Автоматически создавайте настраиваемые PDF-документы с помощью Gravity Forms и WordPress (каноническая версия)

source: The $type parameter is invalid. Only "view" and "model" are accepted
de_de: Der Parameter $type ist ungültig. Nur "view" und "model" werden akzeptiert
es_es: El parámetro $type no es válido. Sólo se aceptan "view" y "model"
fr_fr: Le $type de paramètre est invalide. Seulement "view" et "modèl" sont acceptées
it_it: Il parametro $type non è valido. Sono accettati solo "view" e "model"
nl_nl: De parameter $type is ongeldig. Alleen "view" en "model" worden geaccepteerd
ru_ru: Параметр $type является недопустимым. Принимаются только "view" и "model"

source: Make sure to pass in a valid Gravity Forms Entry ID
de_de: Vergewissern Sie sich, dass Sie eine gültige Gravity Forms Entry ID eingeben
es_es: Asegúrese de introducir un ID de entrada de Gravity Forms válido
fr_fr: Assurez-vous d'entrer un ID d'entrée valide pour Gravity Forms
it_it: Assicurarsi di inserire un ID di iscrizione a Gravity Forms valido
nl_nl: Zorg ervoor dat je een geldige Gravity Forms Entry ID opgeeft
ru_ru: Убедитесь, что вы ввели действительный идентификатор входа Gravity Forms

source: Could not located the PDF Settings. Ensure you pass in a valid PDF ID.
de_de: Die PDF-Einstellungen konnten nicht gefunden werden. Stellen Sie sicher, dass Sie eine gültige PDF-ID eingeben.
es_es: No se ha podido localizar la configuración del PDF. Asegúrese de introducir un ID de PDF válido.
fr_fr: Impossible de localiser les paramètres du PDF. Veillez à saisir un identifiant PDF valide.
it_it: Impossibile individuare le impostazioni del PDF. Assicurarsi di aver inserito un ID PDF valido.
nl_nl: De PDF-instellingen konden niet worden gevonden. Zorg ervoor dat u een geldige PDF-ID opgeeft.
ru_ru: Не удалось найти настройки PDF. Убедитесь, что вы ввели действительный идентификатор PDF.

source: The option key %s already exists. Use GPDFAPI::update_plugin_option instead
de_de: Der Optionsschlüssel %s existiert bereits. Verwenden Sie stattdessen GPDFAPI::update_plugin_option
es_es: La clave de opción %s ya existe. Utilice GPDFAPI::update_plugin_option en su lugar
fr_fr: La touche option %s existe déjà. Utilisez GPDFAPI::update_plugin_option place
it_it: La chiave dell'opzione %s esiste già. Utilizzare invece GPDFAPI::update_plugin_option
nl_nl: De optie sleutel %s bestaat al. Gebruik in plaats daarvan GPDFAPI::update_plugin_option
ru_ru: Ключ опции %s уже существует. Вместо этого используйте GPDFAPI::update_plugin_option

source: User-Defined Fonts
de_de: Benutzerdefinierte Schriftarten
es_es: Fuentes definidas por el usuario
fr_fr: Polices définies par l’utilisateur
it_it: Font definiti dall'utente
nl_nl: Door de gebruiker gedefinieerde lettertypen
ru_ru: Шрифты, определяемые пользователем

source: This is the non-canonical release of Gravity PDF which can be deleted.
de_de: Dies ist die nicht-kanonische Version von Gravity PDF, die gelöscht werden kann.
es_es: Esta es la versión no canónica de Gravity PDF que puede ser eliminada.
fr_fr: Ceci est la version non canonique de Gravity PDF qui peut être supprimée.
it_it: Questa è la versione non canonica di Gravity PDF che può essere eliminata.
nl_nl: Dit is de niet-canonieke release van Gravity PDF die verwijderd kan worden.
ru_ru: Это неканонический выпуск Gravity PDF, который можно удалить.

source: WordPress version %1$s is required: upgrade to the latest version. %2$sGet more information%3$s.
de_de: WordPress Version %1$s ist erforderlich: Aktualisieren Sie auf die neueste Version. %2$sMehr Informationen%3$s.
es_es: Se requiere la versión %1$s de WordPress: actualiza a la última versión. %2$sMás información%3$s.
fr_fr: La version %1$s de WordPress est requise : mettez à jour vers la dernière version. %2$sPlus d'informations%3$s.
it_it: È richiesta la versione di WordPress %1$s: aggiornare all'ultima versione. %2$sPer maggiori informazioni%3$s.
nl_nl: WordPress versie %1$s is vereist: upgrade naar de nieuwste versie. %2$sMeer informatie%3$s.
ru_ru: Требуется версия WordPress %1$s: обновите ее до последней версии. %2$sПолучить дополнительную информацию%3$s.

source: %1$sGravity Forms%3$s is required to use Gravity PDF. %2$sGet more information%3$s.
de_de: %1$sGravity Forms%3$s ist für die Verwendung von Gravity PDF erforderlich. %2$sWeitere Informationen%3$s.
es_es: %1$sGravity Forms%3$s es necesario para utilizar Gravity PDF. %2$sObtenga más información%3$s.
fr_fr: %1$sGravity Forms%3$s est nécessaire pour utiliser Gravity PDF. %2$sPlus d'informations%3$s.
it_it: %1$sGravity Forms%3$s è necessario per utilizzare Gravity PDF. %2$sPer maggiori informazioni%3$s.
nl_nl: %1$sGravity Forms%3$s is vereist om Gravity PDF te gebruiken. %2$sMeer informatie%3$s.
ru_ru: %1$sДля использования Gravity PDF требуется Gravity Forms%3$s. %2$sПолучить дополнительную информацию%3$s.

source: %1$sGravity Forms%2$s version %3$s or higher is required. %4$sGet more information%2$s.
de_de: %1$sGravity Forms%2$s Version %3$s oder höher ist erforderlich. %4$sMehr Informationen%2$s.
es_es: %1$sSe requiere Gravity Forms%2$s versión %3$s o superior. %4$sObtenga más información%2$s.
fr_fr: %1$sGravity Forms%2$s version %3$s ou supérieure est nécessaire. %4$sPlus d'informations%2$s.
it_it: %1$sÈ richiesta la versione %3$s o superiore di Gravity Forms%2$s. %4$sPer maggiori informazioni%2$s.
nl_nl: %1$sGravity Forms%2$s versie %3$s of hoger is vereist. %4$sMeer informatie%2$s.
ru_ru: %1$sТребуется Gravity Forms%2$s версии %3$s или выше. %4$sПолучить дополнительную информацию%2$s.

source: You are running an %1$soutdated version of PHP%2$s. Contact your web hosting provider to update. %3$sGet more information%4$s.
de_de: Sie verwenden eine %1$sveraltete Version von PHP%2$s. Wenden Sie sich für ein Update an Ihren Webhosting-Anbieter. %3$sErhalten Sie weitere Informationen%4$s.
es_es: Está ejecutando una versión %1$sobsoleta de PHP%2$s. Póngase en contacto con su proveedor de alojamiento web para actualizarla. %3$sObtén más información%4$s.
fr_fr: Vous utilisez une version %1$sobsolète de PHP%2$s. Contactez votre hébergeur pour la mise à jour. %3$sPlus d'informations%4$s.
it_it: È in esecuzione una versione %1$sobsoleta di PHP%2$s. Contattate il vostro provider di web hosting per aggiornarla. %3$sOttenere maggiori informazioni%4$s.
nl_nl: U gebruikt een %1$sverouderde versie van PHP%2$s. Neem contact op met uw webhostingprovider voor een update. %3$sMeer informatie%4$s.
ru_ru: Вы используете %1$sустаревшую версию PHP%2$s. Обратитесь к своему хостинг-провайдеру для обновления. %3$sПолучить дополнительную информацию%4$s.

source: The PHP extension %3$s could not be detected. Contact your web hosting provider to fix. %1$sGet more information%2$s.
de_de: Die PHP-Erweiterung %3$s konnte nicht erkannt werden. Wenden Sie sich an Ihren Webhosting-Anbieter, um das Problem zu beheben. %1$sErhalten Sie weitere Informationen%2$s.
es_es: La extensión PHP %3$s no ha podido ser detectada. Póngase en contacto con su proveedor de alojamiento web para solucionarlo. %1$sObtenga más información%2$s.
fr_fr: L'extension PHP %3$s n'a pas pu être détectée. Contactez votre hébergeur pour résoudre ce problème. %1$sPlus d'informations%2$s.
it_it: L'estensione PHP %3$s non è stata rilevata. Contattare il provider di web hosting per risolvere il problema. %1$sOttenere maggiori informazioni%2$s.
nl_nl: De PHP-extensie %3$s kon niet worden gedetecteerd. Neem contact op met uw webhostingprovider om dit op te lossen. %1$sMeer informatie%2$s.
ru_ru: Не удалось обнаружить расширение PHP %3$s. Обратитесь к своему хостинг-провайдеру, чтобы исправить ситуацию. %1$sПолучить дополнительную информацию%2$s.

source: You need 128MB of WP Memory (RAM) but we only found %1$s available. %2$sTry these methods to increase your memory limit%3$s, otherwise contact your web hosting provider to fix.
de_de: Sie benötigen 128 MB WP-Speicher (RAM), aber wir haben nur %1$s verfügbar. %2$sVersuchen Sie diese Methoden, um Ihr Speicherlimit zu erhöhen%3$s, andernfalls kontaktieren Sie Ihren Webhosting-Provider, um das Problem zu beheben.
es_es: Necesitas 128MB de memoria WP (RAM) pero sólo encontramos %1$s disponibles. %2$sPruebe estos métodos para aumentar su límite de memoria%3$s, de lo contrario póngase en contacto con su proveedor de alojamiento web para solucionarlo.
fr_fr: Vous avez besoin de 128MB de mémoire WP (RAM) mais nous n'avons trouvé que %1$s de disponible. %2$sEssayez ces méthodes pour augmenter votre limite de mémoire%3$s, sinon contactez votre hébergeur pour résoudre le problème.
it_it: Sono necessari 128 MB di memoria WP (RAM), ma sono disponibili solo %1$s. %2$sProvate questi metodi per aumentare il limite di memoria%3$s, altrimenti contattate il vostro provider di web hosting per risolvere il problema.
nl_nl: U hebt 128 MB WP-geheugen (RAM) nodig, maar we hebben slechts %1$s beschikbaar gevonden. %2$sProbeer deze methoden om uw geheugenlimiet te verhogen%3$s, neem anders contact op met uw webhostingprovider om dit op te lossen.
ru_ru: Вам требуется 128 МБ памяти WP (RAM), но мы нашли только %1$s доступных. %2$sПопробуйте воспользоваться этими способами, чтобы увеличить лимит памяти%3$s, в противном случае обратитесь к хостинг-провайдеру для исправления ситуации.

source: Gravity PDF Installation Problem
de_de: Problem bei der Installation von Gravity PDF
es_es: Problema de instalación de Gravity PDF
fr_fr: Problème d'installation Gravity PDF
it_it: Problema di installazione di Gravity PDF
nl_nl: Installatieprobleem met zwaartekracht-PDF
ru_ru: Проблема установки Gravity PDF

source: The minimum requirements for Gravity PDF have not been met. Please fix the issue(s) below to use the plugin:
de_de: Die Mindestanforderungen für Gravity PDF sind nicht erfüllt. Bitte beheben Sie das/die unten stehende(n) Problem(e), um das Plugin zu verwenden:
es_es: No se cumplen los requisitos mínimos de Gravity PDF. Solucione los problemas que se indican a continuación para poder utilizar el plugin:
fr_fr: La configuration minimale requise pour Gravity PDF n'a pas été atteinte. Veuillez corriger le(s) problème(s) ci-dessous pour utiliser le plugin :
it_it: I requisiti minimi per Gravity PDF non sono stati soddisfatti. Per utilizzare il plugin, risolvere i problemi indicati di seguito:
nl_nl: Er is niet voldaan aan de minimale vereisten voor Gravity PDF. Los de onderstaande problemen op om de plugin te kunnen gebruiken:
ru_ru: Минимальные требования для Gravity PDF не выполнены. Чтобы использовать плагин, устраните указанную ниже проблему (проблемы):

source: The minimum requirements for the Gravity PDF plugin have not been met. Please contact the site administrator for assistance.
de_de: Die Mindestanforderungen für das Gravity-PDF-Plugin wurden nicht erfüllt. Bitte wenden Sie sich an den Administrator der Website, um Hilfe zu erhalten.
es_es: No se cumplen los requisitos mínimos del plugin Gravity PDF. Póngase en contacto con el administrador del sitio para obtener ayuda.
fr_fr: La configuration minimale requise pour le plugin Gravity PDF n'a pas été atteinte. Veuillez contacter l'administrateur du site pour obtenir de l'aide.
it_it: I requisiti minimi per il plugin Gravity PDF non sono stati soddisfatti. Contattare l'amministratore del sito per assistenza.
nl_nl: Er is niet voldaan aan de minimale vereisten voor de Gravity PDF plugin. Neem contact op met de sitebeheerder voor assistentie.
ru_ru: Минимальные требования для плагина Gravity PDF не выполнены. Обратитесь за помощью к администратору сайта.

source: The Gravity PDF plugin has a new home! In order to get updates direct from GravityPDF.com %1$syou need to perform a one-time download of the plugin%2$s.
de_de: Das Gravity PDF-Plugin hat ein neues Zuhause! Um Updates direkt von GravityPDF.com %1$s zu erhalten, müssen Sie einen einmaligen Download des Plugins%2$s durchführen.
es_es: ¡El plugin Gravity PDF tiene un nuevo hogar! Para obtener actualizaciones directamente de GravityPDF.com %1$ses necesario realizar una única descarga del plugin%2$s.
fr_fr: Le plugin Gravity PDF a une nouvelle maison ! Afin de recevoir les mises à jour directement de GravityPDF.com %1$svous devez effectuer un téléchargement unique du plugin%2$s.
it_it: Il plugin Gravity PDF ha una nuova casa! Per ricevere gli aggiornamenti direttamente da GravityPDF.com %1$sè necessario eseguire un download unico del plugin%2$s.
nl_nl: De Gravity PDF plugin heeft een nieuw thuis! Om updates direct van GravityPDF.com te krijgen %1$smoet je de plugin eenmalig downloaden%2$s.
ru_ru: Плагин Gravity PDF обрел новый дом! Чтобы получать обновления непосредственно с сайта GravityPDF.com %1$sнеобходимо выполнить одноразовую загрузку плагина%2$s.

source: View Gravity PDF Settings
de_de: Gravity PDF Einstellungen anzeigen
es_es: Ver ajustes Gravity PDF
fr_fr: Voir les réglages de Gravity PDF
it_it: Visualizza le impostazioni di Gravity PDF
nl_nl: Zwaartekracht PDF-instellingen weergeven
ru_ru: Просмотр настроек PDF в Gravity

source: Settings
de_de: Einstellungen
es_es: Ajustes
fr_fr: Paramètres
it_it: Impostazioni
nl_nl: Instellingen
ru_ru: Настройки

source: View Gravity PDF Documentation
de_de: Zeige Gravity PDF Dokumentation
es_es: Ver documentación de Gravity PDF
fr_fr: Voir documentation Gravity PDF
it_it: Visualizza la documentazione PDF di Gravity
nl_nl: Bekijk PDF-documentatie over zwaartekracht
ru_ru: Просмотр документации Gravity PDF

source: Docs
de_de: Dokumentation
es_es: Documentos
it_it: Documenti
nl_nl: Documentatie
ru_ru: Документы

source: Get Help and Support
de_de: Hilfe und Support
es_es: Obtener ayuda y soporte
fr_fr: Obtenir de l'aide et du support
it_it: Documentazione e Supporto
nl_nl: Krijg Hulp en Ondersteuning
ru_ru: Получить помощь и поддержку

source: Support
es_es: Soporte
it_it: Supporto
nl_nl: Ondersteuning
ru_ru: Поддержка

source: View Gravity PDF Extensions Shop
de_de: Zeige Gravity PDF Erweiterungen-Shop
es_es: Ver la tienda Gravity PDF Extensions
fr_fr: Voir la Boutique d'Extensions de Gravity PDF
it_it: Visualizza il negozio di estensioni Gravity PDF
nl_nl: Bekijk zwaartekracht PDF-uitbreidingen Shop
ru_ru: Просмотреть магазин расширений Gravity PDF

source: Extensions
de_de: Erweiterungen
es_es: Extensiones
it_it: Estensioni
nl_nl: Extensies
ru_ru: Расширения

source: View Gravity PDF Template Shop
de_de: Zeige Gravity PDF Vorlagen-Shop
es_es: Ver la tienda de plantillas PDF de Gravity
fr_fr: Voir la boutique de modèles Gravity PDF
it_it: Visualizza il negozio di modelli PDF Gravity
nl_nl: Bekijk zwaartekracht PDF sjablonen winkel
ru_ru: Посмотреть магазин шаблонов Gravity PDF

source: Templates
de_de: Vorlagen
es_es: Plantillas
fr_fr: Modèles
it_it: Modelli
ru_ru: Шаблоны

source: Install Core Fonts
de_de: Hauptschriftarten installieren
es_es: Instalar fuentes principales
fr_fr: Installer les polices de base
it_it: Installare i font principali
nl_nl: Kernlettertypen installeren
ru_ru: Установите основные шрифты

source: View the system report
de_de: Systembericht anzeigen
es_es: Ver el informe del sistema
fr_fr: Voir le rapport système
it_it: Visualizza il report di sistema
nl_nl: Bekijk het systeemrapport
ru_ru: Просмотреть отчет системы

source: You do not have permission to access this page
de_de: Sie haben keine Berechtigung, um auf diese Seite zuzugreifen
es_es: No tienes permisos para acceder a esta página
fr_fr: Vous n’avez pas la permission d'accéder à cette page
it_it: Non si dispone dell'autorizzazione per accedere a questa pagina
nl_nl: Je hebt geen toestemming om deze pagina te bekijken
ru_ru: У вас недостаточно прав для доступа к этой странице

source: There was a problem processing the action. Please try again.
de_de: Es gab ein Problem bei der Bearbeitung der Aktion. Bitte versuchen Sie es erneut.
es_es: Ha habido un problema al procesar la acción. Por favor, inténtelo de nuevo.
fr_fr: Il y a un problème de traitement de l'action. Veuillez réessayer.
it_it: Si è verificato un problema nell'elaborazione dell'azione. Riprovare.
nl_nl: Er is een probleem opgetreden bij het verwerken van de actie. Probeer het opnieuw.
ru_ru: Возникла проблема при обработке действия. Пожалуйста, попробуйте еще раз.

source: The font label used for the object
de_de: Die für das Objekt verwendete Schriftartbezeichnung
es_es: La etiqueta de fuente utilizada para el objeto
fr_fr: L'étiquette de police utilisée pour l'objet
it_it: L'etichetta del carattere utilizzata per l'oggetto
nl_nl: Het lettertype dat wordt gebruikt voor het object
ru_ru: Метка шрифта, используемого для объекта

source: The path to the `regular` font file. Pass empty value if it should be deleted
de_de: Der Pfad zu der `regulären` Schriftartdatei. Übergeben Sie einen leeren Wert, wenn die Datei gelöscht werden soll
es_es: La ruta al archivo de fuentes `regular`. Pase un valor vacío si se debe eliminar
fr_fr: Le chemin vers le fichier de police `régulier`. Passer une valeur vide s'il doit être supprimé
it_it: Il percorso del file di font `regolare`. Passare un valore vuoto se deve essere cancellato
nl_nl: Het pad naar het `gewone` lettertypebestand. Geef een lege waarde door als het verwijderd moet worden
ru_ru: Путь к файлу `регулярного` шрифта. Передайте пустое значение, если его следует удалить

source: The path to the `italics` font file. Pass empty value if it should be deleted
de_de: Der Pfad zu der Schriftartdatei `italics`. Übergeben Sie einen leeren Wert, wenn die Datei gelöscht werden soll
es_es: La ruta al archivo de fuentes `italics`. Pase un valor vacío si se debe eliminar
fr_fr: Le chemin vers le fichier de police `italics`. Passer une valeur vide s'il doit être supprimé
it_it: Il percorso del file di font `italics`. Passare un valore vuoto se deve essere cancellato
nl_nl: Het pad naar het `italics` lettertypebestand. Geef een lege waarde door als het verwijderd moet worden
ru_ru: Путь к файлу шрифта `italics`. Передайте пустое значение, если его следует удалить

source: The path to the `bold` font file. Pass empty value if it should be deleted
de_de: Der Pfad zur Datei der Schriftart `bold`. Übergeben Sie einen leeren Wert, wenn die Datei gelöscht werden soll
es_es: La ruta al archivo de fuentes `bold`. Pase un valor vacío si se debe eliminar
fr_fr: Le chemin vers le fichier de police `bold`. Passer une valeur vide s'il doit être supprimé
it_it: Il percorso del file del font `bold`. Passare un valore vuoto se deve essere cancellato
nl_nl: Het pad naar het `bold` lettertypebestand. Geef een lege waarde door als het verwijderd moet worden
ru_ru: Путь к файлу шрифта `bold`. Передайте пустое значение, если его следует удалить

source: The path to the `bolditalics` font file. Pass empty value if it should be deleted
de_de: Der Pfad zu der Schriftartdatei `bolditalics`. Übergeben Sie einen leeren Wert, wenn die Datei gelöscht werden soll
es_es: La ruta al archivo de fuentes `bolditalics`. Pase un valor vacío si se debe eliminar
fr_fr: Le chemin vers le fichier de police `bolditalics`. Passer une valeur vide s'il doit être supprimé
it_it: Il percorso del file del font `bolditalics`. Passare un valore vuoto se deve essere cancellato
nl_nl: Het pad naar het `bolditalics` lettertypebestand. Geef een lege waarde door als het verwijderd moet worden
ru_ru: Путь к файлу шрифта `bolditalics`. Передайте пустое значение, если его следует удалить

source: The Regular font is required
de_de: Die Standard-Schriftart ist erforderlich
es_es: Se requiere la fuente Regular
fr_fr: La police Regular est requise
it_it: È richiesto il carattere Regular
nl_nl: Het lettertype Regular is vereist
ru_ru: Требуется шрифт Regular

source: Kashida needs to be a value between 0-100
de_de: Kashida muss ein Wert zwischen 0-100 sein
es_es: Kashida tiene que ser un valor entre 0-100
fr_fr: Kashida doit être une valeur comprise entre 0 et 100
it_it: Kashida deve essere un valore compreso tra 0-100
nl_nl: Kashida moet een waarde zijn tussen 0-100
ru_ru: Кашида должна быть значением в диапазоне 0-100

source: The upload is not a valid TTF file
de_de: Der Upload ist keine gültige TTF-Datei
es_es: El archivo cargado no es un archivo TTF válido
fr_fr: Le fichier téléchargé n'est pas un fichier TTF valide
it_it: Il caricamento non è un file TTF valido
nl_nl: De upload is geen geldig TTF-bestand
ru_ru: Загруженный файл не является действительным файлом TTF

source: Cannot find %s.
de_de: Kann %s nicht finden.
es_es: No se encuentra %s.
fr_fr: Impossible de trouver %s.
it_it: Impossibile trovare %s.
nl_nl: Kan %s niet vinden.
ru_ru: Невозможно найти %s.

source: There was a problem generating your PDF
de_de: Bei der Erstellung Ihrer PDF-Datei ist ein Problem aufgetreten
es_es: Ha habido un problema al generar tu PDF
fr_fr: Il y a un problème à générer votre PDF
it_it: Si è verificato un problema nella generazione del PDF
nl_nl: Er is een probleem opgetreden bij het genereren van uw PDF
ru_ru: При создании вашего PDF-файла возникла проблема

source: Deprecated Gravity PDF functionality
de_de: Veraltete Gravity PDF-Funktionalität
es_es: Funcionalidad obsoleta de Gravity PDF
fr_fr: Fonctionnalité obsolète de Gravity PDF
it_it: Funzionalità di Gravity PDF deprecata
nl_nl: Verouderde Gravity PDF-functionaliteit
ru_ru: Устаревшая функциональность Gravity PDF

source: Consent not given.
de_de: Zustimmung nicht erteilt.
es_es: Consentimiento no dado.
fr_fr: Consentement non communiqué.
it_it: Il consenso non è stato dato.
nl_nl: Toestemming niet gegeven.
ru_ru: Согласие не дано.

source: Subtotal
de_de: Zwischensumme
fr_fr: Sous-total
it_it: Subtotale
nl_nl: Subtotaal
ru_ru: Промежуточный итог

source: Shipping (%s)
de_de: Versand (%s)
es_es: Envío (%s)
fr_fr: Livraison (%s)
it_it: Spedizione (%s)
nl_nl: Verzending (%s)
ru_ru: Доставка (%s)

source: Not accepted
de_de: Nicht akzeptiert
es_es: No aceptado
fr_fr: Non accepté
it_it: Non accettato
ru_ru: Не принял

source: an unknown date
de_de: ein unbekanntes Datum
es_es: una fecha desconocida
fr_fr: une date inconnue
it_it: una data sconosciuta
nl_nl: een onbekende datum
ru_ru: неизвестная дата
