Repository: GravityPDF/gravity-pdf
Catalog: src/assets/languages/gravity-pdf-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, ru_ru

source: An error occurred. Please try again
de_de: Es ist ein Fehler aufgetreten. Bitte versuchen Sie es erneut
es_es: Se ha producido un error. Vuelva a intentarlo
fr_fr: Une erreur s'est produite. Veuillez réessayer
it_it: Si è verificato un errore. Si prega di riprovare
nl_nl: Er is een fout opgetreden. Probeer het opnieuw
ru_ru: Произошла ошибка. Пожалуйста, попробуйте еще раз

source: Requires Gravity PDF v%s
de_de: Erfordert Gravity PDF v%s
es_es: Requiere Gravity PDF v%s
fr_fr: Nécessite Gravity PDF v%s
it_it: Richiede Gravity PDF v%s
nl_nl: Vereist zwaartekracht-PDF v%s
ru_ru: Требуется Gravity PDF v%s

source: This PDF template is not compatible with your version of Gravity PDF. This template required Gravity PDF v%s.
de_de: Diese PDF-Vorlage ist mit Ihrer Version von Gravity PDF nicht kompatibel. Diese Vorlage benötigt Gravity PDF v%s.
es_es: Esta plantilla PDF no es compatible con su versión de Gravity PDF. Esta plantilla requiere Gravity PDF v%s.
fr_fr: Ce modèle PDF n'est pas compatible avec votre version de Gravity PDF. Ce modèle nécessite Gravity PDF v%s.
it_it: Questo modello PDF non è compatibile con la versione di Gravity PDF in uso. Questo modello richiede Gravity PDF v%s.
nl_nl: Deze PDF-sjabloon is niet compatibel met uw versie van Gravity PDF. Deze sjabloon vereist Gravity PDF v%s.
ru_ru: Этот шаблон PDF не совместим с вашей версией Gravity PDF. Для этого шаблона требуется Gravity PDF v%s.

source: Template Details
de_de: Vorlage-Details
es_es: Detalles de Plantilla
fr_fr: Détails du modèle
it_it: Dettagli template
ru_ru: Информация о шаблоне

source: Current Template
de_de: Aktuelle Vorlage
es_es: Plantilla actual
fr_fr: Modèle actuel
it_it: Modello attuale
nl_nl: Huidige sjabloon
ru_ru: Текущий шаблон

source: Show previous template
de_de: Vorherige Vorlage anzeigen
es_es: Mostrar plantilla anterior
fr_fr: Afficher le modèle précédent
it_it: Mostra il modello precedente
nl_nl: Toon vorige sjabloon
ru_ru: Показать предыдущий шаблон

source: Show next template
de_de: Nächste Vorlage anzeigen
es_es: Mostrar plantilla siguiente
fr_fr: Afficher le modèle suivant
it_it: Visualizza modello successivo
nl_nl: Volgende sjabloon weergeven
ru_ru: Показать следующий шаблон

source: Upload is not a valid template. Upload a .zip file.
de_de: Upload ist keine gültige Vorlage. Laden Sie eine .zip-Datei hoch.
es_es: Subir no es una plantilla válida. Sube un archivo .zip.
fr_fr: Upload n'est pas un modèle valide. Téléchargez un fichier .zip.
it_it: Il caricamento non è un modello valido. Caricare un file .zip.
nl_nl: Upload is geen geldige sjabloon. Upload een .zip-bestand.
ru_ru: Загрузка не является допустимым шаблоном. Загрузите ZIP-файл.

source: Upload exceeds the 10MB limit.
de_de: Der Upload überschreitet die 10MB Grenze.
es_es: La carga supera el límite de 10 MB.
fr_fr: Le téléchargement dépasse la limite de 10 Mo.
it_it: Il caricamento supera il limite di 10 MB.
nl_nl: Uploaden overschrijdt de limiet van 10 MB.
ru_ru: Загрузка превышает ограничение 10 МБ.

source: Template successfully installed
de_de: Vorlage erfolgreich installiert
es_es: Plantilla instalada correctamente
fr_fr: Le modèle a été installé avec succès
it_it: Template installato con successo
nl_nl: Sjabloon succesvol geïnstalleerd
ru_ru: Шаблон успешно установлен

source: Template successfully updated
de_de: Vorlage erfolgreich aktualisiert
es_es: La plantilla se actualizó con éxito
fr_fr: Le modèle a été mis à jour avec succès
it_it: Template aggiornato con successo
nl_nl: Sjabloon succesvol bijgewerkt
ru_ru: Шаблон успешно обновлен

source: PDF Template(s) Successfully Installed / Updated
de_de: PDF-Vorlage(n) Erfolgreich installiert / aktualisiert
es_es: Plantilla(s) PDF instalada(s) / actualizada(s) correctamente
fr_fr: Modèle(s) PDF installé avec succès / mis à jour
it_it: Modelli PDF installati/aggiornati con successo
nl_nl: PDF-sjabloon(s) succesvol geïnstalleerd / bijgewerkt
ru_ru: Шаблоны PDF успешно установлены / обновлены

source: There was a problem with the upload. Reload the page and try again.
de_de: Es gab ein Problem mit dem Upload. Laden Sie die Seite neu und versuchen Sie es erneut.
es_es: Ha habido un problema con la carga. Recarga la página e inténtalo de nuevo.
fr_fr: Il y a eu un problème avec le téléchargement. Recharger la page et réessayer.
it_it: Si è verificato un problema con il caricamento. Ricaricare la pagina e riprovare.
nl_nl: Er is een probleem opgetreden bij het uploaden. Herlaad de pagina en probeer het opnieuw.
ru_ru: Возникла проблема с загрузкой. Перезагрузите страницу и попробуйте снова.

source: Do you really want to delete this PDF template?%sClick 'Cancel' to go back, 'OK' to confirm the delete.
de_de: Wollen Sie diese PDF-Vorlage wirklich löschen?%sKlicken Sie auf 'Abbrechen', um zurückzugehen, auf 'OK', um das Löschen zu bestätigen.
es_es: ¿Realmente desea eliminar esta plantilla PDF?%sHaga clic en "Cancelar" para volver atrás, en "Aceptar" para confirmar la eliminación.
fr_fr: Voulez-vous vraiment supprimer ce modèle PDF ?%sCliquez sur 'Annuler' pour revenir en arrière, et sur 'OK' pour confirmer la suppression.
it_it: Si desidera davvero eliminare questo modello PDF?%sFare clic su "Annulla" per tornare indietro, su "OK" per confermare l'eliminazione.
nl_nl: Wilt u deze PDF-sjabloon echt verwijderen?%sKlik op 'Annuleren' om terug te gaan, op 'OK' om het verwijderen te bevestigen.
ru_ru: Вы действительно хотите удалить этот шаблон PDF?%sНажмите 'Отмена', чтобы вернуться, 'ОК', чтобы подтвердить удаление.

source: Could not delete template.
de_de: Die Vorlage konnte nicht gelöscht werden.
es_es: No se ha podido eliminar la plantilla.
fr_fr: Impossible de supprimer le modèle.
it_it: Impossibile eliminare il modello.
nl_nl: Kan sjabloon niet verwijderen.
ru_ru: Не удалось удалить шаблон.

source: If you have a PDF template in .zip format you may install it here. You can also update an existing PDF template (this will override any changes you have made).
de_de: Wenn Sie eine PDF-Vorlage im .zip-Format haben, können Sie sie hier installieren. Sie können auch eine vorhandene PDF-Vorlage aktualisieren (dabei werden alle von Ihnen vorgenommenen Änderungen überschrieben).
es_es: Si tiene una plantilla PDF en formato .zip, puede instalarla aquí. También puede actualizar una plantilla PDF existente (esto anulará cualquier cambio que haya realizado).
fr_fr: Si vous disposez d'un modèle PDF au format .zip, vous pouvez l'installer ici. Vous pouvez également mettre à jour un modèle PDF existant (cela annulera toutes les modifications que vous avez apportées).
it_it: Se si dispone di un modello PDF in formato .zip, è possibile installarlo qui. È anche possibile aggiornare un modello PDF esistente (questa operazione annullerà le modifiche apportate).
nl_nl: Als u een PDF-sjabloon in .zip-formaat hebt, kunt u die hier installeren. U kunt ook een bestaande PDF-sjabloon bijwerken (wijzigingen die u hebt aangebracht worden dan overschreven).
ru_ru: Если у вас есть шаблон PDF в формате .zip, вы можете установить его здесь. Вы также можете обновить существующий шаблон PDF (это отменит любые внесенные вами изменения).

source: ALL CORE FONTS SUCCESSFULLY INSTALLED
de_de: ALLE HAUPTSCHRIFTARTEN ERFOLGREICH INSTALLIERT
es_es: TODAS LAS FUENTES PRINCIPALES SE HAN INSTALADO CORRECTAMENTE
fr_fr: TOUTES LES POLICES DE BASE ONT ÉTÉ INSTALLÉES AVEC SUCCÈS
it_it: TUTTI I FONT PRINCIPALI SONO STATI INSTALLATI CON SUCCESSO
nl_nl: ALLE KERNLETTERTYPEN MET SUCCES GEÏNSTALLEERD
ru_ru: ВСЕ ОСНОВНЫЕ ШРИФТЫ УСПЕШНО УСТАНОВЛЕНЫ

source: %s CORE FONT(S) DID NOT INSTALL CORRECTLY
de_de: %s KERNSCHRIFTART(EN) NICHT KORREKT INSTALLIERT
es_es: %s LAS FUENTES PRINCIPALES NO SE INSTALARON CORRECTAMENTE
fr_fr: %s LA OU LES POLICES DE BASE N'ONT PAS ÉTÉ INSTALLÉES CORRECTEMENT
it_it: %s I FONT CORE NON SONO STATI INSTALLATI CORRETTAMENTE
nl_nl: %s KERNLETTERTYPE(S) NIET GOED GEÏNSTALLEERD
ru_ru: %s ОСНОВНОЙ ШРИФТ (С) НЕ УСТАНОВЛЕН ПРАВИЛЬНО

source: Could not download Core Font list. Try again.
de_de: Die Core Font-Liste konnte nicht heruntergeladen werden. Versuchen Sie es erneut.
es_es: No se ha podido descargar la lista de fuentes básicas. Inténtelo de nuevo.
fr_fr: Impossible de télécharger la liste des polices de base. Réessayez.
it_it: Impossibile scaricare l'elenco dei font Core. Riprovare.
nl_nl: Core Font-lijst kon niet worden gedownload. Probeer het opnieuw.
ru_ru: Не удалось загрузить основной список шрифтов. Попробуйте еще раз.

source: Downloading %s...
de_de: Herunterladen %s...
es_es: Descargando %s...
fr_fr: Téléchargement %s...
it_it: Download %s...
nl_nl: Downloaden %s...
ru_ru: Скачивание %s...

source: Completed installation of %s
de_de: Abgeschlossene Installation von %s
es_es: Instalación completada de %s
fr_fr: Installation terminée de %s
it_it: Installazione completata di %s
nl_nl: Installatie voltooid van %s
ru_ru: Завершена установка %s

source: Failed installation of %s
de_de: Installation von %s fehlgeschlagen
es_es: Fallo en la instalación de %s
fr_fr: Échec de l'installation de %s
it_it: Installazione fallita di %s
nl_nl: Mislukte installatie van %s
ru_ru: Ошибка установки %s

source: Fonts remaining:
de_de: Verbleibende Schriftarten:
es_es: Fuentes restantes:
fr_fr: Polices restantes :
it_it: Caratteri rimanenti:
nl_nl: Resterende lettertypen:
ru_ru: Оставшиеся шрифты:

source: Retry Failed Downloads?
de_de: Fehlgeschlagene Downloads wiederholen?
es_es: ¿Reintentar descargas fallidas?
fr_fr: Réessayer les téléchargements qui ont échoué ?
it_it: Riprovare i download falliti?
nl_nl: Mislukte downloads opnieuw proberen?
ru_ru: Повторить неудачные загрузки?

source: Core font installation
de_de: Installation der Hauptschriftart
es_es: Instalación de fuentes básicas
fr_fr: Installation des polices de base
it_it: Installazione dei font principali
nl_nl: Installatie kernlettertype
ru_ru: Установка основных шрифтов

source: Font Manager
de_de: Schriftarten-Manager
es_es: Administrador de fuentes
fr_fr: Gestionnaire de polices
it_it: Gestore font
nl_nl: Lettertypebeheerder
ru_ru: Менеджер шрифтов

source: Search installed fonts
de_de: Installierte Schriftarten suchen
es_es: Buscar fuentes instaladas
fr_fr: Recherche de polices installées
it_it: Ricerca dei font installati
nl_nl: Geïnstalleerde lettertypen zoeken
ru_ru: Поиск установленных шрифтов

source: Installed Fonts
de_de: Installierte Schriftarten
es_es: Fuentes instaladas
fr_fr: Polices installées
it_it: Font installati
nl_nl: Geïnstalleerde lettertypen
ru_ru: Установленные шрифты

source: Regular
de_de: Regulär
fr_fr: Normal
it_it: Regolare
nl_nl: Standaard
ru_ru: Обычный

source: Regular %1$s(required)%2$s
de_de: Regelmäßig %1$s(erforderlich)%2$s
es_es: Regular %1$s(obligatorio)%2$s
fr_fr: Régulier %1$s(obligatoire)%2$s
it_it: Regolare %1$s(obbligatorio)%2$s
nl_nl: Regelmatig %1$s(verplicht)%2$s
ru_ru: Обычный %1$s(обязательно)%2$s

source: Italics
de_de: Kursivschrift
es_es: Cursiva
fr_fr: Italique
it_it: Corsivo
nl_nl: Cursief
ru_ru: Курсив

source: Bold
de_de: Fett
es_es: Negrita
fr_fr: Gras
it_it: Grassetto
nl_nl: Vet
ru_ru: Жирный

source: Bold Italics
de_de: Fett und kursiv
es_es: Negrita cursiva
fr_fr: Gras italique
it_it: Grassetto corsivo
nl_nl: Vetgedrukt Cursief
ru_ru: Жирный курсив

source: Add Font
de_de: Schriftart hinzufügen
es_es: Añadir fuente
fr_fr: Ajouter police
it_it: Aggiungi Font
nl_nl: Lettertype toevoegen
ru_ru: Добавить шрифт

source: Update Font
de_de: Schriftart aktualisieren
es_es: Actualizar fuente
fr_fr: Mettre à jour la police
it_it: Aggiornamento del carattere
nl_nl: Update het lettertype
ru_ru: Обновить шрифт

source: Install new fonts for use in your PDF documents.
de_de: Installieren Sie neue Schriftarten zur Verwendung in Ihren PDF-Dokumenten.
es_es: Instale nuevas fuentes para utilizarlas en sus documentos PDF.
fr_fr: Installez de nouvelles polices à utiliser dans vos documents PDF.
it_it: Installare nuovi font da utilizzare nei documenti PDF.
nl_nl: Installeer nieuwe lettertypes voor gebruik in uw PDF-documenten.
ru_ru: Установите новые шрифты для использования в документах PDF.

source: Once saved, PDFs configured to use this font will have your changes applied automatically for newly-generated documents.
de_de: Nach dem Speichern werden Ihre Änderungen automatisch auf neu erstellte PDF-Dokumente angewendet, die für die Verwendung dieser Schriftart konfiguriert sind.
es_es: Una vez guardados, los PDF configurados para utilizar esta fuente tendrán sus cambios aplicados automáticamente para los documentos recién generados.
fr_fr: Une fois enregistrés, les PDF configurés pour utiliser cette police verront vos changements appliqués automatiquement aux documents nouvellement générés.
it_it: Una volta salvati, i PDF configurati per l'uso di questo font vedranno le modifiche applicate automaticamente ai nuovi documenti.
nl_nl: Zodra ze zijn opgeslagen, worden uw wijzigingen automatisch toegepast op nieuw gegenereerde documenten in PDF's die zijn geconfigureerd om dit lettertype te gebruiken.
ru_ru: После сохранения в PDF-файлах, настроенных на использование этого шрифта, ваши изменения будут автоматически применяться к вновь создаваемым документам.

source: Font Name %1$s(required)%2$s
de_de: Schriftartname %1$s(erforderlich)%2$s
es_es: Nombre de fuente %1$s(obligatorio)%2$s
fr_fr: Nom de la police %1$s(obligatoire)%2$s
it_it: Nome del carattere %1$s(obbligatorio)%2$s
nl_nl: Lettertype naam %1$s(verplicht)%2$s
ru_ru: Название шрифта %1$s(обязательно)%2$s

source: The font name can only contain letters, numbers and spaces.
de_de: Der Schriftname darf nur Buchstaben, Zahlen und Leerzeichen enthalten.
es_es: El nombre de la fuente sólo puede contener letras, números y espacios.
fr_fr: Le nom de la police ne peut contenir que des lettres, des chiffres et des espaces.
it_it: Il nome del font può contenere solo lettere, numeri e spazi.
nl_nl: De naam van het lettertype kan alleen letters, cijfers en spaties bevatten.
ru_ru: Имя шрифта может содержать только буквы, цифры и пробелы.

source: Please choose a name contains letters and/or numbers (and a space if you want it).
de_de: Bitte wählen Sie einen Namen, der Buchstaben und/oder Zahlen enthält (und ein Leerzeichen, wenn Sie es wünschen).
es_es: Por favor, elija un nombre que contenga letras y/o números (y un espacio si lo desea).
fr_fr: Veuillez choisir un nom contenant des lettres et/ou des chiffres (et un espace si vous le souhaitez).
it_it: Scegliete un nome che contenga lettere e/o numeri (e uno spazio, se lo desiderate).
nl_nl: Kies een naam met letters en/of cijfers (en een spatie als je dat wilt).
ru_ru: Пожалуйста, выберите имя, содержащее буквы и/или цифры (и пробел, если хотите).

source: Font Files
de_de: Schriftart-Dateien
es_es: Archivos de fuentes
fr_fr: Fichiers de polices
it_it: Caratteri
nl_nl: Lettertype Bestanden
ru_ru: Файлы шрифтов

source: Select or drag and drop your .ttf font file for the variants below. Only the Regular type is required.
de_de: Wählen Sie Ihre .ttf-Schriftartdatei für die Varianten unten aus oder ziehen Sie sie per Drag & Drop. Nur die Schriftart Regular ist erforderlich.
es_es: Seleccione o arrastre y suelte su archivo de fuente .ttf para las variantes siguientes. Sólo se requiere el tipo Regular.
fr_fr: Sélectionnez ou glissez-déposez votre fichier de police .ttf pour les variantes ci-dessous. Seul le type Regular est requis.
it_it: Selezionate o trascinate il vostro file di font .ttf per le varianti qui sotto. È necessario solo il tipo Regular.
nl_nl: Selecteer of sleep je .ttf lettertypebestand voor de onderstaande varianten. Alleen het type Regular is vereist.
ru_ru: Выберите или перетащите файл шрифта .ttf для приведенных ниже вариантов. Требуется только шрифт Regular.

source: Add a .ttf font file.
de_de: Fügen Sie eine .ttf-Schriftartdatei hinzu.
es_es: Añade un archivo de fuente .ttf.
fr_fr: Ajouter un fichier de police .ttf.
it_it: Aggiungere un file di font .ttf.
nl_nl: Voeg een .ttf lettertypebestand toe.
ru_ru: Добавьте файл шрифта .ttf.

source: View template usage
de_de: Verwendung der Vorlage ansehen
es_es: Ver el uso de la plantilla
fr_fr: Voir l'utilisation du modèle
it_it: Visualizza l'utilizzo del modello
nl_nl: Sjabloongebruik bekijken
ru_ru: Просмотр использования шаблона

source: ← Cancel
de_de: ← Abbrechen
es_es: ← Cancelar
fr_fr: ← Annuler
it_it: ← Annullamento
nl_nl: ← Annuleren
ru_ru: ← Отмена

source: Are you sure you want to delete this font?
de_de: Sind Sie sicher, dass Sie diese Schriftart löschen möchten?
es_es: ¿Está seguro que desea eliminar esta fuente?
fr_fr: Etes-vous sûr de vouloir supprimer la police?
it_it: Confermi di voler eliminare questo font?
nl_nl: Weet je zeker dat je dit lettertype wilt verwijderen?
ru_ru: Вы уверены, что хотите удалить этот шрифт?

source: Add this snippet %1$sin a custom template%3$s to selectively set the font on blocks of text. If you want to apply the font to the entire PDF, %2$suse the Font setting%3$s when configuring the PDF on the form.
de_de: Fügen Sie dieses Snippet %1$sin eine benutzerdefinierte Vorlage%3$s ein, um die Schriftart selektiv auf Textblöcke anzuwenden. Wenn Sie die Schriftart auf die gesamte PDF-Datei anwenden möchten, %2$sverwenden Sie die Einstellung Schriftart%3$s, wenn Sie die PDF-Datei im Formular konfigurieren.
es_es: Añada este fragmento %1$sen una plantilla personalizada%3$s para establecer selectivamente la fuente en bloques de texto. Si desea aplicar la fuente a todo el PDF, %2$sutilice el ajuste Fuente%3$s al configurar el PDF en el formulario.
fr_fr: Ajoutez cet extrait %1$sdans un modèle personnalisé%3$s pour définir sélectivement la police des blocs de texte. Si vous souhaitez appliquer la police à l'ensemble du PDF, %2$s utilisez le paramètre Police%3$s lors de la configuration du PDF dans le formulaire.
it_it: Aggiungere questo snippet %1$sin un modello personalizzato%3$s per impostare selettivamente il carattere sui blocchi di testo. Se si desidera applicare il font all'intero PDF, %2$sutilizzare l'impostazione Font%3$s quando si configura il PDF nel modulo.
nl_nl: Voeg dit knipsel %1$stoe in een aangepast sjabloon%3$s om het lettertype selectief in te stellen op tekstblokken. Als je het lettertype wilt toepassen op de hele PDF, %2$sgebruik dan de Font instelling%3$s bij het configureren van de PDF op het formulier.
ru_ru: Добавьте этот фрагмент %1$sв пользовательский шаблон%3$s, чтобы выборочно установить шрифт для блоков текста. Если вы хотите применить шрифт ко всему PDF, %2$sиспользуйте параметр Font%3$s при настройке PDF на форме.

source: Update font
de_de: Update Schrift
es_es: Fuente de actualización
fr_fr: Mise à Jour police
nl_nl: Lettertype bijwerken
ru_ru: Обновить шрифт

source: Select font
de_de: Schrift auswählen
es_es: Seleccionar fuente
fr_fr: Sélectionner un police
it_it: Selezionare il carattere
nl_nl: Slecteer lettertype
ru_ru: Выбор шрифта

source: Delete font
de_de: Schrift löschen
es_es: Eliminar el tipo de letra
fr_fr: Supprimer police
it_it: Cancellare il carattere
nl_nl: Lettertype verwijderen
ru_ru: Удалить шрифт

source: Font list empty.
de_de: Schriftenliste leer.
es_es: Lista de fuentes vacía.
fr_fr: La liste des polices est vide.
it_it: Elenco di font vuoto.
nl_nl: Lijst met lettertypen is leeg.
ru_ru: Список шрифтов пуст.

source: No fonts matching your search found.
de_de: Keine Schriftarten zu Ihrer Suche gefunden.
es_es: No se han encontrado fuentes que coincidan con su búsqueda.
fr_fr: Aucune police correspondant à votre recherche n'a été trouvée.
it_it: Non sono stati trovati font corrispondenti alla ricerca.
nl_nl: Geen lettertypen gevonden die aan je zoekopdracht voldoen.
ru_ru: Шрифты, соответствующие вашему запросу, не найдены.

source: Clear Search.
de_de: Suche löschen.
es_es: Búsqueda clara.
fr_fr: Recherche claire.
it_it: Ricerca libera.
nl_nl: Duidelijk zoeken.
ru_ru: Чистый поиск.

source: Your font has been saved.
de_de: Ihre Schriftart wurde gespeichert.
es_es: Su tipografía ha sido guardada.
fr_fr: Votre police a été sauvegardée.
it_it: Il font è stato salvato.
nl_nl: Je lettertype is opgeslagen.
ru_ru: Ваш шрифт сохранен.

source: %1$sThe action could not be completed.%2$s Resolve the highlighted issues above and then try again.
de_de: %1$sDie Aktion konnte nicht abgeschlossen werden.%2$s Lösen Sie die oben hervorgehobenen Probleme und versuchen Sie es dann erneut.
es_es: %1$sNo se ha podido completar la acción%2$s Resuelve los problemas resaltados anteriormente e inténtalo de nuevo.
fr_fr: %1$sL'action n'a pas pu être achevée.%2$s Résolvez les problèmes mis en évidence ci-dessus et réessayez.
it_it: %1$sNon è stato possibile completare l'azione.%2$s Risolvere i problemi evidenziati sopra e riprovare.
nl_nl: %1$sDe actie kon niet worden voltooid.%2$s Los de gemarkeerde problemen hierboven op en probeer het opnieuw.
ru_ru: %1$sДействие не удалось завершить.%2$s Устраните отмеченные выше проблемы и повторите попытку.

source: A problem occurred. Reload the page and try again.
de_de: Es ist ein Problem aufgetreten. Laden Sie die Seite neu und versuchen Sie es erneut.
es_es: Se ha producido un problema. Vuelva a cargar la página e inténtelo de nuevo.
fr_fr: Un problème s'est produit. Rechargez la page et réessayez.
it_it: Si è verificato un problema. Ricaricare la pagina e riprovare.
nl_nl: Er heeft zich een probleem voorgedaan. Laad de pagina opnieuw en probeer het opnieuw.
ru_ru: Возникла проблема. Перезагрузите страницу и попробуйте еще раз.

source: %1$sFont file(s) missing from the server.%2$s Please upload the font(s) again and then save.
de_de: %1$sSchriftartdatei(en) fehlen auf dem Server.%2$s Bitte laden Sie die Schriftart(en) erneut hoch und speichern Sie dann.
es_es: %1$sArchivo(s) de fuente ausente(s) del servidor %2$s Por favor, cargue la(s) fuente(s) de nuevo y luego guarde.
fr_fr: %1$sFichier(s) de police manquant(s) sur le serveur.%2$s Veuillez télécharger à nouveau la/les police(s) et sauvegarder.
it_it: %1$sFile di font mancanti dal server.%2$s Caricare nuovamente i font e salvare.
nl_nl: %1$sFont bestand(en) ontbreekt (ontbreken) op de server.%2$s Upload de font(s) opnieuw en sla dan op.
ru_ru: %1$sФайл(ы) шрифта отсутствуют на сервере.%2$s Пожалуйста, загрузите шрифт(ы) снова, а затем сохраните.

source: %1$sFont file(s) are malformed%2$s and cannot be used with Gravity PDF.
de_de: %1$sDie Schriftdatei(en) sind fehlerhaft%2$s und können nicht mit Gravity PDF verwendet werden.
es_es: %1$sLos archivos de fuentes están mal formados%2$s y no se pueden utilizar con Gravity PDF.
fr_fr: %1$sLe(s) fichier(s) de police est (sont) malformé(s)%2$s et ne peut (peuvent) pas être utilisé(s) avec le PDF Gravity.
it_it: %1$sI file di font sono malformati%2$s e non possono essere utilizzati con Gravity PDF.
nl_nl: %1$sFont bestand(en) zijn misvormd%2$s en kunnen niet gebruikt worden met Gravity PDF.
ru_ru: %1$sФайл(ы) шрифта имеют неправильную форму%2$s и не могут быть использованы в Gravity PDF.
