Repository: GravityPDF/gravity-pdf
Catalog: src/assets/languages/gravity-pdf-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, ru_ru

source: Control the image DPI (dots per inch) in PDFs. Set to 300 when professionally printing document.
de_de: Kontrollieren Sie den DPI-Wert (Dots per Inch) in PDFs. Setzen Sie den Wert auf 300, wenn Sie ein Dokument professionell drucken.
es_es: Controle los PPP (puntos por pulgada) de la imagen en los PDF. Ajústelo a 300 cuando imprima un documento de forma profesional.
fr_fr: Contrôler l'image DPI (points par pouce) en PDF. Réglé à 300 lors de l'impression professionnelle d'un document.
it_it: Controlla i DPI (punti per pollice) dell'immagine nei PDF. Impostare 300 quando si stampa un documento professionale.
nl_nl: Bepaal de DPI (dots per inch) van de afbeelding in PDF's. Stel in op 300 wanneer je een document professioneel afdrukt.
ru_ru: Управляйте разрешением изображения (точек на дюйм) в PDF-файлах. Установите значение 300 при профессиональной печати документа.

source: Enable Public Access
de_de: Öffentlichen Zugang ermöglichen
es_es: Habilitar acceso público
fr_fr: Permettre l'accès public
it_it: Abilitare l'accesso pubblico
nl_nl: Publieke toegang mogelijk maken
ru_ru: Включить публичный доступ

source: When public access is on all security protocols are disabled and %3$sanyone can view the PDF document for ALL your form's entries%4$s. For better security, %1$suse the signed PDF urls feature instead%2$s.
de_de: Wenn der öffentliche Zugang aktiviert ist, sind alle Sicherheitsprotokolle deaktiviert und %3$sjeder kann das PDF-Dokument für ALLE Einträge in Ihrem Formular einsehen%4$s. Für mehr Sicherheit verwenden Sie %1$sstattdessen die Funktion für signierte PDF-URLs%2$s.
es_es: Cuando el acceso público está activado, todos los protocolos de seguridad están desactivados y %3$scualquiera puede ver el documento PDF de TODAS las entradas de tu formulario%4$s. Para mayor seguridad, %1$sutilice la función de urls PDF firmadas%2$s.
fr_fr: Lorsque l'accès public est activé, tous les protocoles de sécurité sont désactivés et %3$sn'importe qui peut consulter le document PDF pour TOUTES les entrées de votre formulaire%4$s. Pour une meilleure sécurité, %1$s utilisez plutôt la fonction d'url PDF signées%2$s.
it_it: Quando l'accesso pubblico è attivo, tutti i protocolli di sicurezza sono disattivati e %3$schiunque può visualizzare il documento PDF per TUTTE le voci del modulo%4$s. Per una maggiore sicurezza, %1$sutilizzare invece la funzione URL PDF firmati%2$s.
nl_nl: Als publieke toegang is ingeschakeld, zijn alle beveiligingsprotocollen uitgeschakeld en kan %3$siedereen het PDF-document voor AL uw formulierinvoer bekijken%4$s. Voor een betere beveiliging %1$s gebruikt u in plaats daarvan de functie ondertekende PDF-urls%2$s.
ru_ru: Когда включен публичный доступ, все протоколы безопасности отключены, и %3$sлюбой желающий может просмотреть PDF-документ для ВСЕХ записей вашей формы%4$s. Для большей безопасности %1$sиспользуйте функцию подписанных PDF-урлов%2$s.

source: When enabled, the original entry owner will NOT be able to view the PDFs. This setting is overridden %1$swhen using signed PDF urls%2$s.
de_de: Wenn diese Option aktiviert ist, kann der Eigentümer des Originaleintrags die PDFs NICHT einsehen. Diese Einstellung wird außer Kraft gesetzt %1$swenn Sie signierte PDF-URLs verwenden%2$s.
es_es: Si está activada, el propietario de la entrada original NO podrá ver los PDF. Esta configuración se anula %1$scuando se utilizan urls PDF firmadas%2$s.
fr_fr: Lorsque cette option est activée, le propriétaire de l'entrée d'origine ne pourra PAS consulter les PDF. Ce paramètre est supplanté %1$s lors de l'utilisation d'url PDF signées%2$s.
it_it: Se attivata, il proprietario della voce originale NON potrà visualizzare i PDF. Questa impostazione viene sovrascritta %1$squando si utilizzano URL PDF firmati%2$s.
nl_nl: Als deze optie is ingeschakeld, kan de oorspronkelijke eigenaar van de invoer de PDF's NIET bekijken. Deze instelling wordt overschreven %1$swanneer u ondertekende PDF-urls%2$s gebruikt.
ru_ru: Если эта настройка включена, владелец исходной записи НЕ сможет просматривать PDF-файлы. Эта настройка переопределяется %1$sпри использовании подписанных PDF-урлов%2$s.

source: Enable Advanced Templating
de_de: Aktivieren Sie erweiterte Vorlagen
es_es: Activar plantillas avanzadas
fr_fr: Activer le Templating Avancé
it_it: Abilitare il template avanzato
nl_nl: Geavanceerde sjablonen inschakelen
ru_ru: Включить расширенные шаблоны

source: A legacy setting used that enables a template to be treated as PHP, with direct access to the PDF engine.
de_de: Eine Legacy-Einstellung, die es ermöglicht, eine Vorlage als PHP zu behandeln, mit direktem Zugriff auf die PDF-Engine.
es_es: Una configuración heredada utilizada que permite que una plantilla sea tratada como PHP, con acceso directo al motor PDF.
fr_fr: Paramètre ancien utilisé pour permettre à un modèle d'être traité comme PHP, avec un accès direct au moteur PDF.
it_it: Un'impostazione legacy che consente di trattare un modello come PHP, con accesso diretto al motore PDF.
nl_nl: Een verouderde instelling waarmee een sjabloon als PHP kan worden behandeld, met directe toegang tot de PDF-engine.
ru_ru: Устаревшая настройка, позволяющая рассматривать шаблон как PHP с прямым доступом к движку PDF.

source: Master Password
de_de: Master-Passwort
es_es: Contraseña maestra
fr_fr: Mot de passe principal
it_it: Password principale
nl_nl: Hoofdwachtwoord
ru_ru: Мастер-пароль

source: Set the PDF Owner Password which is used to prevent the PDF privileges being changed.
de_de: Legen Sie das PDF-Besitzerkennwort fest, mit dem Sie verhindern können, dass die PDF-Berechtigungen geändert werden.
es_es: Establezca la contraseña del propietario del PDF que se utiliza para evitar que se modifiquen los privilegios del PDF.
fr_fr: Définir le mot de passe du propriétaire du PDF qui est utilisé pour empêcher la modification des privilèges du PDF.
it_it: Impostare la password del proprietario del PDF, utilizzata per impedire la modifica dei privilegi del PDF.
nl_nl: Stel het PDF Owner Password in om te voorkomen dat de PDF-rechten worden gewijzigd.
ru_ru: Установите пароль владельца PDF, который используется для предотвращения изменения привилегий PDF.

source: Show Form Title
de_de: Formular-Titel anzeigen
es_es: Mostrar título del formulario
fr_fr: Afficher les Titre
it_it: Mostra titolo del modulo
nl_nl: Formuliertitel weergeven
ru_ru: Показать заголовок формы

source: Display the form title at the beginning of the PDF.
de_de: Zeigen Sie den Titel des Formulars am Anfang der PDF-Datei an.
es_es: Mostrar el título del formulario al principio del PDF.
fr_fr: Affiche le titre du formulaire au début du PDF.
it_it: Visualizza il titolo del modulo all'inizio del PDF.
nl_nl: De titel van het formulier aan het begin van de PDF weergeven.
ru_ru: Показать заголовок формы в начале PDF.

source: Show Page Names
de_de: Seitennamen anzeigen
es_es: Mostrar nombres de página
fr_fr: Afficher les noms de page
it_it: Mostra i nomi delle pagine
nl_nl: Paginanamen tonen
ru_ru: Показать имена страниц

source: Display form page names on the PDF. Requires the use of the %1$sPage Break field%2$s.
de_de: Zeigt die Namen der Formularseiten in der PDF-Datei an. Erfordert die Verwendung des Feldes %1$sSeitenumbruch%2$s.
es_es: Mostrar los nombres de las páginas del formulario en el PDF. Requiere el uso del campo %1$sSalto de página%2$s.
fr_fr: Affiche le nom des pages du formulaire dans le PDF. Nécessite l'utilisation du champ %1$sSaut de page%2$s.
it_it: Visualizza i nomi delle pagine del modulo nel PDF. Richiede l'uso del campo %1$sInterruzione di pagina%2$s.
nl_nl: Namen van formulierpagina's in de PDF weergeven. Vereist het gebruik van het veld %1$sPagina-einde%2$s.
ru_ru: Отобразить названия страниц формы в PDF. Требует использования поля %1$sПоле разрыва страницы%2$s.

source: Show HTML Fields
de_de: HTML-Felder anzeigen
es_es: Mostrar campos HTML
fr_fr: Afficher les champs HTML
it_it: Mostra campi HTML
nl_nl: HTML-velden weergeven
ru_ru: Показать поля HTML

source: Display HTML fields in the PDF.
de_de: HTML-Felder in der PDF-Datei anzeigen.
es_es: Mostrar campos HTML en el PDF.
fr_fr: Afficher les champs HTML dans le fichier PDF.
it_it: Visualizza i campi HTML nel PDF.
nl_nl: HTML-velden in de PDF weergeven.
ru_ru: Отображение полей HTML в PDF.

source: Show Section Break Description
de_de: Abschnitt anzeigen Pause Beschreibung
es_es: Mostrar descripción de interrupción de sección
fr_fr: Afficher la description de la rupture de section
it_it: Mostra la descrizione dell'interruzione di sezione
nl_nl: Beschrijving van secties tonen
ru_ru: Показать описание раздела

source: Display the Section Break field description in the PDF.
de_de: Zeigen Sie die Beschreibung des Feldes Abschnittswechsel in der PDF-Datei an.
es_es: Visualiza la descripción del campo de interrupción de sección en el pdf.
fr_fr: Affichez la description du champ Section Break dans le PDF.
it_it: Visualizza la descrizione del campo Interruzione di sezione nel PDF.
nl_nl: Geef de beschrijving van het sectie-eindeveld in de PDF weer.
ru_ru: Отобразите описание поля Разрыв раздела в PDF.

source: Enable Conditional Logic
de_de: Abhängigkeitsregel aktivieren
es_es: Habilitar la lógica condicional
fr_fr: Activer la logique conditionnelle
it_it: Abilita la logica condizionale
nl_nl: Voorwaardelijke logica inschakelen
ru_ru: Включить условную логику

source: When enabled the PDF will adhere to the form field conditional logic and show/hide fields.
de_de: Wenn diese Option aktiviert ist, hält sich die PDF-Datei an die bedingte Logik der Formularfelder und blendet Felder ein oder aus.
es_es: Cuando se activa, el PDF se adherirá a la lógica condicional del campo del formulario y mostrará/ocultará los campos.
fr_fr: Lorsque cette option est activée, le PDF respecte la logique conditionnelle des champs du formulaire et affiche/masque les champs.
it_it: Se abilitato, il PDF rispetterà la logica condizionale dei campi del modulo e mostrerà/nasconderà i campi.
nl_nl: Als deze optie is ingeschakeld, houdt de PDF zich aan de voorwaardelijke logica van het formulierveld en worden de velden getoond/verbergt.
ru_ru: При включении этой опции PDF будет придерживаться условной логики полей формы и показывать/скрывать поля.

source: Show Empty Fields
de_de: Leere Felder anzeigen
es_es: Mostrar campos vacíos
fr_fr: Afficher les champs vides
it_it: Mostra i campi vuoti
nl_nl: Lege velden weergeven
ru_ru: Показать пустые поля

source: Display Empty fields in the PDF.
de_de: Leere Felder in der PDF-Datei anzeigen.
es_es: Mostrar campos vacíos en el PDF.
fr_fr: Afficher les champs vides dans le PDF.
it_it: Visualizza i campi vuoti nel PDF.
nl_nl: Lege velden in de PDF weergeven.
ru_ru: Показать пустые поля в PDF.

source: Header
es_es: Cabecera
fr_fr: En-tête
ru_ru: Заголовок

source: The header is included at the top of each page. For simple columns %1$stry this HTML table snippet%2$s.
de_de: Die Kopfzeile wird oben auf jeder Seite eingefügt. Für einfache Spalten %1$sversuchen Sie diesen HTML-Tabellenausschnitt%2$s.
es_es: La cabecera se incluye en la parte superior de cada página. Para columnas sencillas %1$sprueba este fragmento de tabla HTML%2$s.
fr_fr: L'en-tête est inclus en haut de chaque page. Pour des colonnes simples %1$sessayez cet extrait de tableau HTML%2$s.
it_it: L'intestazione è inclusa all'inizio di ogni pagina. Per le colonne semplici %1$sprovare questo frammento di tabella HTML%2$s.
nl_nl: De koptekst staat bovenaan elke pagina. Probeer voor eenvoudige kolommen %1$sdit HTML-tabelfragment%2$s.
ru_ru: Заголовок включен вверху каждой страницы. Для простых столбцов %1$sпопробуйте этот фрагмент таблицы HTML%2$s.

source: First Page Header
de_de: Kopfzeile der ersten Seite
es_es: Encabezado de la primera página
fr_fr: En-tête de la première page
it_it: Intestazione della prima pagina
nl_nl: Eerste pagina koptekst
ru_ru: Заголовок первой страницы

source: Override the header on the first page of the PDF.
de_de: Überschreiben Sie die Kopfzeile auf der ersten Seite der PDF-Datei.
es_es: Anular el encabezado de la primera página del PDF.
fr_fr: Remplacer l'en-tête sur la première page du PDF.
it_it: Sovrascrive l'intestazione della prima pagina del PDF.
nl_nl: De koptekst op de eerste pagina van de PDF overschrijven.
ru_ru: Переопределите заголовок на первой странице PDF.

source: Use different header on first page of PDF?
de_de: Eine andere Kopfzeile auf der ersten Seite der PDF-Datei verwenden?
es_es: ¿Utilizar un encabezado diferente en la primera página del PDF?
fr_fr: Utiliser un en-tête différent sur la première page du PDF ?
it_it: Utilizzare un'intestazione diversa sulla prima pagina del PDF?
nl_nl: Andere koptekst gebruiken op eerste pagina van PDF?
ru_ru: Использовать другой заголовок на первой странице PDF?

source: Footer
es_es: Pie de página
fr_fr: Pied de page
ru_ru: Футер

source: The footer is included at the bottom of every page. For simple text footers use the left, center and right alignment buttons in the editor. For simple columns %1$stry this HTML table snippet%2$s. Use the special %3$s{PAGENO}%4$s and %3$s{nbpg}%4$s tags to display page numbering.
de_de: Die Fußzeile wird am unteren Rand jeder Seite eingefügt. Für einfache Textfußzeilen verwenden Sie die Schaltflächen für die linke, mittlere und rechte Ausrichtung im Editor. Für einfache Spalten %1$sversuchen Sie diesen HTML-Tabellenausschnitt%2$s. Verwenden Sie die speziellen %3$s{PAGENO}%4$s und %3$s{nbpg}%4$s Tags, um eine Seitennummerierung anzuzeigen.
es_es: El pie de página se incluye al final de cada página. Para pies de página de texto sencillos utilice los botones de alineación izquierda, centro y derecha del editor. Para columnas simples %1$sprueba este fragmento de tabla HTML%2$s. Utilice las etiquetas especiales %3$s{PAGENO}%4$s y %3$s{nbpg}%4$s para mostrar la numeración de las páginas.
fr_fr: Le pied de page est inclus au bas de chaque page. Pour de simples pieds de page textuels, utilisez les boutons d'alignement à gauche, au centre et à droite dans l'éditeur. Pour des colonnes simples %1$s, essayez cet extrait de tableau HTML%2$s. Utilisez les balises spéciales %3$s{PAGENO}%4$s et %3$s{nbpg}%4$s pour afficher la numérotation des pages.
it_it: Il piè di pagina è incluso nella parte inferiore di ogni pagina. Per semplici piè di pagina testuali, utilizzare i pulsanti di allineamento a sinistra, al centro e a destra nell'editor. Per le colonne semplici %1$sprovare questo frammento di tabella HTML%2$s. Utilizzate i tag speciali %3$s{PAGENO}%4$s e %3$s{nbpg}%4$s per visualizzare la numerazione delle pagine.
nl_nl: De voettekst staat onderaan elke pagina. Gebruik voor eenvoudige voetteksten de knoppen voor links, midden en rechts uitlijnen in de editor. Probeer voor eenvoudige kolommen %1$sdit HTML-tabelfragment%2$s. Gebruik de speciale %3$s{PAGENO}%4$s en %3$s{nbpg}%4$s tags om paginanummering weer te geven.
ru_ru: Нижний колонтитул размещается внизу каждой страницы. Для простых текстовых колонтитулов используйте кнопки выравнивания слева, по центру и справа в редакторе. Для простых колонок %1$sпопробуйте этот фрагмент HTML-таблицы%2$s. Для отображения нумерации страниц используйте специальные теги %3$s{PAGENO}%4$s и %3$s{nbpg}%4$s.

source: First Page Footer
de_de: Fußzeile der ersten Seite
es_es: Pie de página
fr_fr: Pied de page
it_it: Piè di pagina della prima pagina
nl_nl: Voettekst eerste pagina
ru_ru: Footer первой страницы

source: Override the footer on the first page of the PDF.
de_de: Überschreiben Sie die Fußzeile auf der ersten Seite der PDF-Datei.
es_es: Reemplaza el pie de página en la primera hoja del pdf.
fr_fr: Remplacez le pied de page de la première page du PDF.
it_it: Sovrascrive il piè di pagina della prima pagina del PDF.
nl_nl: De voettekst op de eerste pagina van de PDF overschrijven.
ru_ru: Переопределите Footer на первой странице PDF.

source: Use different footer on first page of PDF?
de_de: Eine andere Fußzeile auf der ersten Seite der PDF-Datei verwenden?
es_es: ¿Utilizar un pie de página diferente en la primera página del PDF?
fr_fr: Utiliser un pied de page différent sur la première page du PDF ?
it_it: Utilizzare un piè di pagina diverso sulla prima pagina del PDF?
nl_nl: Andere voettekst gebruiken op eerste pagina van PDF?
ru_ru: Использовать другой Footer на первой странице PDF?

source: Background Color
de_de: Hintergrundfarbe
es_es: Color de fondo
fr_fr: Couleur d’arrière-plan
it_it: Colore di sfondo
nl_nl: Achtergrondkleur
ru_ru: Цвет фона

source: Set the background color for all pages.
de_de: Legen Sie die Hintergrundfarbe für alle Seiten fest.
es_es: Establezca el color de fondo para todas las páginas.
fr_fr: Définir la couleur d'arrière-plan pour toutes les pages.
it_it: Impostare il colore di sfondo per tutte le pagine.
nl_nl: Stel de achtergrondkleur in voor alle pagina's.
ru_ru: Установите цвет фона для всех страниц.

source: Background Image
de_de: Hintergrundbild
es_es: Imagen de fondo
fr_fr: Image de fond
it_it: Immagine di Sfondo
nl_nl: Achtergrond afbeelding
ru_ru: Фоновое изображение

source: The background image is included on all pages. For optimal results, use an image the same dimensions as the paper size and run it through an image optimization tool before upload.
de_de: Das Hintergrundbild ist auf allen Seiten enthalten. Um ein optimales Ergebnis zu erzielen, verwenden Sie ein Bild mit denselben Abmessungen wie das Papierformat und lassen Sie es vor dem Hochladen durch ein Bildoptimierungstool laufen.
es_es: La imagen de fondo se incluye en todas las páginas. Para obtener resultados óptimos, utilice una imagen de las mismas dimensiones que el tamaño del papel y pásela por una herramienta de optimización de imágenes antes de cargarla.
fr_fr: L'image de fond est incluse dans toutes les pages. Pour un résultat optimal, utilisez une image de la même dimension que le format du papier et passez-la dans un outil d'optimisation d'image avant de la télécharger.
it_it: L'immagine di sfondo è inclusa in tutte le pagine. Per ottenere risultati ottimali, utilizzate un'immagine delle stesse dimensioni del formato della carta e passatela attraverso uno strumento di ottimizzazione delle immagini prima di caricarla.
nl_nl: De achtergrondafbeelding staat op alle pagina's. Voor een optimaal resultaat gebruik je een afbeelding met dezelfde afmetingen als het papierformaat en laat je deze voor het uploaden door een afbeeldingsoptimalisatieprogramma lopen.
ru_ru: Фоновое изображение включено на всех страницах. Для достижения оптимальных результатов используйте изображение, размеры которого соответствуют формату бумаги, и прогоните его через инструмент оптимизации изображений перед загрузкой.

source: The PDF Template %1$s requires Gravity PDF version %2$s. Upgrade to the latest version.
de_de: Die PDF-Vorlage %1$s erfordert die Gravity PDF-Version %2$s. Aktualisieren Sie auf die neueste Version.
es_es: La plantilla PDF %1$s requiere la versión Gravity PDF %2$s. Actualice a la última versión.
fr_fr: Le modèle PDF %1$s nécessite la version PDF de Gravity %2$s. Mettez à jour vers la dernière version.
it_it: Il modello PDF %1$s richiede la versione di Gravity PDF %2$s. Aggiornare alla versione più recente.
nl_nl: De PDF-sjabloon %1$s vereist de Gravity PDF-versie %2$s. Upgrade naar de nieuwste versie.
ru_ru: Шаблон PDF %1$s требует версию PDF Gravity %2$s. Обновите до последней версии.

source: This method has been removed because mPDF no longer supports setting the image DPI after the class is initialised.
de_de: Diese Methode wurde entfernt, da mPDF die Einstellung der Bild-DPI nach der Initialisierung der Klasse nicht mehr unterstützt.
es_es: Este método se ha eliminado porque mPDF ya no permite establecer los PPP de la imagen después de inicializar la clase.
fr_fr: Cette méthode a été supprimée car mPDF ne permet plus de définir le DPI de l'image après l'initialisation de la classe.
it_it: Questo metodo è stato rimosso perché mPDF non supporta più l'impostazione dei DPI dell'immagine dopo l'inizializzazione della classe.
nl_nl: Deze methode is verwijderd omdat mPDF niet langer het instellen van de DPI van de afbeelding ondersteunt nadat de klasse is geïnitialiseerd.
ru_ru: Этот метод был удален, поскольку mPDF больше не поддерживает настройку DPI изображения после инициализации класса.

source: Shortcode
it_it: Codice abbreviato
ru_ru: Шорткод

source: PDF List
de_de: PDF-Liste
es_es: Lista PDF
fr_fr: Liste PDF
it_it: Elenco PDF
nl_nl: PDF-lijst
ru_ru: Список PDF

source: None
de_de: Keine
es_es: Ninguno
fr_fr: Aucun
it_it: Nessuna
nl_nl: Geen
ru_ru: Нет

source: Download PDF
de_de: PDF herunterladen
es_es: Descargar PDF
fr_fr: Télécharger le PDF
it_it: Scarica PDF
ru_ru: Скачать PDF

source: Copy the %s PDF shortcode to the clipboard
de_de: Kopieren Sie den %s PDF-Shortcode in die Zwischenablage
es_es: Copie el %s PDF shortcode en el portapapeles
fr_fr: Copier le shortcode %s PDF dans le presse-papiers
it_it: Copiare il codice breve %s PDF negli appunti
nl_nl: Kopieer de %s PDF shortcode naar het klembord
ru_ru: Скопируйте шорткод %s PDF в буфер обмена

source: Copied
de_de: Kopiert
es_es: Copiado
fr_fr: Copié
it_it: Copiato
nl_nl: Gekopieerd
ru_ru: Скопировано

source: Shortcode copied!
de_de: Shortcode kopiert!
es_es: ¡Shortcode copiado!
fr_fr: Code court copié !
it_it: Shortcode copiato!
nl_nl: Shortcode gekopieerd!
ru_ru: Шорткод скопирован!

source: Copy Shortcode
de_de: Shortcode kopieren
es_es: Copiar shortcode
fr_fr: Copier le Shortcode
it_it: Shortcode
nl_nl: Kopieer shortcode
ru_ru: Копировать шорткод

source: Edit this PDF
de_de: Dieses PDF bearbeiten
es_es: Editar este PDF
fr_fr: Éditer ce PDF
it_it: Modifica questo PDF
nl_nl: Deze PDF bewerken
ru_ru: Редактировать этот PDF

source: Edit
de_de: Bearbeiten
es_es: Editar
fr_fr: Modifier
it_it: Modifica
nl_nl: Bewerken
ru_ru: Изменить

source: Duplicate this PDF
de_de: Duplizieren diese PDF-Datei
es_es: Duplicar este PDF
fr_fr: Dupliquer ce PDF
it_it: Duplicare questo PDF
nl_nl: Deze PDF dupliceren
ru_ru: Дублировать этот PDF

source: Duplicate
de_de: Duplizieren
es_es: Duplicar
fr_fr: Dupliquer
it_it: Duplica
nl_nl: Kopiëren
ru_ru: Дублировать

source: Delete this PDF
de_de: Lösche diese PDF-Datei
es_es: Eliminar este PDF
fr_fr: Supprimer ce PDF
it_it: Cancellare questo PDF
nl_nl: Deze PDF verwijderen
ru_ru: Удалить этот PDF

source: This form doesn't have any PDFs. Let's go %1$screate one%2$s.
de_de: Dieses Formular hat keine PDFs. Lassen Sie uns %1$seines erstellen%2$s.
es_es: Este formulario no tiene ningún PDF. Vamos a %1$screar uno%2$s.
fr_fr: Ce formulaire ne contient pas de PDF. Allons %1$sen créer un%2$s.
it_it: Questo modulo non ha alcun PDF. Andiamo a %1$screarne uno%2$s.
nl_nl: Dit formulier heeft geen PDF's. Laten we er %1$seen maken%2$s.
ru_ru: Эта форма не имеет PDF-файлов. Давайте перейдем к %1$sсозданию первого%2$s.

source: Requires Gravity PDF
de_de: Erfordert Gravity PDF
es_es: Requiere Gravity PDF
fr_fr: Nécessite Gravity PDF
it_it: Richiede il PDF Gravity
nl_nl: PDF zwaartekracht vereist
ru_ru: Требуется Gravity PDF

source: Legacy
de_de: Veraltet
es_es: Heredado
fr_fr: Héritage
ru_ru: Наследие

source: There is a new version of %1$s available.
de_de: Es ist eine neue Version von %1$s verfügbar.
es_es: Hay una nueva versión de %1$s disponible.
fr_fr: Il existe une nouvelle version disponible de %1$s.
it_it: È disponibile una nuova versione di %1$s.
nl_nl: De installatie van %1$s is mislukt.
ru_ru: Доступна новая версия %1$s.
