Repository: GravityPDF/gravity-pdf
Catalog: src/assets/languages/gravity-pdf-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, ru_ru

source: %1$sRegister your copy of %2$s%3$s to receive access to automatic upgrades and support. Need a license key? %4$sPurchase one now%5$s.
de_de: %1$sRegistrieren Sie Ihre Kopie von %2$s%3$s, um Zugang zu automatischen Upgrades und Support zu erhalten. Sie benötigen einen Lizenzschlüssel? %4$sKaufen Sie jetzt einen%5$s.
es_es: %1$sRegistre su copia de %2$s%3$s para tener acceso a actualizaciones automáticas y asistencia. ¿Necesita una clave de licencia? %4$sAdquiera una ahora%5$s.
fr_fr: %1$sEnregistrez votre copie de %2$s%3$s pour bénéficier des mises à jour automatiques et de l'assistance. Vous avez besoin d'une clé de licence ? %4$sAchetez-en une maintenant%5$s.
it_it: %1$sRegistrate la vostra copia di %2$s%3$s per ricevere l'accesso agli aggiornamenti automatici e all'assistenza. Avete bisogno di una chiave di licenza? %4$sAcquistatene una ora%5$s.
nl_nl: %1$sRegistreer je exemplaar van %2$s%3$s om toegang te krijgen tot automatische upgrades en ondersteuning. Licentiesleutel nodig? %4$sKoop er nu een%5$s.
ru_ru: %1$sЗарегистрируйте свою копию %2$s%3$s, чтобы получить доступ к автоматическим обновлениям и поддержке. Нужен лицензионный ключ? %4$sКупите один сейчас%5$s.

source: View plugin Documentation
de_de: Plugin-Dokumentation ansehen
es_es: Ver la documentación del plugin
fr_fr: Voir la documention du plugin
it_it: Visualizza la documentazione del plugin
nl_nl: Bekijk plugin documentatie
ru_ru: Посмотреть документацию плагина

source: You must pass in a valid form ID
de_de: Sie müssen eine gültige Formular-ID angeben
es_es: Debe introducir un identificador de formulario válido
fr_fr: Vous devez passer un ID de formulaire valide
it_it: È necessario inserire un ID modulo valido
nl_nl: Je moet een geldig formulier-ID invoeren
ru_ru: Вы должны передать действительный идентификатор формы

source: You must pass in a valid PDF ID
de_de: Sie müssen eine gültige PDF-ID einreichen
es_es: Debe introducir una identificación PDF válida
fr_fr: Vous devez passer un ID de PDF valide
it_it: È necessario inserire un ID PDF valido
nl_nl: U moet een geldig PDF-ID doorgeven
ru_ru: Вы должны передать действительный идентификатор PDF

source: Common Sizes
de_de: Gängige Größen
es_es: Tamaños normales
fr_fr: Tailles courantes
it_it: Dimensioni comuni
nl_nl: Gangbare maten
ru_ru: Общие размеры

source: A4 (210 x 297mm)
ru_ru: A4 (210 x 297 мм)

source: Custom Paper Size
de_de: Benutzerdefiniertes Papierformat
es_es: Tamaño de papel personalizado
fr_fr: Format de papier personnalisé
it_it: Formato carta personalizzato
nl_nl: Aangepast papierformaat
ru_ru: Нестандартный размер бумаги

source: "A" Sizes
de_de: "A" Größen
es_es: Tamaños “A”
fr_fr: Tailles "A"
it_it: "Dimensioni "A
nl_nl: "A-maten
ru_ru: размеры "A"

source: "B" Sizes
de_de: "B" Größen
es_es: Tamaños “B”
fr_fr: Tailles “B”
it_it: "Dimensioni "B
nl_nl: "B-maten
ru_ru: размеры "B"

source: "C" Sizes
de_de: "C" Größen
es_es: Tamaños “C”
fr_fr: Tailles "C"
it_it: "Dimensioni "C
nl_nl: "C-maten
ru_ru: размеры "C"

source: "RA" and "SRA" Sizes
de_de: größen "RA" und "SRA"
es_es: "Tamaños "RA" y "SRA
fr_fr: Tailles "RA" et "SRA"
it_it: "Taglie "RA" e "SRA
nl_nl: "Maten "RA" en "SRA
ru_ru: размеры "RA" и "SRA"

source: Unicode
ru_ru: Юникод

source: Arabic
de_de: Arabisch
es_es: Árabe
fr_fr: Arabe
it_it: Arabo
nl_nl: Arabisch
ru_ru: Арабский

source: Chinese, Japanese, Korean
de_de: Chinesisch, Japanisch, Koreanisch
es_es: Chino, japonés, coreano
fr_fr: Chinois, japonais, coréen
it_it: Cinese, giapponese, coreano
nl_nl: Chinees, Japans, Koreaans
ru_ru: Китайский, японский, корейский

source: Other
de_de: Andere
es_es: Otro
fr_fr: Autre
it_it: Altro
nl_nl: Andere
ru_ru: Другое

source: Could not find Gravity PDF Font
de_de: Gravity PDF-Schriftart konnte nicht gefunden werden
es_es: No se encuentra Gravity PDF Font
fr_fr: Impossible de trouver la police Gravity PDF
it_it: Impossibile trovare il font Gravity PDF
nl_nl: Zwaartekracht PDF-lettertype niet gevonden
ru_ru: Не смог найти Шрифт PDF Gravity

source: Copy
de_de: Kopieren
es_es: Copiar
fr_fr: Copier
it_it: Copia
nl_nl: Kopiëren
ru_ru: Копировать

source: Print - Low Resolution
de_de: Druck - niedrige Auflösung
es_es: Impresión - Baja resolución
fr_fr: Imprimer - Basse Résolution
it_it: Stampa - Bassa risoluzione
nl_nl: Afdrukken - lage resolutie
ru_ru: Печать - низкое разрешение

source: Print - High Resolution
de_de: Druck - hohe Auflösung
es_es: Impresión - Alta resolución
fr_fr: Imprimer - Haute Résolution
it_it: Stampa - Alta risoluzione
nl_nl: Afdrukken - hoge resolutie
ru_ru: Печать - высокое разрешение

source: Modify
de_de: Modifizieren
es_es: Modificar
fr_fr: Modifier
it_it: Modifica
nl_nl: Bewerken
ru_ru: Изменить

source: Annotate
de_de: Kommentieren
es_es: Anotar
fr_fr: Annoter
it_it: Annotare
nl_nl: Annoteer
ru_ru: Аннотировать

source: Fill Forms
de_de: Formulare ausfüllen
es_es: Rellenar formularios
fr_fr: Remplir les formulaires
it_it: Compilazione di moduli
nl_nl: Formulieren vullen
ru_ru: Заполнение форм

source: Extract
de_de: Extrahieren
es_es: Extraer
fr_fr: Extrait
it_it: Estrai
nl_nl: Uitpakken
ru_ru: Извлечь

source: Assemble
de_de: Montieren Sie
es_es: Montar
fr_fr: Assembler
it_it: Assembla
nl_nl: Zet in elkaar
ru_ru: Соберите

source: Settings updated.
de_de: Einstellungen aktualisiert.
es_es: Ajustes actualizados.
fr_fr: Les paramètres ont été mis à jour.
it_it: Impostazioni aggiornate.
nl_nl: Instellingen bijgewerkt.
ru_ru: Настройки обновлены.

source: PDF Settings could not be saved. Please enter all required information below.
de_de: Die PDF-Einstellungen konnten nicht gespeichert werden. Bitte geben Sie unten alle erforderlichen Informationen ein.
es_es: No se ha podido guardar la configuración del PDF. Por favor, introduzca toda la información requerida a continuación.
fr_fr: Les paramètres PDF n'ont pas pu être sauvegardés. Veuillez entrer toutes les informations requises ci-dessous.
it_it: Non è stato possibile salvare le impostazioni del PDF. Inserire tutte le informazioni richieste di seguito.
nl_nl: PDF-instellingen konden niet worden opgeslagen. Voer hieronder alle vereiste informatie in.
ru_ru: Настройки PDF не могут быть сохранены. Пожалуйста, введите всю необходимую информацию ниже.

source: License key set by the site administrator.
de_de: Lizenzschlüssel vom Seitenadministrator gesetzt.
es_es: Clave de licencia establecida por el administrador del sitio.
fr_fr: Clé de licence définie par l’administrateur du site.
it_it: Chiave di licenza impostata dall'amministratore del sito.
nl_nl: Licentiesleutel ingesteld door de sitebeheerder.
ru_ru: Ключ лицензии установлен администратором сайта.

source: Learn more.
de_de: Mehr erfahren.
es_es: Más información.
fr_fr: En savoir plus.
it_it: Per saperne di più.
nl_nl: Meer informatie.
ru_ru: Узнать больше.

source: %s license key
de_de: %s Lizenzschlüssel
es_es: %s clave de licencia
fr_fr: %s clé de licence
it_it: %s chiave di licenza
nl_nl: %s licentiesleutel
ru_ru: %s лицензионный ключ

source: Deactivate License
de_de: Lizenz deaktivieren
es_es: Desactivar licencia
fr_fr: Désactiver la licence
it_it: Disattiva Licenza
nl_nl: Deactiveer licentie
ru_ru: Деактивировать лицензию

source: Select Media
de_de: Medien auswählen
es_es: Seleccionar medios
fr_fr: Sélectionner un média
it_it: Seleziona Media
nl_nl: Selecteer afbeeldingen
ru_ru: Выбрать медиа

source: Upload File
de_de: Datei hochladen
es_es: Subir archivo
fr_fr: Charger le fichier
it_it: Carica File
nl_nl: Bestand uploaden
ru_ru: Загрузить файл

source: Width
de_de: Breite
es_es: Anchura
fr_fr: Largeur
it_it: Larghezza
nl_nl: Breedte
ru_ru: Ширина

source: Height
de_de: Höhe
es_es: Altura
fr_fr: Hauteur
it_it: Altezza
nl_nl: Hoogte
ru_ru: Высота

source: mm
ru_ru: мм

source: inches
de_de: Zoll
es_es: pulgadas
fr_fr: pouces
it_it: pollici
ru_ru: дюймов

source: The callback used for the %s setting is missing.
de_de: Der für die Einstellung %s verwendete Callback fehlt.
es_es: Falta la llamada de retorno utilizada para el ajuste %s.
fr_fr: Le rappel utilisé pour le réglage %s est manquant.
it_it: Manca il callback utilizzato per l'impostazione %s.
nl_nl: De callback gebruikt voor de %s instelling ontbreekt.
ru_ru: Обратный вызов, используемый для параметра %s, отсутствует.

source: %s is an invalid filename
de_de: %s ist ein ungültiger Dateiname
es_es: %s es un nombre de archivo inválido
fr_fr: %s est un nom de fichier non valide
it_it: %s è un nome di file non valido
nl_nl: %s is een ongeldige bestandsnaam
ru_ru: %s - недопустимое имя файла

source: Cannot find file %s
de_de: Datei %s kann nicht gefunden werden
es_es: No se encuentra el archivo %s
fr_fr: Impossible de trouver le fichier %s
it_it: Impossibile trovare il file %s
nl_nl: Kan bestand niet vinden %s
ru_ru: Невозможно найти файл %s

source: Your support license key has been activated for this domain.
de_de: Ihr Support-Lizenzschlüssel wurde für diese Domain aktiviert.
es_es: Su clave de licencia de soporte ha sido activada para este dominio.
fr_fr: Votre clé de licence de support a été activée pour ce domaine.
it_it: La chiave di licenza di supporto è stata attivata per questo dominio.
nl_nl: Uw supportlicentiesleutel is geactiveerd voor dit domein.
ru_ru: Ваш лицензионный ключ поддержки был активирован для этого домена.

source: This license key expired on %%s. %1$sPlease renew your license to continue receiving updates and support%2$s.
de_de: Dieser Lizenzschlüssel ist am %%s abgelaufen. %1$sBitte erneuern Sie Ihre Lizenz, um weiterhin Updates und Support zu erhalten%2$s.
es_es: Esta clave de licencia caducó el %%s. %1$sRenueve su licencia para seguir recibiendo actualizaciones y asistencia%2$s.
fr_fr: Cette clé de licence a expiré le %%s. %1$sVeuillez renouveler votre licence pour continuer à recevoir les mises à jour et l'assistance%2$s.
it_it: Questa chiave di licenza è scaduta il %%s. %1$sRinnovare la licenza per continuare a ricevere aggiornamenti e assistenza%2$s.
nl_nl: Deze licentiesleutel is verlopen op %%s. %1$sVerleng uw licentie om updates en ondersteuning te blijven ontvangen%2$s.
ru_ru: Срок действия этого лицензионного ключа истек %%с. %1$sПожалуйста, обновите лицензию, чтобы продолжить получать обновления и поддержку%2$s.

source: This license key has been cancelled (most likely due to a refund request). %1$sPlease consider purchasing a new license%2$s.
de_de: Dieser Lizenzschlüssel wurde storniert (höchstwahrscheinlich aufgrund einer Rückerstattungsanfrage). %1$sBitte erwägen Sie den Kauf einer neuen Lizenz%2$s.
es_es: Esta clave de licencia ha sido cancelada (probablemente debido a una solicitud de reembolso). %1$sConsidere la posibilidad de adquirir una nueva licencia%2$s.
fr_fr: Cette clé de licence a été annulée (probablement en raison d'une demande de remboursement). %1$sVeuillez envisager l'achat d'une nouvelle licence%2$s.
it_it: Questa chiave di licenza è stata annullata (probabilmente a causa di una richiesta di rimborso). %1$sSi prega di considerare l'acquisto di una nuova licenza%2$s.
nl_nl: Deze licentiesleutel is geannuleerd (waarschijnlijk als gevolg van een restitutieverzoek). %1$sOverweeg de aanschaf van een nieuwe licentie%2$s.
ru_ru: Этот лицензионный ключ был аннулирован (скорее всего, из-за запроса на возврат средств). %1$sПожалуйста, рассмотрите возможность приобретения новой лицензии%2$s.

source: This license key is invalid. Please check your key has been entered correctly.
de_de: Dieser Lizenzschlüssel ist ungültig. Bitte überprüfen Sie, ob Ihr Schlüssel korrekt eingegeben wurde.
es_es: Esta clave de licencia no es válida. Compruebe que ha introducido la clave correctamente.
fr_fr: Cette clé de licence n'est pas valide. Veuillez vérifier que votre clé a été saisie correctement.
it_it: Questa chiave di licenza non è valida. Verificare che la chiave sia stata inserita correttamente.
nl_nl: Deze licentiesleutel is ongeldig. Controleer of de sleutel correct is ingevoerd.
ru_ru: Этот лицензионный ключ недействителен. Проверьте, правильно ли введен ключ.

source: The license key is invalid. Please check your key has been entered correctly.
de_de: Der Lizenzschlüssel ist ungültig. Bitte überprüfen Sie, ob Ihr Schlüssel korrekt eingegeben wurde.
es_es: La clave de licencia no es válida. Compruebe que ha introducido la clave correctamente.
fr_fr: La clé de licence n'est pas valide. Veuillez vérifier que votre clé a été saisie correctement.
it_it: La chiave di licenza non è valida. Verificare che la chiave sia stata inserita correttamente.
nl_nl: De licentiesleutel is ongeldig. Controleer of de sleutel correct is ingevoerd.
ru_ru: Лицензионный ключ недействителен. Проверьте, правильно ли введен ключ.

source: Your license key is valid but does not match your current domain. This usually occurs if your domain URL changes. Please resave the settings to activate the license for this website.
de_de: Ihr Lizenzschlüssel ist gültig, passt aber nicht zu Ihrer aktuellen Domain. Dies tritt normalerweise auf, wenn sich die URL Ihrer Domain ändert. Bitte speichern Sie die Einstellungen erneut, um die Lizenz für diese Website zu aktivieren.
es_es: Su clave de licencia es válida pero no coincide con su dominio actual. Esto suele ocurrir si cambia la URL de su dominio. Por favor, vuelva a guardar la configuración para activar la licencia para este sitio web.
fr_fr: Votre clé de licence est valide mais ne correspond pas à votre domaine actuel. Cela se produit généralement lorsque l'URL de votre domaine change. Veuillez réenregistrer les paramètres afin d'activer la licence pour ce site web.
it_it: La chiave di licenza è valida ma non corrisponde al dominio attuale. Questo accade di solito se l'URL del dominio cambia. Salvare nuovamente le impostazioni per attivare la licenza per questo sito web.
nl_nl: Je licentiesleutel is geldig, maar komt niet overeen met je huidige domein. Dit gebeurt meestal als je domein URL verandert. Sla de instellingen opnieuw op om de licentie voor deze website te activeren.
ru_ru: Ваш лицензионный ключ действителен, но не соответствует вашему текущему домену. Обычно это происходит при изменении URL-адреса вашего домена. Пожалуйста, сохраните настройки, чтобы активировать лицензию для этого сайта.

source: This license key is not valid for %s. Please check your key is for this product.
de_de: Dieser Lizenzschlüssel ist nicht gültig für %s. Bitte überprüfen Sie, ob Ihr Schlüssel für dieses Produkt gültig ist.
es_es: Esta clave de licencia no es válida para %s. Por favor, compruebe que su clave es para este producto.
fr_fr: Cette clé de licence n'est pas valide pour %s. Veuillez vérifier que votre clé correspond bien à ce produit.
it_it: Questa chiave di licenza non è valida per %s. Verificare che la chiave sia valida per questo prodotto.
nl_nl: Deze licentiesleutel is niet geldig voor %s. Controleer of uw sleutel voor dit product is.
ru_ru: Этот лицензионный ключ не действителен для %s. Пожалуйста, проверьте, подходит ли ваш ключ для этого продукта.

source: This license key has reached its activation limit. %1$sPlease upgrade your license to increase the site limit (you only pay the difference)%2$s.
de_de: Dieser Lizenzschlüssel hat sein Aktivierungslimit erreicht. %1$sBitte aktualisieren Sie Ihre Lizenz, um das Site-Limit zu erhöhen (Sie zahlen nur die Differenz)%2$s.
es_es: Esta clave de licencia ha alcanzado su límite de activación. %1$sActualice su licencia para aumentar el límite del sitio (sólo pagará la diferencia)%2$s.
fr_fr: Cette clé de licence a atteint sa limite d'activation. %1$sVeuillez mettre à jour votre licence pour augmenter la limite du site (vous ne payez que la différence)%2$s.
it_it: Questa chiave di licenza ha raggiunto il limite di attivazione. %1$sAggiornare la licenza per aumentare il limite del sito (si paga solo la differenza)%2$s.
nl_nl: Deze licentiesleutel heeft zijn activeringslimiet bereikt. %1$sUpgrade je licentie om de sitelimiet te verhogen (je betaalt alleen het verschil)%2$s.
ru_ru: Этот лицензионный ключ достиг предела активации. %1$sПожалуйста, обновите лицензию, чтобы увеличить лимит сайта (вы заплатите только разницу)%2$s.

source: An unknown error occurred while checking the license.
de_de: Beim Überprüfen der Lizenz ist ein unbekannter Fehler aufgetreten.
es_es: Se produjo un error desconocido al verificar la licencia.
fr_fr: Une erreur inconnue s’est produite lors de la vérification de la licence.
it_it: Si è verificato un errore sconosciuto durante il controllo della licenza.
nl_nl: Er is een onbekende fout opgetreden bij het controleren van de licentie.
ru_ru: Произошла неизвестная ошибка при проверке лицензии.

source: The licensing server is temporarily unavailable.
de_de: Der Lizenzserver ist vorübergehend nicht erreichbar.
es_es: El servidor de licencias no está disponible temporalmente.
fr_fr: Le serveur de licence est temporairement indisponible.
it_it: Il server di licenza non è temporaneamente disponibile.
nl_nl: De licentieserver is tijdelijk niet beschikbaar.
ru_ru: Сервер лицензирования временно недоступен.

source: Loading...
de_de: Lade...
es_es: Cargando...
fr_fr: Chargement...
it_it: Caricamento...
nl_nl: Laden…
ru_ru: Загрузка...

source: Continue
de_de: Weiter
es_es: Continuar
fr_fr: Continuer
it_it: Continua
nl_nl: Doorgaan
ru_ru: Продолжить

source: Uninstall
de_de: Deinstallieren
es_es: Desinstalar
fr_fr: Désinstaller
it_it: Disinstalla
nl_nl: Deinstallatie
ru_ru: Удалить

source: Cancel
de_de: Abbrechen
es_es: Cancelar
fr_fr: Annuler
it_it: Annulla
nl_nl: Annuleren
ru_ru: Отмена

source: Delete
de_de: Löschen
es_es: Borrar
fr_fr: Supprimer
it_it: Elimina
nl_nl: Verwijderen
ru_ru: Удалить

source: Active
de_de: Aktiv
es_es: Activo
fr_fr: Actif
it_it: Attivo
nl_nl: Actief
ru_ru: Активный

source: Inactive
de_de: Inaktiv
es_es: Inactivo
fr_fr: Inactif
it_it: Inattivo
nl_nl: Inactief
ru_ru: Неактивный

source: this PDF if
de_de: dieses PDF, wenn
es_es: este PDF si
fr_fr: ce PDF si
it_it: questo PDF se
nl_nl: dieses PDF wenn
ru_ru: этот PDF-файл, если

source: Enable
de_de: Aktivieren
es_es: Habilitar
fr_fr: Activer
it_it: Abilita
nl_nl: Inschakelen
ru_ru: Включить

source: Disable
de_de: Deaktivieren
es_es: Deshabilitar
fr_fr: Désactiver
it_it: Disabilita
nl_nl: Uitschakelen
ru_ru: Отключить

source: Successfully Updated
de_de: Erfolgreich aktualisiert
es_es: Actualizado exitosamente
fr_fr: Mis à Jour avec Succès
it_it: Aggiornamento avvenuto con successo
nl_nl: Succesvol bijgewerkt
ru_ru: Успешно обновлено

source: Successfully Deleted
de_de: Erfolgreich gelöscht
es_es: Eliminado correctamente
fr_fr: Supprimé avec succès
it_it: Eliminazione avvenuta con successo
nl_nl: Succesvol verwijderd
ru_ru: Успешно удалено

source: An error occurred and your license key may not have been correctly deactivated. Login to your GravityPDF.com account and check if your site has been unlinked from the key.
de_de: Ein Fehler ist aufgetreten und Ihr Lizenzschlüssel wurde möglicherweise nicht korrekt deaktiviert. Melden Sie sich bei Ihrem GravityPDF.com-Konto an und prüfen Sie, ob Ihre Seite vom Schlüssel getrennt wurde.
es_es: Se produjo un error y es posible que su clave de licencia no se haya desactivado correctamente. Inicie sesión en su cuenta de GravityPDF.com y verifique si su sitio ha sido desvinculado de la clave.
fr_fr: Une erreur s’est produite et votre clé de licence peut ne pas avoir été désactivée correctement. Connectez-vous à votre compte GravityPDF.com et vérifiez si votre site a été dissocié de la clé.
it_it: Si è verificato un errore e la tua chiave di licenza potrebbe non essere stata disattivata correttamente. Accedi al tuo account su GravityPDF.com e verifica se il tuo sito è stato scollegato dalla chiave.
nl_nl: Er is een fout opgetreden en uw licentiesleutel is mogelijk niet correct gedeactiveerd. Log in op uw GravityPDF.com-account en controleer of uw site is losgekoppeld van de sleutel.
ru_ru: Произошла ошибка, и возможно ваш ключ лицензии не был корректно деактивирован. Войдите в свой аккаунт на GravityPDF.com и проверьте, был ли ваш сайт отвязан от ключа.

source: No
de_de: Nein
fr_fr: Non
nl_nl: Nee
ru_ru: Нет

source: Yes
de_de: Ja
es_es: Sí
fr_fr: Oui
it_it: Sì
nl_nl: Ja
ru_ru: Да

source: Standard
es_es: Estándar
nl_nl: Standaard
ru_ru: Стандарт

source: Advanced
de_de: Erweitert
es_es: Avanzado
fr_fr: Avancé
it_it: Avanzate
nl_nl: Geavanceerd
ru_ru: Дополнительно

source: Manage
de_de: Verwalten
es_es: Gestionar
fr_fr: Gérer
it_it: Gestisci
nl_nl: Beheren
ru_ru: Управление

source: Details
es_es: Detalles
fr_fr: Détails
it_it: Dettagli
ru_ru: Детали

source: Select
de_de: Auswählen
es_es: Seleccionar
fr_fr: Sélectionner
it_it: Seleziona
nl_nl: Selecteer
ru_ru: Выбрать

source: Version
es_es: Versión
it_it: Versione
nl_nl: Versie
ru_ru: Версия

source: Group
de_de: Gruppe
es_es: Grupo
fr_fr: Groupe
it_it: Gruppo
nl_nl: Groep
ru_ru: Группа

source: Tags
de_de: Schlagwörter
es_es: Etiquetas
fr_fr: Étiquettes
ru_ru: Теги

source: Template
de_de: Vorlage
es_es: Plantilla
fr_fr: Modèle
it_it: Modello
nl_nl: Sjabloon
ru_ru: Шаблон

source: Manage PDF Templates
de_de: PDF-Vorlagen verwalten
es_es: Gestionar plantillas PDF
fr_fr: Gérer les modèles PDF
it_it: Gestione dei modelli PDF
nl_nl: PDF-sjablonen beheren
ru_ru: Управление шаблонами PDF

source: Add New Template
de_de: Neue Vorlage hinzufügen
es_es: Agregar nueva plantilla
fr_fr: Ajouter un nouveau modèle
it_it: Aggiungi un nuovo modello
nl_nl: Nieuw sjabloon toevoegen
ru_ru: Добавить новый шаблон

source: This form doesn't have any PDFs.
de_de: Dieses Formular hat keine PDF-Dateien.
es_es: Este formulario no tiene ningún PDFs.
fr_fr: Ce formulaire n'a pas de PDF.
it_it: Questo modulo non ha alcun PDF.
nl_nl: Dit formulier heeft geen PDF's.
ru_ru: Эта форма не имеет PDF-файлов.

source: Let's go create one
de_de: Mit der Erstellungen beginnen
es_es: Vamos a crear uno
fr_fr: Allons en créer un
it_it: Andiamo a crearne uno
nl_nl: Laten we er een maken
ru_ru: Пойдем, создадим

source: Installed PDFs
de_de: Installierte PDF’s
es_es: PDF instalados
fr_fr: PDFs installés
it_it: PDF installati
nl_nl: Geïnstalleerde PDF's
ru_ru: Установленные PDF-файлы

source: Search Installed Templates
de_de: Installierte Vorlagen suchen
es_es: Buscar plantillas instaladas
fr_fr: Recherche de modèles installés
it_it: Ricerca dei modelli installati
nl_nl: Geïnstalleerde sjablonen zoeken
ru_ru: Поиск установленных шаблонов

source: Search the Gravity PDF Knowledgebase...
de_de: Suchen Sie in der Gravity PDF Knowledgebase...
es_es: Buscar en la base de conocimientos de Gravity PDF...
fr_fr: Rechercher dans la base de connaissances Gravity PDF...
it_it: Cerca nella Knowledgebase di Gravity PDF...
nl_nl: Doorzoek de Gravity PDF-kennisbank...
ru_ru: Поиск в базе знаний PDF Gravity...

source: Gravity PDF Documentation
de_de: Schwerkraft PDF-Dokumentation
es_es: Documentación PDF de Gravity
fr_fr: Documentation Gravity PDF
it_it: Documentazione PDF di Gravity
nl_nl: PDF-documentatie voor zwaartekracht
ru_ru: Документация Gravity PDF

source: It doesn't look like there are any topics related to your issue.
de_de: Es sieht nicht so aus, als gäbe es irgendwelche Themen zu Ihrem Problem.
es_es: No parece que haya ningún tema relacionado con tu problema.
fr_fr: Il ne semble pas y avoir de sujets liés à votre problème.
it_it: Non sembra che ci siano argomenti correlati al problema.
nl_nl: Het ziet er niet naar uit dat er onderwerpen zijn met betrekking tot jouw probleem.
ru_ru: Не похоже, что есть какие-либо темы, связанные с вашей проблемой.
