Repository: GravityPDF/gravity-pdf
Catalog: src/assets/languages/gravity-pdf-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, ru_ru

source: Actions and Filters
de_de: Aktionen und Filter
es_es: Acciones y filtros
fr_fr: Actions et filtres
it_it: Azioni e Filtri
nl_nl: Acties en Filters
ru_ru: Действия и фильтры

source: Code on this site uses Gravity PDF hooks that are removed in version %s.
de_de: Der Code dieser Seite verwendet Gravity PDF-Hooks, die in Version %s entfernt werden.
es_es: El código de este sitio utiliza hooks de Gravity PDF que se eliminarán en la versión %s.
fr_fr: Le code de ce site utilise des hooks Gravity PDF supprimés dans la version %s.
it_it: Il codice su questo sito utilizza hook di Gravity PDF che sono rimossi nella versione %s.
nl_nl: Code op deze site gebruikt Gravity PDF hooks die verwijderd worden in versie %s.
ru_ru: Код на этом сайте использует хуки Gravity PDF, которые удалены в версии %s.

source: Accent Color
de_de: Akzentfarbe
es_es: Acentuar el color
fr_fr: Couleur d’accentuation
it_it: Colore di accento
nl_nl: Accentkleur
ru_ru: Цвет акцента

source: The accent color is used for the page and section titles, as well as the border.
de_de: Die Akzentfarbe wird für die Seiten- und Abschnittstitel sowie für den Rahmen verwendet.
es_es: El color de acento se utiliza para los títulos de página y sección, así como para el borde.
fr_fr: La couleur d'accent est utilisée pour les titres de page et de section, ainsi que pour la bordure.
it_it: Il colore d'accento viene utilizzato per i titoli delle pagine e delle sezioni, oltre che per il bordo.
nl_nl: De accentkleur wordt gebruikt voor de pagina- en sectietitels en voor de rand.
ru_ru: Цвет акцента используется для заголовков страниц и разделов, а также для границы.

source: Secondary Color
de_de: Sekundäre Farbe
es_es: Color Secundario
fr_fr: Couleur secondaire
it_it: Colore Secondario
nl_nl: Secundaire kleur
ru_ru: Вторичный цвет

source: The secondary color is used with the field labels and for alternate rows.
de_de: Die sekundäre Farbe wird für die Feldbeschriftungen und für die alternativen Zeilen verwendet.
es_es: El color secundario se utiliza con las etiquetas de los campos y para las filas alternativas.
fr_fr: La couleur secondaire est utilisée avec les étiquettes de champ et pour les lignes alternées.
it_it: Il colore secondario viene utilizzato per le etichette dei campi e per le righe alternate.
nl_nl: De secundaire kleur wordt gebruikt voor de veldlabels en voor alternatieve rijen.
ru_ru: Вторичный цвет используется с метками полей и для альтернативных строк.

source: Combine the field label and value or have a distinct label/value.
de_de: Kombinieren Sie die Feldbezeichnung und den Wert oder haben Sie eine eigene Bezeichnung/Wert.
es_es: Combinar la etiqueta y el valor del campo o tener una etiqueta/valor distintos.
fr_fr: Combiner l'étiquette de champ et la valeur ou avoir une étiquette/valeur distincte.
it_it: Combinare l'etichetta e il valore del campo o avere un'etichetta/valore distinti.
nl_nl: Combineer het veldlabel en de waarde of gebruik een apart label/waarde.
ru_ru: Объедините метку поля и значение или получите отдельную метку / значение.

source: Combined Label
de_de: Kombiniertes Etikett
es_es: Etiqueta combinada
fr_fr: Étiquette combinée
it_it: Etichetta combinata
nl_nl: Gecombineerd label
ru_ru: Комбинированная этикетка

source: Split Label
de_de: Etikett teilen
es_es: Etiqueta dividida
fr_fr: Étiquette divisée
it_it: Etichetta divisa
nl_nl: Gesplitst label
ru_ru: Разделительная этикетка

source: Container Background Color
de_de: Container Hintergrundfarbe
es_es: Color de fondo del contenedor
fr_fr: Couleur d'arrière-plan du conteneur
it_it: Colore di sfondo del contenitore
nl_nl: Achtergrondkleur container
ru_ru: Цвет фона контейнера

source: Control the color of the field background.
de_de: Steuern Sie die Farbe des Feldhintergrunds.
es_es: Controla el color del fondo del campo.
fr_fr: Contrôler la couleur de l’arrière-plan du champ.
it_it: Controlla il colore dello sfondo del campo.
nl_nl: Bepaal de kleur van de achtergrond van het veld.
ru_ru: Управляйте цветом фона поля.

source: Field Border Color
de_de: Feld Rahmen Farbe
es_es: Color del borde del campo
fr_fr: Couleur de bordure de champ
it_it: Colore bordo campo
nl_nl: Veld Randkleur
ru_ru: Цвет границы поля

source: Control the color of the field border.
de_de: Steuern Sie die Farbe des Feldrandes.
es_es: Controla el color del borde del campo.
fr_fr: Contrôler la couleur de la bordure de champ.
it_it: Controlla il colore del bordo del campo.
nl_nl: Bepaal de kleur van de veldrand.
ru_ru: Управляйте цветом границы поля.

source: Dismiss Notice
de_de: Hinweis ausblenden
es_es: Descartar aviso
fr_fr: Ignorer cet avertissement
it_it: Avviso eliminato
nl_nl: Negeer de melding
ru_ru: Уведомление о прекращении

source: Gravity PDF needs to download the Core PDF fonts.
de_de: Gravity PDF muss die Core PDF-Schriften herunterladen.
es_es: Gravity PDF necesita descargar las fuentes Core PDF.
fr_fr: Gravity PDF doit télécharger les polices Core PDF.
it_it: Gravity PDF deve scaricare i font Core PDF.
nl_nl: Gravity PDF moet de Core PDF-lettertypes downloaden.
ru_ru: Gravity PDF необходимо загрузить шрифты Core PDF.

source: Before you can generate a PDF using Gravity Forms, the core fonts need to be saved to your server. This only needs to be done once.
de_de: Bevor Sie mit Gravity Forms eine PDF-Datei erstellen können, müssen die Hauptschriftarten auf Ihrem Server gespeichert werden. Dies muss nur einmal gemacht werden.
es_es: Antes de poder generar un PDF utilizando Gravity Forms, es necesario guardar las fuentes principales en su servidor. Esto solo tiene que hacerse una vez.
fr_fr: Avant de pouvoir générer un PDF à l'aide de Gravity Forms, les polices de base doivent être sauvegardées sur votre serveur. Cela ne doit être fait qu'une seule fois.
it_it: Prima di poter generare un PDF utilizzando Gravity Forms, i font principali devono essere salvati sul server. Questo deve essere fatto solo una volta.
nl_nl: Voordat je een PDF kunt genereren met Gravity Forms, moeten de core fonts opgeslagen worden op je server. Dit hoeft maar één keer gedaan te worden.
ru_ru: Прежде чем вы сможете сгенерировать PDF-файл с помощью Gravity Forms, основные шрифты должны быть сохранены на вашем сервере. Это нужно сделать только один раз.

source: This site uses deprecated Gravity PDF functionality:
de_de: Diese Seite verwendet veraltete Gravity PDF-Funktionalität:
es_es: Este sitio utiliza funcionalidades obsoletas de Gravity PDF:
fr_fr: Ce site utilise des fonctionnalités obsolètes de Gravity PDF :
it_it: Questo sito utilizza funzionalità deprecate di Gravity PDF:
nl_nl: Deze site gebruikt verouderde Gravity PDF functionaliteit:
ru_ru: Этот сайт использует устаревший функционал Gravity PDF:

source: Learn how to upgrade
de_de: Erfahren Sie, wie Sie aktualisieren
es_es: Aprende cómo actualizar
fr_fr: Apprenez comment mettre à niveau
it_it: Scopri come aggiornare
nl_nl: Leer hoe te upgraden
ru_ru: Узнайте, как обновиться

source: Dismissing this notice hides the items above. Anything found later is reported again.
de_de: Das Ausblenden dieser Meldung blendet die oben genannten Elemente aus. Alles, was später gefunden wird, wird erneut gemeldet.
es_es: Descartar este aviso oculta los elementos anteriores. Cualquier hallazgo posterior se reportará de nuevo.
fr_fr: Ignorer cet avis masque les éléments ci-dessus. Tout élément détecté ultérieurement sera à nouveau signalé.
it_it: Ignorare questo avviso nasconde gli elementi sopra. Qualsiasi cosa trovata successivamente sarà segnalata di nuovo.
nl_nl: Het negeren van deze melding verbergt de bovenstaande items. Alles wat later wordt gevonden, wordt opnieuw gerapporteerd.
ru_ru: Отклонение этого уведомления скрывает приведённые выше элементы. Всё найденное позже будет сообщено снова.

source: Want more features? Take a look at our addons.
de_de: Sie möchten mehr Funktionen? Werfen Sie einen Blick auf unsere Addons.
es_es: ¿Quieres más funciones? Echa un vistazo a nuestros complementos.
fr_fr: Vous voulez plus de fonctionnalités ? Jetez un coup d'œil à nos modules complémentaires.
it_it: Volete altre funzioni? Date un'occhiata ai nostri addons.
nl_nl: Wil je meer functies? Bekijk onze addons.
ru_ru: Хотите больше возможностей? Взгляните на наши аддоны.

source: Add new PDF
de_de: Neue PDF-Datei hinzufügen
es_es: Añadir nuevo PDF
fr_fr: Ajouter un nouveau PDF
it_it: Aggiungi un nuovo PDF
nl_nl: Nieuwe PDF toevoegen
ru_ru: Добавить новый PDF

source: Toggle %s Section
de_de: Toggle %s Abschnitt
es_es: Alternar %s sección
fr_fr: Basculer %s section
it_it: Alterna %s Sezione
nl_nl: Toggle %s Sectie
ru_ru: Тумблер %s Раздел

source: View or download %s.pdf
de_de: Anzeigen oder herunterladen %s.pdf
es_es: Ver o descargar %s.pdf
fr_fr: Voir ou télécharger %s.pdf
it_it: Visualizza o scarica %s.pdf
nl_nl: Bekijk of download %s.pdf
ru_ru: Посмотреть или скачать %s.pdf

source: Download PDFs
de_de: PDFs herunterladen
es_es: Descargar PDFs
fr_fr: Télécharger PDFs
it_it: Scaricare PDF
nl_nl: PDF's downloaden
ru_ru: Скачать PDF-файлы

source: View PDFs
de_de: PDFs anzeigen
es_es: Ver los PDF
fr_fr: Voir PDFs
it_it: Visualizza i PDF
nl_nl: PDF's bekijken
ru_ru: Просмотр PDF-файлов

source: View PDF
de_de: PDF anzeigen
es_es: Ver PDF
fr_fr: Voir le PDF
it_it: Visualizza PDF
nl_nl: Bekijk PDF
ru_ru: Просмотр в PDF

source: No PDFs available for this entry.
de_de: Für diesen Eintrag sind keine PDFs verfügbar.
es_es: No hay archivos PDF disponibles para esta entrada.
fr_fr: Aucun PDF n'est disponible pour cette entrée.
it_it: Non sono disponibili PDF per questa voce.
nl_nl: Geen PDF's beschikbaar voor dit item.
ru_ru: Для этой записи нет PDF-файлов.

source: Get help with Gravity PDF
de_de: Hilfe mit Gravity PDF erhalten
es_es: Obtenga ayuda con Gravity PDF
fr_fr: Obtenir de l'aide pour Gravity PDF
it_it: Chiedete aiuto con Gravity PDF
nl_nl: Krijg hulp met zwaartekracht-PDF
ru_ru: Получите помощь в работе с Gravity PDF

source: Search the documentation for an answer to your question. If you need further assistance, contact support and our team will be happy to help.
de_de: Suchen Sie in der Dokumentation nach einer Antwort auf Ihre Frage. Wenn Sie weitere Hilfe benötigen, wenden Sie sich an den Support und unser Team wird Ihnen gerne weiterhelfen.
es_es: Busque en la documentación una respuesta a su pregunta. Si necesitas más ayuda, ponte en contacto con el servicio de asistencia y nuestro equipo estará encantado de ayudarte.
fr_fr: Cherchez dans la documentation la réponse à votre question. Si vous avez besoin d'une aide supplémentaire, contactez le service d'assistance et notre équipe se fera un plaisir de vous aider.
it_it: Cercate nella documentazione la risposta alla vostra domanda. Se avete bisogno di ulteriore assistenza, contattate il supporto e il nostro team sarà lieto di aiutarvi.
nl_nl: Zoek in de documentatie naar een antwoord op je vraag. Als je meer hulp nodig hebt, neem dan contact op met support en ons team helpt je graag verder.
ru_ru: Найдите ответ на свой вопрос в документации. Если вам нужна дополнительная помощь, обратитесь в службу поддержки, и наша команда будет рада помочь.

source: View Documentation
de_de: Dokumentation ansehen
es_es: Ver Documentación
fr_fr: Voir la documentation
it_it: Vedi la documentazione
nl_nl: Bekijk documentatie
ru_ru: Просмотр документации

source: Contact Support
de_de: Support kontaktieren
es_es: Contactar Soporte
fr_fr: Contacter le support
it_it: Contatta il supporto
nl_nl: Neem contact op met support
ru_ru: Связаться с поддержкой

source: Support hours are 9:00am-5:00pm Monday to Friday, %1$sSydney Australia time%2$s (public holidays excluded).
de_de: Die Supportzeiten sind Montag bis Freitag von 9:00 bis 17:00 Uhr, %1$sSydney Australia time%2$s (Feiertage ausgenommen).
es_es: El horario de asistencia es de 9.00 a 17.00 de lunes a viernes, %1$shora de Sydney, Australia%2$s (excepto festivos).
fr_fr: L'assistance est ouverte de 9h00 à 17h00 du lundi au vendredi, %1$sheure de Sydney (Australie)%2$s (hors jours fériés).
it_it: L'orario di assistenza è dalle 9:00 alle 17:00 dal lunedì al venerdì, %1$sora di Sydney Australia%2$s (esclusi i giorni festivi).
nl_nl: De ondersteuningstijden zijn van maandag tot vrijdag van 9:00 tot 17:00 uur, %1$sSydney Australische tijd%2$s (feestdagen niet meegerekend).
ru_ru: Часы работы службы поддержки - с 9:00 до 17:00 с понедельника по пятницу, %1$sпо австралийскому времени Сиднея%2$s (без учета государственных праздников).

source: To take advantage of automatic updates enter and save your license key(s) below. %1$sYou can find your purchased licenses in your GravityPDF.com account%2$s.
de_de: Um automatische Updates zu nutzen, geben Sie unten Ihre Lizenzschlüssel ein und speichern Sie diese. %1$sIhre gekauften Lizenzen finden Sie in Ihrem GravityPDF.com-Konto%2$s.
es_es: Para aprovechar las actualizaciones automáticas, introduce y guarda tu(s) clave(s) de licencia a continuación. %1$sPuedes encontrar tus licencias adquiridas en tu cuenta de GravityPDF.com%2$s.
fr_fr: Pour bénéficier des mises à jour automatiques, entrez et enregistrez votre/vos clé(s) de licence ci-dessous. %1$sVous pouvez trouver vos licences achetées dans votre compte GravityPDF.com%2$s.
it_it: Per usufruire degli aggiornamenti automatici inserisci e salva la/le chiave/i di licenza qui sotto. %1$sPuoi trovare le licenze acquistate nel tuo account GravityPDF.com%2$s.
nl_nl: Om gebruik te maken van automatische updates voert u uw licentie(s) hieronder in en slaat u deze op. %1$sU kunt uw aangeschafte licenties vinden in uw GravityPDF.com account%2$s.
ru_ru: Для автоматического обновления введите и сохраните ваш(и) лицензионный(ые) ключ(и) ниже. %1$sВы можете найти купленные лицензии в вашей учётной записи GravityPDF.com%2$s.

source: PDF link not displayed because conditional logic requirements have not been met.
de_de: PDF-Link wird nicht angezeigt, da die Anforderungen der bedingten Logik nicht erfüllt wurden.
es_es: No se muestra el enlace PDF porque no se cumplen los requisitos de la lógica condicional.
fr_fr: Le lien PDF n'est pas affiché parce que les exigences de logique conditionnelle n'ont pas été respectées.
it_it: Il link PDF non viene visualizzato perché i requisiti della logica condizionale non sono stati soddisfatti.
nl_nl: PDF-link niet weergegeven omdat niet is voldaan aan de vereisten voor voorwaardelijke logica.
ru_ru: Ссылка PDF не отображается, поскольку требования условной логики не выполнены.

source: (Admin Only Message)
de_de: (Nur Admin Nachricht)
es_es: (Mensaje sólo para administradores)
fr_fr: (Message Admin seulement)
it_it: (Messaggio riservato agli amministratori)
nl_nl: (Alleen voor beheerder)
ru_ru: (Только для администратора)

source: Could not get Gravity PDF configuration using the PDF and Entry IDs passed.
de_de: Die Schwerkraft-PDF-Konfiguration konnte mit den übergebenen PDF- und Eingabe-IDs nicht abgerufen werden.
es_es: No se ha podido obtener la configuración de Gravity PDF con los ID de PDF y entrada pasados.
fr_fr: Impossible d'obtenir une configuration Gravity PDF en utilisant le PDF et les ID d'entrée passés.
it_it: Impossibile ottenere la configurazione di Gravity PDF utilizzando il PDF e gli ID di ingresso forniti.
nl_nl: Kan geen zwaartekracht-PDF-configuratie krijgen met de opgegeven PDF- en Entry-ID's.
ru_ru: Не удалось получить конфигурацию Gravity PDF с использованием переданных идентификаторов PDF и Entry ID.

source: No Gravity Form entry ID passed to Gravity PDF. Ensure you pass the entry ID via the confirmation url query string – using either "entry" or "lid" as the query string name – or by passing an ID directly to the shortcode.
de_de: Keine Gravity Form-Eingangs-ID an Gravity PDF übergeben. Stellen Sie sicher, dass Sie die Eintrags-ID über den Query-String der Bestätigungs-URL übergeben - entweder mit "entry" oder "lid" als Query-String-Name - oder indem Sie eine ID direkt an den Shortcode übergeben.
es_es: No se ha pasado el ID de entrada de Gravity Form a Gravity PDF. Asegúrese de pasar el ID de entrada a través de la cadena de consulta de la url de confirmación, utilizando "entry" o "lid" como nombre de la cadena de consulta, o pasando un ID directamente al shortcode.
fr_fr: Aucun ID d'entrée du formulaire Gravity n'a été transmis a Gravity PDF. Assurez-vous que vous passez l'ID d'entrée via la chaîne de requête d'url de confirmation - en utilisant "entrée" ou "couvercle" comme nom de chaîne de requête - ou en passant un ID directement au shortcode.
it_it: Nessun ID di iscrizione a Gravity Form passato a Gravity PDF. Assicurarsi di passare l'ID della voce tramite la query string dell'url di conferma, utilizzando "entry" o "lid" come nome della query string, oppure passando un ID direttamente allo shortcode.
nl_nl: Geen Gravity Form invoer ID doorgegeven aan Gravity PDF. Zorg ervoor dat je de invoer ID doorgeeft via de bevestiging url query string - met behulp van "entry" of "lid" als de query string naam - of door een ID direct door te geven aan de shortcode.
ru_ru: ID Gravity Form не передается в Gravity PDF. Убедитесь, что вы передаете идентификатор записи через строку запроса URL-адреса подтверждения - используя «entry» или «lid» в качестве имени строки запроса - или передавая идентификатор непосредственно в шорткод.

source: PDF link not displayed because PDF is inactive.
de_de: PDF-Link wird nicht angezeigt, da PDF inaktiv ist.
es_es: El enlace PDF no se muestra porque el PDF está inactivo.
fr_fr: Le lien PDF n'est pas affiché parce que le PDF est inactif.
it_it: Il link al PDF non viene visualizzato perché il PDF è inattivo.
nl_nl: PDF-link niet weergegeven omdat PDF niet actief is.
ru_ru: Ссылка PDF не отображается, потому что PDF неактивен.

source: This operation deletes ALL Gravity PDF settings and deactivates the plugin. If you continue, all settings, configuration, custom templates and fonts will be removed.
de_de: Dieser Vorgang löscht ALLE Gravity PDF-Einstellungen und deaktiviert das Plugin. Wenn Sie fortfahren, werden alle Einstellungen, Konfigurationen, benutzerdefinierten Vorlagen und Schriftarten entfernt.
es_es: Esta operación elimina TODOS los ajustes de Gravity PDF y desactiva el plugin. Si continúa, se eliminarán todos los ajustes, la configuración, las plantillas personalizadas y las fuentes.
fr_fr: Cette opération supprime TOUS les paramètres de Gravity PDF et désactive le plugin. Si vous continuez, tous les paramètres, la configuration, les modèles personnalisés et les polices seront supprimés.
it_it: Questa operazione cancella TUTTE le impostazioni di Gravity PDF e disattiva il plugin. Se si continua, tutte le impostazioni, la configurazione, i modelli personalizzati e i font verranno rimossi.
nl_nl: Deze operatie verwijdert ALLE Gravity PDF instellingen en deactiveert de plugin. Als je doorgaat, worden alle instellingen, configuratie, aangepaste sjablonen en lettertypen verwijderd.
ru_ru: Эта операция удаляет ВСЕ настройки Gravity PDF и деактивирует плагин. Если вы продолжите, все настройки, конфигурация, пользовательские шаблоны и шрифты будут удалены.

source: General
de_de: Allgemein
fr_fr: Général
it_it: Generale
nl_nl: Algemeen
ru_ru: Общие

source: Appearance
de_de: Aussehen
es_es: Apariencia
fr_fr: Apparence
it_it: Aspetto
nl_nl: Uiterlijk
ru_ru: Внешний вид

source: Tools
de_de: Werkzeuge
es_es: Herramientas
fr_fr: Outils
it_it: Strumenti
ru_ru: Инструменты

source: Help
de_de: Hilfe
es_es: Ayuda
fr_fr: Aide
it_it: Aiuto
ru_ru: Помощь

source: License
de_de: Lizenz
es_es: Licencia
fr_fr: Licence
it_it: Licenza
nl_nl: Licentie
ru_ru: Лицензия

source: Default PDF Options
de_de: Standard-PDF-Optionen
es_es: Opciones PDF por defecto
fr_fr: Options PDF par défaut
it_it: Opzioni PDF predefinite
nl_nl: Standaard PDF-opties
ru_ru: Параметры PDF по умолчанию

source: Control the default settings to use when you create new PDFs on your forms.
de_de: Legen Sie die Standardeinstellungen fest, die bei der Erstellung neuer PDFs in Ihren Formularen verwendet werden sollen.
es_es: Controle la configuración predeterminada que se utilizará al crear nuevos PDF en sus formularios.
fr_fr: Contrôlez les paramètres par défaut à utiliser lorsque vous créez de nouveaux PDF sur vos formulaires.
it_it: Controllare le impostazioni predefinite da utilizzare quando si creano nuovi PDF sui moduli.
nl_nl: Bepaal de standaardinstellingen die worden gebruikt bij het maken van nieuwe PDF's op uw formulieren.
ru_ru: Управляйте настройками по умолчанию, которые будут использоваться при создании новых PDF-файлов в формах.

source: Security
de_de: Sicherheit
es_es: Seguridad
fr_fr: Sécurité
it_it: Sicurezza
nl_nl: Beveiliging
ru_ru: Безопасность

source: Licensing
de_de: Lizenzierung
es_es: Licenciando
fr_fr: Licence
it_it: Licenza
nl_nl: Licentieverlening
ru_ru: Лицензирование

source: PDF Download Link
es_es: Enlace de descarga de PDF
fr_fr: Lien de téléchargement de PDF
it_it: Link Download PDF
nl_nl: PDF downloaden
ru_ru: Ссылка для скачивания PDF

source: Include the [gravitypdf] shortcode in the form's Confirmation or Notification settings to display a PDF download link. %1$sGet more info%2$s.
de_de: Fügen Sie den Shortcode [gravitypdf] in die Bestätigungs- oder Benachrichtigungseinstellungen des Formulars ein, um einen PDF-Download-Link anzuzeigen. %1$sMehr Informationen%2$s.
es_es: Incluye el shortcode [gravitypdf] en los ajustes de Confirmación o Notificación del formulario para mostrar un enlace de descarga del PDF. %1$sMás información%2$s.
fr_fr: Incluez le shortcode [gravitypdf] dans les paramètres de confirmation ou de notification du formulaire pour afficher un lien de téléchargement PDF. %1$sPlus d'informations%2$s.
it_it: Includere lo shortcode [gravitypdf] nelle impostazioni di conferma o di notifica del modulo per visualizzare un link per il download di un PDF. %1$sPer saperne di più%2$s.
nl_nl: Neem de shortcode [gravitypdf] op in de instellingen voor bevestiging of melding van het formulier om een downloadlink voor PDF-bestanden weer te geven. %1$sMeer informatie%2$s.
ru_ru: Включите шорткод [gravitypdf] в настройки подтверждения или уведомления формы, чтобы отобразить ссылку на скачивание PDF-файла. %1$sПолучить дополнительную информацию%2$s.

source: Unlimited
de_de: Unbegrenzt
es_es: Ilimitado
fr_fr: Illimité
it_it: Illimitato
nl_nl: Onbeperkt
ru_ru: Неограниченно

source: We strongly recommend you have at least 128MB of available WP Memory (RAM) assigned to your website. %1$sFind out how to increase this limit%2$s.
de_de: Wir empfehlen dringend, dass Sie Ihrer Website mindestens 128 MB verfügbaren WP-Speicher (RAM) zuweisen. %1$sFinden Sie heraus, wie Sie diese Grenze erhöhen können%2$s.
es_es: Le recomendamos encarecidamente que tenga al menos 128MB de memoria WP disponible (RAM) asignada a su sitio web. %1$sDescubre cómo aumentar este límite%2$s.
fr_fr: Nous vous recommandons vivement d'affecter au moins 128 Mo de mémoire vive (RAM) à votre site web. %1$sDécouvrez comment augmenter cette limite%2$s.
it_it: Si consiglia vivamente di avere almeno 128 MB di memoria WP (RAM) disponibile assegnata al proprio sito web. %1$sScopri come aumentare questo limite%2$s.
nl_nl: We raden u ten zeerste aan om ten minste 128 MB beschikbaar WP-geheugen (RAM) toe te wijzen aan uw website. %1$sOntdek hoe u deze limiet kunt verhogen%2$s.
ru_ru: Мы настоятельно рекомендуем, чтобы на вашем веб-сайте было выделено как минимум 128 МБ доступной памяти WP (RAM). %1$sУзнайте, как увеличить этот предел%2$s.
